Fibonacci

==========================================================
Assembly

MVI Reg0, 0
OUT Reg0 
MVI Reg1, 1
OUT Reg1 
MVI Reg3, 233
ADD Reg0, Reg1
OUT Reg0 
SUB Reg3, Reg0
JZ  0
MVI Reg3, 233
ADD Reg1, Reg0
OUT Reg1 
SUB Reg3, Reg1
JZ  0
JMP 8

==========================================================
machine code binary

00110000	00000000	11010000	00000000	00110100	00000001	11010100	00000000
00111100	11101001	01000001	00000000	11010000	00000000	01011100	00000000
11110000	00000000	00111100	11101001	01000100	00000000	11010100	00000000
01011101	00000000	11110000	00000000	11100000	00001000	

==========================================================
machine code hexadecimal

30	00	D0	00	34	01	D4	00
3C	E9	41	00	D0	00	5C	00
F0	00	3C	E9	44	00	D4	00
5D	00	F0	00	E0	08	

==========================================================