// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/19/2017 15:39:41"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    memtest
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module memtest_vlg_sample_tst(
	clear,
	clk,
	operation,
	sampler_tx
);
input  clear;
input  clk;
input [1:0] operation;
output sampler_tx;

reg sample;
time current_time;
always @(clear or clk or operation)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module memtest_vlg_check_tst (
	out0,
	sampler_rx
);
input [7:0] out0;
input sampler_rx;

reg [7:0] out0_expected;

reg [7:0] out0_prev;

reg [7:0] out0_expected_prev;

reg [7:0] last_out0_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	out0_prev = out0;
end

// update expected /o prevs

always @(trigger)
begin
	out0_expected_prev = out0_expected;
end


// expected out0[ 7 ]
initial
begin
	out0_expected[7] = 1'bX;
end 
// expected out0[ 6 ]
initial
begin
	out0_expected[6] = 1'bX;
end 
// expected out0[ 5 ]
initial
begin
	out0_expected[5] = 1'bX;
end 
// expected out0[ 4 ]
initial
begin
	out0_expected[4] = 1'bX;
end 
// expected out0[ 3 ]
initial
begin
	out0_expected[3] = 1'bX;
end 
// expected out0[ 2 ]
initial
begin
	out0_expected[2] = 1'bX;
end 
// expected out0[ 1 ]
initial
begin
	out0_expected[1] = 1'bX;
end 
// expected out0[ 0 ]
initial
begin
	out0_expected[0] = 1'bX;
end 
// generate trigger
always @(out0_expected or out0)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected out0 = %b | ",out0_expected_prev);
	$display("| real out0 = %b | ",out0_prev);
`endif
	if (
		( out0_expected_prev[0] !== 1'bx ) && ( out0_prev[0] !== out0_expected_prev[0] )
		&& ((out0_expected_prev[0] !== last_out0_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out0[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out0_expected_prev);
		$display ("     Real value = %b", out0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out0_exp[0] = out0_expected_prev[0];
	end
	if (
		( out0_expected_prev[1] !== 1'bx ) && ( out0_prev[1] !== out0_expected_prev[1] )
		&& ((out0_expected_prev[1] !== last_out0_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out0[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out0_expected_prev);
		$display ("     Real value = %b", out0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out0_exp[1] = out0_expected_prev[1];
	end
	if (
		( out0_expected_prev[2] !== 1'bx ) && ( out0_prev[2] !== out0_expected_prev[2] )
		&& ((out0_expected_prev[2] !== last_out0_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out0[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out0_expected_prev);
		$display ("     Real value = %b", out0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out0_exp[2] = out0_expected_prev[2];
	end
	if (
		( out0_expected_prev[3] !== 1'bx ) && ( out0_prev[3] !== out0_expected_prev[3] )
		&& ((out0_expected_prev[3] !== last_out0_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out0[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out0_expected_prev);
		$display ("     Real value = %b", out0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out0_exp[3] = out0_expected_prev[3];
	end
	if (
		( out0_expected_prev[4] !== 1'bx ) && ( out0_prev[4] !== out0_expected_prev[4] )
		&& ((out0_expected_prev[4] !== last_out0_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out0[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out0_expected_prev);
		$display ("     Real value = %b", out0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out0_exp[4] = out0_expected_prev[4];
	end
	if (
		( out0_expected_prev[5] !== 1'bx ) && ( out0_prev[5] !== out0_expected_prev[5] )
		&& ((out0_expected_prev[5] !== last_out0_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out0[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out0_expected_prev);
		$display ("     Real value = %b", out0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out0_exp[5] = out0_expected_prev[5];
	end
	if (
		( out0_expected_prev[6] !== 1'bx ) && ( out0_prev[6] !== out0_expected_prev[6] )
		&& ((out0_expected_prev[6] !== last_out0_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out0[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out0_expected_prev);
		$display ("     Real value = %b", out0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out0_exp[6] = out0_expected_prev[6];
	end
	if (
		( out0_expected_prev[7] !== 1'bx ) && ( out0_prev[7] !== out0_expected_prev[7] )
		&& ((out0_expected_prev[7] !== last_out0_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out0[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out0_expected_prev);
		$display ("     Real value = %b", out0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out0_exp[7] = out0_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module memtest_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clear;
reg clk;
reg [1:0] operation;
// wires                                               
wire [7:0] out0;

wire sampler;                             

// assign statements (if any)                          
memtest i1 (
// port map - connection between master ports and signals/registers   
	.clear(clear),
	.clk(clk),
	.operation(operation),
	.out0(out0)
);

// clear
initial
begin
	clear = 1'b0;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 
// operation[ 1 ]
initial
begin
	operation[1] = 1'b0;
end 
// operation[ 0 ]
initial
begin
	operation[0] = 1'b0;
	operation[0] = #10000 1'b1;
	operation[0] = #20000 1'b0;
	operation[0] = #20000 1'b1;
	operation[0] = #40000 1'b0;
	operation[0] = #20000 1'b1;
	operation[0] = #40000 1'b0;
	operation[0] = #20000 1'b1;
	operation[0] = #40000 1'b0;
	operation[0] = #20000 1'b1;
end 

memtest_vlg_sample_tst tb_sample (
	.clear(clear),
	.clk(clk),
	.operation(operation),
	.sampler_tx(sampler)
);

memtest_vlg_check_tst tb_out(
	.out0(out0),
	.sampler_rx(sampler)
);
endmodule

