-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=BIN;
DATA_RADIX=HEX;

CONTENT BEGIN
	000000000  :   30;
	000000001  :   00;
	000000010  :   D0;
	000000011  :   00;
	000000100  :   34;
	000000101  :   01;
	000000110  :   D4;
	000000111  :   00;
	000001000  :   3C;
	000001001  :   E9;
	000001010  :   41;
	000001011  :   00;
	000001100  :   D0;
	000001101  :   00;
	000001110  :   5C;
	000001111  :   00;
	000010000  :   F0;
	000010001  :   00;
	000010010  :   3C;
	000010011  :   E9;
	000010100  :   44;
	000010101  :   00;
	000010110  :   D4;
	000010111  :   00;
	000011000  :   5D;
	000011001  :   00;
	000011010  :   F0;
	000011011  :   00;
	000011100  :   E0;
	000011101  :   08;
	[000011110..011111111]  :   00;
END;
