-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=BIN;
DATA_RADIX=BIN;

CONTENT BEGIN
	000000000  :   00110000;
	000000001  :   00000000;
	000000010  :   11010000;
	000000011  :   00000000;
	000000100  :   00110100;
	000000101  :   00000001;
	000000110  :   11010100;
	000000111  :   00000000;
	000001000  :   00111100;
	000001001  :   11101001;
	000001010  :   01000001;
	000001011  :   00000000;
	000001100  :   11010000;
	000001101  :   00000000;
	000001110  :   01011100;
	000001111  :   00000000;
	000010000  :   11110000;
	000010001  :   00000000;
	000010010  :   00111100;
	000010011  :   11101001;
	000010100  :   01000100;
	000010101  :   00000000;
	000010110  :   11010100;
	000010111  :   00000000;
	000011000  :   01011101;
	000011001  :   00000000;
	000011010  :   11110000;
	000011011  :   00000000;
	000011100  :   11100000;
	000011101  :   00001000;
	[000011110..011111111]  :   00000000;
END;
