|microprocessador
clk => datapath:datapath0.clk
execute => controlador:controlador0.execute
reset => controlador:controlador0.reset
reset => datapath:datapath0.reset
externaldata[0] => ~NO_FANOUT~
externaldata[1] => ~NO_FANOUT~
externaldata[2] => ~NO_FANOUT~
externaldata[3] => ~NO_FANOUT~
externaldata[4] => ~NO_FANOUT~
externaldata[5] => ~NO_FANOUT~
externaldata[6] => ~NO_FANOUT~
externaldata[7] => ~NO_FANOUT~
finished <= controlador:controlador0.finished
saida[0] <= datapath:datapath0.saida[0]
saida[1] <= datapath:datapath0.saida[1]
saida[2] <= datapath:datapath0.saida[2]
saida[3] <= datapath:datapath0.saida[3]
saida[4] <= datapath:datapath0.saida[4]
saida[5] <= datapath:datapath0.saida[5]
saida[6] <= datapath:datapath0.saida[6]
saida[7] <= datapath:datapath0.saida[7]
carryflag <= datapath:datapath0.carryflag
zero_sign <= datapath:datapath0.zero_sign_out


|microprocessador|controlador:controlador0
clk => state~1.DATAIN
reset => state~3.DATAIN
execute => next_state.decode.DATAB
execute => Selector20.IN6
execute => Selector6.IN2
execute => Selector6.IN3
execute => Selector6.IN4
instruction[0] => ~NO_FANOUT~
instruction[1] => ~NO_FANOUT~
instruction[2] => ~NO_FANOUT~
instruction[3] => ~NO_FANOUT~
instruction[4] => Mux0.IN19
instruction[4] => Mux1.IN19
instruction[4] => Mux2.IN19
instruction[4] => Mux3.IN19
instruction[4] => Mux4.IN19
instruction[4] => Mux5.IN19
instruction[4] => Mux6.IN19
instruction[4] => Mux7.IN19
instruction[4] => Mux8.IN19
instruction[4] => Mux9.IN19
instruction[4] => Mux10.IN19
instruction[4] => Mux11.IN19
instruction[4] => Mux12.IN19
instruction[4] => Mux13.IN19
instruction[4] => Mux14.IN19
instruction[4] => Mux15.IN19
instruction[5] => Mux0.IN18
instruction[5] => Mux1.IN18
instruction[5] => Mux2.IN18
instruction[5] => Mux3.IN18
instruction[5] => Mux4.IN18
instruction[5] => Mux5.IN18
instruction[5] => Mux6.IN18
instruction[5] => Mux7.IN18
instruction[5] => Mux8.IN18
instruction[5] => Mux9.IN18
instruction[5] => Mux10.IN18
instruction[5] => Mux11.IN18
instruction[5] => Mux12.IN18
instruction[5] => Mux13.IN18
instruction[5] => Mux14.IN18
instruction[5] => Mux15.IN18
instruction[6] => Mux0.IN17
instruction[6] => Mux1.IN17
instruction[6] => Mux2.IN17
instruction[6] => Mux3.IN17
instruction[6] => Mux4.IN17
instruction[6] => Mux5.IN17
instruction[6] => Mux6.IN17
instruction[6] => Mux7.IN17
instruction[6] => Mux8.IN17
instruction[6] => Mux9.IN17
instruction[6] => Mux10.IN17
instruction[6] => Mux11.IN17
instruction[6] => Mux12.IN17
instruction[6] => Mux13.IN17
instruction[6] => Mux14.IN17
instruction[6] => Mux15.IN17
instruction[7] => Mux0.IN16
instruction[7] => Mux1.IN16
instruction[7] => Mux2.IN16
instruction[7] => Mux3.IN16
instruction[7] => Mux4.IN16
instruction[7] => Mux5.IN16
instruction[7] => Mux6.IN16
instruction[7] => Mux7.IN16
instruction[7] => Mux8.IN16
instruction[7] => Mux9.IN16
instruction[7] => Mux10.IN16
instruction[7] => Mux11.IN16
instruction[7] => Mux12.IN16
instruction[7] => Mux13.IN16
instruction[7] => Mux14.IN16
instruction[7] => Mux15.IN16
finished <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
mux0select[0] <= mux0select[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
mux0select[1] <= mux0select[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
mux0select[2] <= mux0select[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
mux1select[0] <= mux1select[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
mux1select[1] <= mux1select[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
mux2select[0] <= mux2select[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
mux2select[1] <= mux2select[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
regload[0] <= regload.DB_MAX_OUTPUT_PORT_TYPE
regload[1] <= regload.DB_MAX_OUTPUT_PORT_TYPE
regload[2] <= regload[2].DB_MAX_OUTPUT_PORT_TYPE
regload[3] <= regload[3].DB_MAX_OUTPUT_PORT_TYPE
regload[4] <= regload[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
regload[5] <= regload[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
regload[6] <= regload[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
regload[7] <= regload[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
alucontrol[0] <= alucontrol[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
alucontrol[1] <= alucontrol[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
alucontrol[2] <= alucontrol[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
alucontrol[3] <= alucontrol[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
datamem_write_enable <= datamem_write_enable$latch.DB_MAX_OUTPUT_PORT_TYPE
pcounter_control[0] <= Selector20.DB_MAX_OUTPUT_PORT_TYPE
pcounter_control[1] <= Selector19.DB_MAX_OUTPUT_PORT_TYPE
zero_sign_in => Selector19.IN3
zero_sign_in => Selector20.IN2
prev_instruction[0] => Selector10.IN3
prev_instruction[0] => Selector7.IN2
prev_instruction[1] => Selector9.IN3
prev_instruction[1] => Selector5.IN2
prev_instruction[2] => Mux16.IN5
prev_instruction[2] => Mux17.IN5
prev_instruction[2] => Mux18.IN5
prev_instruction[2] => Mux19.IN5
prev_instruction[2] => Selector10.IN2
prev_instruction[2] => Selector7.IN1
prev_instruction[3] => Mux16.IN4
prev_instruction[3] => Mux17.IN4
prev_instruction[3] => Mux18.IN4
prev_instruction[3] => Mux19.IN4
prev_instruction[3] => Selector9.IN2
prev_instruction[3] => Selector5.IN1
prev_instruction[4] => ~NO_FANOUT~
prev_instruction[5] => ~NO_FANOUT~
prev_instruction[6] => ~NO_FANOUT~
prev_instruction[7] => ~NO_FANOUT~


|microprocessador|datapath:datapath0
clk => clk10hz:clk0.clk_in
instructionout[0] <= progmem:progmem0.q[0]
instructionout[1] <= progmem:progmem0.q[1]
instructionout[2] <= progmem:progmem0.q[2]
instructionout[3] <= progmem:progmem0.q[3]
instructionout[4] <= progmem:progmem0.q[4]
instructionout[5] <= progmem:progmem0.q[5]
instructionout[6] <= progmem:progmem0.q[6]
instructionout[7] <= progmem:progmem0.q[7]
saida[0] <= register8:reout.out0[0]
saida[1] <= register8:reout.out0[1]
saida[2] <= register8:reout.out0[2]
saida[3] <= register8:reout.out0[3]
saida[4] <= register8:reout.out0[4]
saida[5] <= register8:reout.out0[5]
saida[6] <= register8:reout.out0[6]
saida[7] <= register8:reout.out0[7]
carryflag <= register1:regcarryflag.out0
mux0select[0] => mux5to1:mux0.operation[0]
mux0select[1] => mux5to1:mux0.operation[1]
mux0select[2] => mux5to1:mux0.operation[2]
mux1select[0] => mux4to1:mux1.operation[0]
mux1select[1] => mux4to1:mux1.operation[1]
mux2select[0] => mux4to1:mux2.operation[0]
mux2select[1] => mux4to1:mux2.operation[1]
regload[0] => register1:regzero.ld
regload[1] => register1:regcarryflag.ld
regload[2] => register8:reout.ld
regload[3] => register8:regin.ld
regload[4] => register8:reg11.ld
regload[5] => register8:reg10.ld
regload[6] => register8:reg01.ld
regload[7] => register8:reg00.ld
reset => clk10hz:clk0.reset
reset => programcounter:programcounter0.clear
reset => register8:reg00.clr
reset => register8:reg01.clr
reset => register8:reg10.clr
reset => register8:reg11.clr
reset => register8:regin.clr
reset => register8:reout.clr
reset => register8:reg_prev_isnt.clr
reset => register1:regcarryflag.clr
reset => register1:regzero.clr
alucontrol[0] => alu:ALU0.operation[0]
alucontrol[1] => alu:ALU0.operation[1]
alucontrol[2] => alu:ALU0.operation[2]
alucontrol[3] => alu:ALU0.operation[3]
datamem_write_enable => datamem:datamem0.wren
pcounter_control[0] => programcounter:programcounter0.operation[0]
pcounter_control[1] => programcounter:programcounter0.operation[1]
externaldata[0] => register8:regin.in0[0]
externaldata[1] => register8:regin.in0[1]
externaldata[2] => register8:regin.in0[2]
externaldata[3] => register8:regin.in0[3]
externaldata[4] => register8:regin.in0[4]
externaldata[5] => register8:regin.in0[5]
externaldata[6] => register8:regin.in0[6]
externaldata[7] => register8:regin.in0[7]
zero_sign_out <= register1:regzero.out0
previous_instruction[0] <= register8:reg_prev_isnt.out0[0]
previous_instruction[1] <= register8:reg_prev_isnt.out0[1]
previous_instruction[2] <= register8:reg_prev_isnt.out0[2]
previous_instruction[3] <= register8:reg_prev_isnt.out0[3]
previous_instruction[4] <= register8:reg_prev_isnt.out0[4]
previous_instruction[5] <= register8:reg_prev_isnt.out0[5]
previous_instruction[6] <= register8:reg_prev_isnt.out0[6]
previous_instruction[7] <= register8:reg_prev_isnt.out0[7]
clk_out <= clk10hz:clk0.clk_out


|microprocessador|datapath:datapath0|clk10Hz:clk0
clk_in => counter.CLK
clk_in => temporal.CLK
reset => counter.ACLR
reset => temporal.ACLR
clk_out <= temporal.DB_MAX_OUTPUT_PORT_TYPE


|microprocessador|datapath:datapath0|programcounter:programcounter0
clk => current[0].CLK
clk => current[1].CLK
clk => current[2].CLK
clk => current[3].CLK
clk => current[4].CLK
clk => current[5].CLK
clk => current[6].CLK
clk => current[7].CLK
in0[0] => Mux7.IN1
in0[1] => Mux6.IN1
in0[2] => Mux5.IN1
in0[3] => Mux4.IN1
in0[4] => Mux3.IN1
in0[5] => Mux2.IN1
in0[6] => Mux1.IN1
in0[7] => Mux0.IN1
operation[0] => Mux0.IN3
operation[0] => Mux1.IN3
operation[0] => Mux2.IN3
operation[0] => Mux3.IN3
operation[0] => Mux4.IN3
operation[0] => Mux5.IN3
operation[0] => Mux6.IN3
operation[0] => Mux7.IN3
operation[1] => Mux0.IN2
operation[1] => Mux1.IN2
operation[1] => Mux2.IN2
operation[1] => Mux3.IN2
operation[1] => Mux4.IN2
operation[1] => Mux5.IN2
operation[1] => Mux6.IN2
operation[1] => Mux7.IN2
clear => current[0].ACLR
clear => current[1].ACLR
clear => current[2].ACLR
clear => current[3].ACLR
clear => current[4].ACLR
clear => current[5].ACLR
clear => current[6].ACLR
clear => current[7].ACLR
out0[0] <= current[0].DB_MAX_OUTPUT_PORT_TYPE
out0[1] <= current[1].DB_MAX_OUTPUT_PORT_TYPE
out0[2] <= current[2].DB_MAX_OUTPUT_PORT_TYPE
out0[3] <= current[3].DB_MAX_OUTPUT_PORT_TYPE
out0[4] <= current[4].DB_MAX_OUTPUT_PORT_TYPE
out0[5] <= current[5].DB_MAX_OUTPUT_PORT_TYPE
out0[6] <= current[6].DB_MAX_OUTPUT_PORT_TYPE
out0[7] <= current[7].DB_MAX_OUTPUT_PORT_TYPE


|microprocessador|datapath:datapath0|progmem:progmem0
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|microprocessador|datapath:datapath0|progmem:progmem0|altsyncram:altsyncram_component
wren_a => altsyncram_51d1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_51d1:auto_generated.data_a[0]
data_a[1] => altsyncram_51d1:auto_generated.data_a[1]
data_a[2] => altsyncram_51d1:auto_generated.data_a[2]
data_a[3] => altsyncram_51d1:auto_generated.data_a[3]
data_a[4] => altsyncram_51d1:auto_generated.data_a[4]
data_a[5] => altsyncram_51d1:auto_generated.data_a[5]
data_a[6] => altsyncram_51d1:auto_generated.data_a[6]
data_a[7] => altsyncram_51d1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_51d1:auto_generated.address_a[0]
address_a[1] => altsyncram_51d1:auto_generated.address_a[1]
address_a[2] => altsyncram_51d1:auto_generated.address_a[2]
address_a[3] => altsyncram_51d1:auto_generated.address_a[3]
address_a[4] => altsyncram_51d1:auto_generated.address_a[4]
address_a[5] => altsyncram_51d1:auto_generated.address_a[5]
address_a[6] => altsyncram_51d1:auto_generated.address_a[6]
address_a[7] => altsyncram_51d1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_51d1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_51d1:auto_generated.q_a[0]
q_a[1] <= altsyncram_51d1:auto_generated.q_a[1]
q_a[2] <= altsyncram_51d1:auto_generated.q_a[2]
q_a[3] <= altsyncram_51d1:auto_generated.q_a[3]
q_a[4] <= altsyncram_51d1:auto_generated.q_a[4]
q_a[5] <= altsyncram_51d1:auto_generated.q_a[5]
q_a[6] <= altsyncram_51d1:auto_generated.q_a[6]
q_a[7] <= altsyncram_51d1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|microprocessador|datapath:datapath0|progmem:progmem0|altsyncram:altsyncram_component|altsyncram_51d1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|microprocessador|datapath:datapath0|datamem:datamem0
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|microprocessador|datapath:datapath0|datamem:datamem0|altsyncram:altsyncram_component
wren_a => altsyncram_cuc1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_cuc1:auto_generated.data_a[0]
data_a[1] => altsyncram_cuc1:auto_generated.data_a[1]
data_a[2] => altsyncram_cuc1:auto_generated.data_a[2]
data_a[3] => altsyncram_cuc1:auto_generated.data_a[3]
data_a[4] => altsyncram_cuc1:auto_generated.data_a[4]
data_a[5] => altsyncram_cuc1:auto_generated.data_a[5]
data_a[6] => altsyncram_cuc1:auto_generated.data_a[6]
data_a[7] => altsyncram_cuc1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_cuc1:auto_generated.address_a[0]
address_a[1] => altsyncram_cuc1:auto_generated.address_a[1]
address_a[2] => altsyncram_cuc1:auto_generated.address_a[2]
address_a[3] => altsyncram_cuc1:auto_generated.address_a[3]
address_a[4] => altsyncram_cuc1:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_cuc1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_cuc1:auto_generated.q_a[0]
q_a[1] <= altsyncram_cuc1:auto_generated.q_a[1]
q_a[2] <= altsyncram_cuc1:auto_generated.q_a[2]
q_a[3] <= altsyncram_cuc1:auto_generated.q_a[3]
q_a[4] <= altsyncram_cuc1:auto_generated.q_a[4]
q_a[5] <= altsyncram_cuc1:auto_generated.q_a[5]
q_a[6] <= altsyncram_cuc1:auto_generated.q_a[6]
q_a[7] <= altsyncram_cuc1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|microprocessador|datapath:datapath0|datamem:datamem0|altsyncram:altsyncram_component|altsyncram_cuc1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|microprocessador|datapath:datapath0|register8:reg00
in0[0] => out0[0]~reg0.DATAIN
in0[1] => out0[1]~reg0.DATAIN
in0[2] => out0[2]~reg0.DATAIN
in0[3] => out0[3]~reg0.DATAIN
in0[4] => out0[4]~reg0.DATAIN
in0[5] => out0[5]~reg0.DATAIN
in0[6] => out0[6]~reg0.DATAIN
in0[7] => out0[7]~reg0.DATAIN
ld => out0[7]~reg0.ENA
ld => out0[6]~reg0.ENA
ld => out0[5]~reg0.ENA
ld => out0[4]~reg0.ENA
ld => out0[3]~reg0.ENA
ld => out0[2]~reg0.ENA
ld => out0[1]~reg0.ENA
ld => out0[0]~reg0.ENA
clk => out0[0]~reg0.CLK
clk => out0[1]~reg0.CLK
clk => out0[2]~reg0.CLK
clk => out0[3]~reg0.CLK
clk => out0[4]~reg0.CLK
clk => out0[5]~reg0.CLK
clk => out0[6]~reg0.CLK
clk => out0[7]~reg0.CLK
clr => out0[0]~reg0.ACLR
clr => out0[1]~reg0.ACLR
clr => out0[2]~reg0.ACLR
clr => out0[3]~reg0.ACLR
clr => out0[4]~reg0.ACLR
clr => out0[5]~reg0.ACLR
clr => out0[6]~reg0.ACLR
clr => out0[7]~reg0.ACLR
out0[0] <= out0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[1] <= out0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[2] <= out0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[3] <= out0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[4] <= out0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[5] <= out0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[6] <= out0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[7] <= out0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|microprocessador|datapath:datapath0|register8:reg01
in0[0] => out0[0]~reg0.DATAIN
in0[1] => out0[1]~reg0.DATAIN
in0[2] => out0[2]~reg0.DATAIN
in0[3] => out0[3]~reg0.DATAIN
in0[4] => out0[4]~reg0.DATAIN
in0[5] => out0[5]~reg0.DATAIN
in0[6] => out0[6]~reg0.DATAIN
in0[7] => out0[7]~reg0.DATAIN
ld => out0[7]~reg0.ENA
ld => out0[6]~reg0.ENA
ld => out0[5]~reg0.ENA
ld => out0[4]~reg0.ENA
ld => out0[3]~reg0.ENA
ld => out0[2]~reg0.ENA
ld => out0[1]~reg0.ENA
ld => out0[0]~reg0.ENA
clk => out0[0]~reg0.CLK
clk => out0[1]~reg0.CLK
clk => out0[2]~reg0.CLK
clk => out0[3]~reg0.CLK
clk => out0[4]~reg0.CLK
clk => out0[5]~reg0.CLK
clk => out0[6]~reg0.CLK
clk => out0[7]~reg0.CLK
clr => out0[0]~reg0.ACLR
clr => out0[1]~reg0.ACLR
clr => out0[2]~reg0.ACLR
clr => out0[3]~reg0.ACLR
clr => out0[4]~reg0.ACLR
clr => out0[5]~reg0.ACLR
clr => out0[6]~reg0.ACLR
clr => out0[7]~reg0.ACLR
out0[0] <= out0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[1] <= out0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[2] <= out0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[3] <= out0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[4] <= out0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[5] <= out0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[6] <= out0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[7] <= out0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|microprocessador|datapath:datapath0|register8:reg10
in0[0] => out0[0]~reg0.DATAIN
in0[1] => out0[1]~reg0.DATAIN
in0[2] => out0[2]~reg0.DATAIN
in0[3] => out0[3]~reg0.DATAIN
in0[4] => out0[4]~reg0.DATAIN
in0[5] => out0[5]~reg0.DATAIN
in0[6] => out0[6]~reg0.DATAIN
in0[7] => out0[7]~reg0.DATAIN
ld => out0[7]~reg0.ENA
ld => out0[6]~reg0.ENA
ld => out0[5]~reg0.ENA
ld => out0[4]~reg0.ENA
ld => out0[3]~reg0.ENA
ld => out0[2]~reg0.ENA
ld => out0[1]~reg0.ENA
ld => out0[0]~reg0.ENA
clk => out0[0]~reg0.CLK
clk => out0[1]~reg0.CLK
clk => out0[2]~reg0.CLK
clk => out0[3]~reg0.CLK
clk => out0[4]~reg0.CLK
clk => out0[5]~reg0.CLK
clk => out0[6]~reg0.CLK
clk => out0[7]~reg0.CLK
clr => out0[0]~reg0.ACLR
clr => out0[1]~reg0.ACLR
clr => out0[2]~reg0.ACLR
clr => out0[3]~reg0.ACLR
clr => out0[4]~reg0.ACLR
clr => out0[5]~reg0.ACLR
clr => out0[6]~reg0.ACLR
clr => out0[7]~reg0.ACLR
out0[0] <= out0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[1] <= out0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[2] <= out0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[3] <= out0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[4] <= out0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[5] <= out0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[6] <= out0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[7] <= out0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|microprocessador|datapath:datapath0|register8:reg11
in0[0] => out0[0]~reg0.DATAIN
in0[1] => out0[1]~reg0.DATAIN
in0[2] => out0[2]~reg0.DATAIN
in0[3] => out0[3]~reg0.DATAIN
in0[4] => out0[4]~reg0.DATAIN
in0[5] => out0[5]~reg0.DATAIN
in0[6] => out0[6]~reg0.DATAIN
in0[7] => out0[7]~reg0.DATAIN
ld => out0[7]~reg0.ENA
ld => out0[6]~reg0.ENA
ld => out0[5]~reg0.ENA
ld => out0[4]~reg0.ENA
ld => out0[3]~reg0.ENA
ld => out0[2]~reg0.ENA
ld => out0[1]~reg0.ENA
ld => out0[0]~reg0.ENA
clk => out0[0]~reg0.CLK
clk => out0[1]~reg0.CLK
clk => out0[2]~reg0.CLK
clk => out0[3]~reg0.CLK
clk => out0[4]~reg0.CLK
clk => out0[5]~reg0.CLK
clk => out0[6]~reg0.CLK
clk => out0[7]~reg0.CLK
clr => out0[0]~reg0.ACLR
clr => out0[1]~reg0.ACLR
clr => out0[2]~reg0.ACLR
clr => out0[3]~reg0.ACLR
clr => out0[4]~reg0.ACLR
clr => out0[5]~reg0.ACLR
clr => out0[6]~reg0.ACLR
clr => out0[7]~reg0.ACLR
out0[0] <= out0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[1] <= out0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[2] <= out0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[3] <= out0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[4] <= out0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[5] <= out0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[6] <= out0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[7] <= out0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|microprocessador|datapath:datapath0|register8:regin
in0[0] => out0[0]~reg0.DATAIN
in0[1] => out0[1]~reg0.DATAIN
in0[2] => out0[2]~reg0.DATAIN
in0[3] => out0[3]~reg0.DATAIN
in0[4] => out0[4]~reg0.DATAIN
in0[5] => out0[5]~reg0.DATAIN
in0[6] => out0[6]~reg0.DATAIN
in0[7] => out0[7]~reg0.DATAIN
ld => out0[7]~reg0.ENA
ld => out0[6]~reg0.ENA
ld => out0[5]~reg0.ENA
ld => out0[4]~reg0.ENA
ld => out0[3]~reg0.ENA
ld => out0[2]~reg0.ENA
ld => out0[1]~reg0.ENA
ld => out0[0]~reg0.ENA
clk => out0[0]~reg0.CLK
clk => out0[1]~reg0.CLK
clk => out0[2]~reg0.CLK
clk => out0[3]~reg0.CLK
clk => out0[4]~reg0.CLK
clk => out0[5]~reg0.CLK
clk => out0[6]~reg0.CLK
clk => out0[7]~reg0.CLK
clr => out0[0]~reg0.ACLR
clr => out0[1]~reg0.ACLR
clr => out0[2]~reg0.ACLR
clr => out0[3]~reg0.ACLR
clr => out0[4]~reg0.ACLR
clr => out0[5]~reg0.ACLR
clr => out0[6]~reg0.ACLR
clr => out0[7]~reg0.ACLR
out0[0] <= out0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[1] <= out0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[2] <= out0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[3] <= out0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[4] <= out0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[5] <= out0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[6] <= out0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[7] <= out0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|microprocessador|datapath:datapath0|register8:reout
in0[0] => out0[0]~reg0.DATAIN
in0[1] => out0[1]~reg0.DATAIN
in0[2] => out0[2]~reg0.DATAIN
in0[3] => out0[3]~reg0.DATAIN
in0[4] => out0[4]~reg0.DATAIN
in0[5] => out0[5]~reg0.DATAIN
in0[6] => out0[6]~reg0.DATAIN
in0[7] => out0[7]~reg0.DATAIN
ld => out0[7]~reg0.ENA
ld => out0[6]~reg0.ENA
ld => out0[5]~reg0.ENA
ld => out0[4]~reg0.ENA
ld => out0[3]~reg0.ENA
ld => out0[2]~reg0.ENA
ld => out0[1]~reg0.ENA
ld => out0[0]~reg0.ENA
clk => out0[0]~reg0.CLK
clk => out0[1]~reg0.CLK
clk => out0[2]~reg0.CLK
clk => out0[3]~reg0.CLK
clk => out0[4]~reg0.CLK
clk => out0[5]~reg0.CLK
clk => out0[6]~reg0.CLK
clk => out0[7]~reg0.CLK
clr => out0[0]~reg0.ACLR
clr => out0[1]~reg0.ACLR
clr => out0[2]~reg0.ACLR
clr => out0[3]~reg0.ACLR
clr => out0[4]~reg0.ACLR
clr => out0[5]~reg0.ACLR
clr => out0[6]~reg0.ACLR
clr => out0[7]~reg0.ACLR
out0[0] <= out0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[1] <= out0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[2] <= out0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[3] <= out0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[4] <= out0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[5] <= out0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[6] <= out0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[7] <= out0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|microprocessador|datapath:datapath0|register8:reg_prev_isnt
in0[0] => out0[0]~reg0.DATAIN
in0[1] => out0[1]~reg0.DATAIN
in0[2] => out0[2]~reg0.DATAIN
in0[3] => out0[3]~reg0.DATAIN
in0[4] => out0[4]~reg0.DATAIN
in0[5] => out0[5]~reg0.DATAIN
in0[6] => out0[6]~reg0.DATAIN
in0[7] => out0[7]~reg0.DATAIN
ld => out0[7]~reg0.ENA
ld => out0[6]~reg0.ENA
ld => out0[5]~reg0.ENA
ld => out0[4]~reg0.ENA
ld => out0[3]~reg0.ENA
ld => out0[2]~reg0.ENA
ld => out0[1]~reg0.ENA
ld => out0[0]~reg0.ENA
clk => out0[0]~reg0.CLK
clk => out0[1]~reg0.CLK
clk => out0[2]~reg0.CLK
clk => out0[3]~reg0.CLK
clk => out0[4]~reg0.CLK
clk => out0[5]~reg0.CLK
clk => out0[6]~reg0.CLK
clk => out0[7]~reg0.CLK
clr => out0[0]~reg0.ACLR
clr => out0[1]~reg0.ACLR
clr => out0[2]~reg0.ACLR
clr => out0[3]~reg0.ACLR
clr => out0[4]~reg0.ACLR
clr => out0[5]~reg0.ACLR
clr => out0[6]~reg0.ACLR
clr => out0[7]~reg0.ACLR
out0[0] <= out0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[1] <= out0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[2] <= out0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[3] <= out0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[4] <= out0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[5] <= out0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[6] <= out0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[7] <= out0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|microprocessador|datapath:datapath0|register1:regcarryflag
in0 => out0~reg0.DATAIN
ld => out0~reg0.ENA
clk => out0~reg0.CLK
clr => out0~reg0.ACLR
out0 <= out0~reg0.DB_MAX_OUTPUT_PORT_TYPE


|microprocessador|datapath:datapath0|register1:regzero
in0 => out0~reg0.DATAIN
ld => out0~reg0.ENA
clk => out0~reg0.CLK
clr => out0~reg0.ACLR
out0 <= out0~reg0.DB_MAX_OUTPUT_PORT_TYPE


|microprocessador|datapath:datapath0|mux5to1:mux0
operation[0] => Mux0.IN2
operation[0] => Mux1.IN2
operation[0] => Mux2.IN2
operation[0] => Mux3.IN2
operation[0] => Mux4.IN2
operation[0] => Mux5.IN2
operation[0] => Mux6.IN2
operation[0] => Mux7.IN2
operation[1] => Mux0.IN1
operation[1] => Mux1.IN1
operation[1] => Mux2.IN1
operation[1] => Mux3.IN1
operation[1] => Mux4.IN1
operation[1] => Mux5.IN1
operation[1] => Mux6.IN1
operation[1] => Mux7.IN1
operation[2] => Mux0.IN0
operation[2] => Mux1.IN0
operation[2] => Mux2.IN0
operation[2] => Mux3.IN0
operation[2] => Mux4.IN0
operation[2] => Mux5.IN0
operation[2] => Mux6.IN0
operation[2] => Mux7.IN0
in0[0] => Mux7.IN3
in0[0] => Mux7.IN4
in0[0] => Mux7.IN5
in0[0] => Mux7.IN6
in0[1] => Mux6.IN3
in0[1] => Mux6.IN4
in0[1] => Mux6.IN5
in0[1] => Mux6.IN6
in0[2] => Mux5.IN3
in0[2] => Mux5.IN4
in0[2] => Mux5.IN5
in0[2] => Mux5.IN6
in0[3] => Mux4.IN3
in0[3] => Mux4.IN4
in0[3] => Mux4.IN5
in0[3] => Mux4.IN6
in0[4] => Mux3.IN3
in0[4] => Mux3.IN4
in0[4] => Mux3.IN5
in0[4] => Mux3.IN6
in0[5] => Mux2.IN3
in0[5] => Mux2.IN4
in0[5] => Mux2.IN5
in0[5] => Mux2.IN6
in0[6] => Mux1.IN3
in0[6] => Mux1.IN4
in0[6] => Mux1.IN5
in0[6] => Mux1.IN6
in0[7] => Mux0.IN3
in0[7] => Mux0.IN4
in0[7] => Mux0.IN5
in0[7] => Mux0.IN6
in1[0] => Mux7.IN7
in1[1] => Mux6.IN7
in1[2] => Mux5.IN7
in1[3] => Mux4.IN7
in1[4] => Mux3.IN7
in1[5] => Mux2.IN7
in1[6] => Mux1.IN7
in1[7] => Mux0.IN7
in2[0] => Mux7.IN8
in2[1] => Mux6.IN8
in2[2] => Mux5.IN8
in2[3] => Mux4.IN8
in2[4] => Mux3.IN8
in2[5] => Mux2.IN8
in2[6] => Mux1.IN8
in2[7] => Mux0.IN8
in3[0] => Mux7.IN9
in3[1] => Mux6.IN9
in3[2] => Mux5.IN9
in3[3] => Mux4.IN9
in3[4] => Mux3.IN9
in3[5] => Mux2.IN9
in3[6] => Mux1.IN9
in3[7] => Mux0.IN9
in4[0] => Mux7.IN10
in4[1] => Mux6.IN10
in4[2] => Mux5.IN10
in4[3] => Mux4.IN10
in4[4] => Mux3.IN10
in4[5] => Mux2.IN10
in4[6] => Mux1.IN10
in4[7] => Mux0.IN10
out0[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out0[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out0[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out0[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out0[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out0[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out0[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out0[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|microprocessador|datapath:datapath0|mux4to1:mux1
operation[0] => Mux0.IN1
operation[0] => Mux1.IN1
operation[0] => Mux2.IN1
operation[0] => Mux3.IN1
operation[0] => Mux4.IN1
operation[0] => Mux5.IN1
operation[0] => Mux6.IN1
operation[0] => Mux7.IN1
operation[1] => Mux0.IN0
operation[1] => Mux1.IN0
operation[1] => Mux2.IN0
operation[1] => Mux3.IN0
operation[1] => Mux4.IN0
operation[1] => Mux5.IN0
operation[1] => Mux6.IN0
operation[1] => Mux7.IN0
in0[0] => Mux7.IN2
in0[1] => Mux6.IN2
in0[2] => Mux5.IN2
in0[3] => Mux4.IN2
in0[4] => Mux3.IN2
in0[5] => Mux2.IN2
in0[6] => Mux1.IN2
in0[7] => Mux0.IN2
in1[0] => Mux7.IN3
in1[1] => Mux6.IN3
in1[2] => Mux5.IN3
in1[3] => Mux4.IN3
in1[4] => Mux3.IN3
in1[5] => Mux2.IN3
in1[6] => Mux1.IN3
in1[7] => Mux0.IN3
in2[0] => Mux7.IN4
in2[1] => Mux6.IN4
in2[2] => Mux5.IN4
in2[3] => Mux4.IN4
in2[4] => Mux3.IN4
in2[5] => Mux2.IN4
in2[6] => Mux1.IN4
in2[7] => Mux0.IN4
in3[0] => Mux7.IN5
in3[1] => Mux6.IN5
in3[2] => Mux5.IN5
in3[3] => Mux4.IN5
in3[4] => Mux3.IN5
in3[5] => Mux2.IN5
in3[6] => Mux1.IN5
in3[7] => Mux0.IN5
out0[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out0[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out0[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out0[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out0[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out0[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out0[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out0[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|microprocessador|datapath:datapath0|mux4to1:mux2
operation[0] => Mux0.IN1
operation[0] => Mux1.IN1
operation[0] => Mux2.IN1
operation[0] => Mux3.IN1
operation[0] => Mux4.IN1
operation[0] => Mux5.IN1
operation[0] => Mux6.IN1
operation[0] => Mux7.IN1
operation[1] => Mux0.IN0
operation[1] => Mux1.IN0
operation[1] => Mux2.IN0
operation[1] => Mux3.IN0
operation[1] => Mux4.IN0
operation[1] => Mux5.IN0
operation[1] => Mux6.IN0
operation[1] => Mux7.IN0
in0[0] => Mux7.IN2
in0[1] => Mux6.IN2
in0[2] => Mux5.IN2
in0[3] => Mux4.IN2
in0[4] => Mux3.IN2
in0[5] => Mux2.IN2
in0[6] => Mux1.IN2
in0[7] => Mux0.IN2
in1[0] => Mux7.IN3
in1[1] => Mux6.IN3
in1[2] => Mux5.IN3
in1[3] => Mux4.IN3
in1[4] => Mux3.IN3
in1[5] => Mux2.IN3
in1[6] => Mux1.IN3
in1[7] => Mux0.IN3
in2[0] => Mux7.IN4
in2[1] => Mux6.IN4
in2[2] => Mux5.IN4
in2[3] => Mux4.IN4
in2[4] => Mux3.IN4
in2[5] => Mux2.IN4
in2[6] => Mux1.IN4
in2[7] => Mux0.IN4
in3[0] => Mux7.IN5
in3[1] => Mux6.IN5
in3[2] => Mux5.IN5
in3[3] => Mux4.IN5
in3[4] => Mux3.IN5
in3[5] => Mux2.IN5
in3[6] => Mux1.IN5
in3[7] => Mux0.IN5
out0[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out0[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out0[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out0[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out0[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out0[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out0[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out0[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|microprocessador|datapath:datapath0|ALU:ALU0
in0[0] => Add0.IN8
in0[0] => LessThan0.IN8
in0[0] => Add1.IN16
in0[0] => result.IN0
in0[0] => result.IN0
in0[0] => result.IN0
in0[0] => Mux8.IN15
in0[0] => Mux9.IN15
in0[0] => Add2.IN8
in0[0] => Mux17.IN0
in0[1] => Add0.IN7
in0[1] => LessThan0.IN7
in0[1] => Add1.IN15
in0[1] => result.IN0
in0[1] => result.IN0
in0[1] => result.IN0
in0[1] => Mux7.IN15
in0[1] => Mux8.IN14
in0[1] => Add2.IN7
in0[1] => Mux16.IN0
in0[2] => Add0.IN6
in0[2] => LessThan0.IN6
in0[2] => Add1.IN14
in0[2] => result.IN0
in0[2] => result.IN0
in0[2] => result.IN0
in0[2] => Mux6.IN15
in0[2] => Mux7.IN14
in0[2] => Add2.IN6
in0[2] => Mux15.IN0
in0[3] => Add0.IN5
in0[3] => LessThan0.IN5
in0[3] => Add1.IN13
in0[3] => result.IN0
in0[3] => result.IN0
in0[3] => result.IN0
in0[3] => Mux5.IN15
in0[3] => Mux6.IN14
in0[3] => Add2.IN5
in0[3] => Mux14.IN0
in0[4] => Add0.IN4
in0[4] => LessThan0.IN4
in0[4] => Add1.IN12
in0[4] => result.IN0
in0[4] => result.IN0
in0[4] => result.IN0
in0[4] => Mux4.IN15
in0[4] => Mux5.IN14
in0[4] => Add2.IN4
in0[4] => Mux13.IN0
in0[5] => Add0.IN3
in0[5] => LessThan0.IN3
in0[5] => Add1.IN11
in0[5] => result.IN0
in0[5] => result.IN0
in0[5] => result.IN0
in0[5] => Mux3.IN15
in0[5] => Mux4.IN14
in0[5] => Add2.IN3
in0[5] => Mux12.IN0
in0[6] => Add0.IN2
in0[6] => LessThan0.IN2
in0[6] => Add1.IN10
in0[6] => result.IN0
in0[6] => result.IN0
in0[6] => result.IN0
in0[6] => Mux2.IN15
in0[6] => Mux3.IN14
in0[6] => Add2.IN2
in0[6] => Mux11.IN0
in0[7] => Add0.IN1
in0[7] => LessThan0.IN1
in0[7] => Add1.IN9
in0[7] => result.IN0
in0[7] => result.IN0
in0[7] => result.IN0
in0[7] => Mux1.IN15
in0[7] => Mux2.IN14
in0[7] => Add2.IN1
in0[7] => Mux10.IN0
in1[0] => Add0.IN16
in1[0] => LessThan0.IN16
in1[0] => Add2.IN16
in1[0] => result.IN1
in1[0] => result.IN1
in1[0] => result.IN1
in1[0] => Add1.IN8
in1[1] => Add0.IN15
in1[1] => LessThan0.IN15
in1[1] => Add2.IN15
in1[1] => result.IN1
in1[1] => result.IN1
in1[1] => result.IN1
in1[1] => Add1.IN7
in1[2] => Add0.IN14
in1[2] => LessThan0.IN14
in1[2] => Add2.IN14
in1[2] => result.IN1
in1[2] => result.IN1
in1[2] => result.IN1
in1[2] => Add1.IN6
in1[3] => Add0.IN13
in1[3] => LessThan0.IN13
in1[3] => Add2.IN13
in1[3] => result.IN1
in1[3] => result.IN1
in1[3] => result.IN1
in1[3] => Add1.IN5
in1[4] => Add0.IN12
in1[4] => LessThan0.IN12
in1[4] => Add2.IN12
in1[4] => result.IN1
in1[4] => result.IN1
in1[4] => result.IN1
in1[4] => Add1.IN4
in1[5] => Add0.IN11
in1[5] => LessThan0.IN11
in1[5] => Add2.IN11
in1[5] => result.IN1
in1[5] => result.IN1
in1[5] => result.IN1
in1[5] => Add1.IN3
in1[6] => Add0.IN10
in1[6] => LessThan0.IN10
in1[6] => Add2.IN10
in1[6] => result.IN1
in1[6] => result.IN1
in1[6] => result.IN1
in1[6] => Add1.IN2
in1[7] => Add0.IN9
in1[7] => LessThan0.IN9
in1[7] => Add2.IN9
in1[7] => result.IN1
in1[7] => result.IN1
in1[7] => result.IN1
in1[7] => Add1.IN1
operation[0] => Mux1.IN19
operation[0] => Mux2.IN19
operation[0] => Mux3.IN19
operation[0] => Mux4.IN19
operation[0] => Mux5.IN19
operation[0] => Mux6.IN19
operation[0] => Mux7.IN19
operation[0] => Mux8.IN19
operation[0] => Mux9.IN19
operation[0] => Mux10.IN7
operation[0] => Mux11.IN7
operation[0] => Mux12.IN7
operation[0] => Mux13.IN7
operation[0] => Mux14.IN7
operation[0] => Mux15.IN7
operation[0] => Mux16.IN7
operation[0] => Mux17.IN7
operation[0] => Mux18.IN18
operation[0] => Mux0.IN19
operation[0] => Mux19.IN19
operation[1] => Mux1.IN18
operation[1] => Mux2.IN18
operation[1] => Mux3.IN18
operation[1] => Mux4.IN18
operation[1] => Mux5.IN18
operation[1] => Mux6.IN18
operation[1] => Mux7.IN18
operation[1] => Mux8.IN18
operation[1] => Mux9.IN18
operation[1] => Mux10.IN6
operation[1] => Mux11.IN6
operation[1] => Mux12.IN6
operation[1] => Mux13.IN6
operation[1] => Mux14.IN6
operation[1] => Mux15.IN6
operation[1] => Mux16.IN6
operation[1] => Mux17.IN6
operation[1] => Mux18.IN17
operation[1] => Mux0.IN18
operation[1] => Mux19.IN18
operation[2] => Mux1.IN17
operation[2] => Mux2.IN17
operation[2] => Mux3.IN17
operation[2] => Mux4.IN17
operation[2] => Mux5.IN17
operation[2] => Mux6.IN17
operation[2] => Mux7.IN17
operation[2] => Mux8.IN17
operation[2] => Mux9.IN17
operation[2] => Mux10.IN5
operation[2] => Mux11.IN5
operation[2] => Mux12.IN5
operation[2] => Mux13.IN5
operation[2] => Mux14.IN5
operation[2] => Mux15.IN5
operation[2] => Mux16.IN5
operation[2] => Mux17.IN5
operation[2] => Mux18.IN16
operation[2] => Mux0.IN17
operation[2] => Mux19.IN17
operation[3] => Mux1.IN16
operation[3] => Mux2.IN16
operation[3] => Mux3.IN16
operation[3] => Mux4.IN16
operation[3] => Mux5.IN16
operation[3] => Mux6.IN16
operation[3] => Mux7.IN16
operation[3] => Mux8.IN16
operation[3] => Mux9.IN16
operation[3] => Mux10.IN4
operation[3] => Mux11.IN4
operation[3] => Mux12.IN4
operation[3] => Mux13.IN4
operation[3] => Mux14.IN4
operation[3] => Mux15.IN4
operation[3] => Mux16.IN4
operation[3] => Mux17.IN4
operation[3] => Mux18.IN15
operation[3] => Mux0.IN16
operation[3] => Mux19.IN16
carryflag <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
result[0] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
zero_sign <= zero_sign$latch.DB_MAX_OUTPUT_PORT_TYPE


