|microprocessador
clk => controlador:controlador0.clk
clk => datapath:datapath0.clk
execute => controlador:controlador0.execute
reset => controlador:controlador0.reset
reset => datapath:datapath0.reset
instruction[0] => datapath:datapath0.instruction[0]
instruction[1] => datapath:datapath0.instruction[1]
instruction[2] => datapath:datapath0.instruction[2]
instruction[3] => datapath:datapath0.instruction[3]
instruction[4] => datapath:datapath0.instruction[4]
instruction[5] => datapath:datapath0.instruction[5]
instruction[6] => datapath:datapath0.instruction[6]
instruction[7] => datapath:datapath0.instruction[7]
address[0] => datapath:datapath0.address[0]
address[1] => datapath:datapath0.address[1]
address[2] => datapath:datapath0.address[2]
address[3] => datapath:datapath0.address[3]
address[4] => datapath:datapath0.address[4]
address[5] => datapath:datapath0.address[5]
address[6] => datapath:datapath0.address[6]
address[7] => datapath:datapath0.address[7]
finished <= controlador:controlador0.finished
saida[0] <= datapath:datapath0.saida[0]
saida[1] <= datapath:datapath0.saida[1]
saida[2] <= datapath:datapath0.saida[2]
saida[3] <= datapath:datapath0.saida[3]
saida[4] <= datapath:datapath0.saida[4]
saida[5] <= datapath:datapath0.saida[5]
saida[6] <= datapath:datapath0.saida[6]
saida[7] <= datapath:datapath0.saida[7]
carryflag <= datapath:datapath0.carryflag


|microprocessador|controlador:controlador0
clk => state~1.DATAIN
reset => state~3.DATAIN
execute => next_state.decode.DATAB
execute => Selector1.IN1
instruction[0] => Mux17.IN19
instruction[0] => Mux18.IN19
instruction[0] => Selector0.IN2
instruction[0] => Selector18.IN8
instruction[1] => Mux17.IN18
instruction[1] => Mux18.IN18
instruction[1] => Selector16.IN2
instruction[1] => Selector19.IN8
instruction[2] => Mux13.IN5
instruction[2] => Mux14.IN5
instruction[2] => Mux15.IN5
instruction[2] => Mux16.IN5
instruction[2] => Mux17.IN17
instruction[2] => Mux18.IN17
instruction[2] => Selector0.IN1
instruction[2] => Selector18.IN7
instruction[3] => Mux13.IN4
instruction[3] => Mux14.IN4
instruction[3] => Mux15.IN4
instruction[3] => Mux16.IN4
instruction[3] => Mux17.IN16
instruction[3] => Mux18.IN16
instruction[3] => Selector16.IN1
instruction[3] => Selector19.IN7
instruction[4] => Mux1.IN19
instruction[4] => Mux2.IN19
instruction[4] => Mux3.IN19
instruction[4] => Mux4.IN19
instruction[4] => Mux5.IN19
instruction[4] => Mux6.IN19
instruction[4] => Mux7.IN19
instruction[4] => Mux8.IN19
instruction[4] => Mux9.IN19
instruction[4] => Mux10.IN19
instruction[4] => Mux11.IN19
instruction[4] => Mux12.IN19
instruction[5] => Mux1.IN18
instruction[5] => Mux2.IN18
instruction[5] => Mux3.IN18
instruction[5] => Mux4.IN18
instruction[5] => Mux5.IN18
instruction[5] => Mux6.IN18
instruction[5] => Mux7.IN18
instruction[5] => Mux8.IN18
instruction[5] => Mux9.IN18
instruction[5] => Mux10.IN18
instruction[5] => Mux11.IN18
instruction[5] => Mux12.IN18
instruction[6] => Mux0.IN5
instruction[6] => Mux1.IN17
instruction[6] => Mux2.IN17
instruction[6] => Mux3.IN17
instruction[6] => Mux4.IN17
instruction[6] => Mux5.IN17
instruction[6] => Mux6.IN17
instruction[6] => Mux7.IN17
instruction[6] => Mux8.IN17
instruction[6] => Mux9.IN17
instruction[6] => Mux10.IN17
instruction[6] => Mux11.IN17
instruction[6] => Mux12.IN17
instruction[7] => Mux0.IN4
instruction[7] => Mux1.IN16
instruction[7] => Mux2.IN16
instruction[7] => Mux3.IN16
instruction[7] => Mux4.IN16
instruction[7] => Mux5.IN16
instruction[7] => Mux6.IN16
instruction[7] => Mux7.IN16
instruction[7] => Mux8.IN16
instruction[7] => Mux9.IN16
instruction[7] => Mux10.IN16
instruction[7] => Mux11.IN16
instruction[7] => Mux12.IN16
finished <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
mux0select[0] <= mux0select[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
mux0select[1] <= mux0select[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
mux0select[2] <= mux0select[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
mux1select[0] <= mux1select[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
mux1select[1] <= mux1select[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
mux2select[0] <= mux2select[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
mux2select[1] <= mux2select[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
regload[0] <= regload.DB_MAX_OUTPUT_PORT_TYPE
regload[1] <= regload[1].DB_MAX_OUTPUT_PORT_TYPE
regload[2] <= regload[2].DB_MAX_OUTPUT_PORT_TYPE
regload[3] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
regload[4] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
regload[5] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
regload[6] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
alucontrol[0] <= alucontrol[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
alucontrol[1] <= <GND>
alucontrol[2] <= <GND>
alucontrol[3] <= alucontrol[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|microprocessador|datapath:datapath0
clk => register8:reg00.clk
clk => register8:reg01.clk
clk => register8:reg10.clk
clk => register8:reg11.clk
clk => register8:regin.clk
clk => register8:reout.clk
clk => register1:regcarryflag.clk
instruction[0] => instructionout[0].DATAIN
instruction[1] => instructionout[1].DATAIN
instruction[2] => instructionout[2].DATAIN
instruction[3] => instructionout[3].DATAIN
instruction[4] => instructionout[4].DATAIN
instruction[5] => instructionout[5].DATAIN
instruction[6] => instructionout[6].DATAIN
instruction[7] => instructionout[7].DATAIN
address[0] => register8:regin.in0[0]
address[0] => mux5to1:mux0.in2[0]
address[0] => mux5to1:mux0.in3[0]
address[0] => mux5to1:mux0.in4[0]
address[1] => register8:regin.in0[1]
address[1] => mux5to1:mux0.in2[1]
address[1] => mux5to1:mux0.in3[1]
address[1] => mux5to1:mux0.in4[1]
address[2] => register8:regin.in0[2]
address[2] => mux5to1:mux0.in2[2]
address[2] => mux5to1:mux0.in3[2]
address[2] => mux5to1:mux0.in4[2]
address[3] => register8:regin.in0[3]
address[3] => mux5to1:mux0.in2[3]
address[3] => mux5to1:mux0.in3[3]
address[3] => mux5to1:mux0.in4[3]
address[4] => register8:regin.in0[4]
address[4] => mux5to1:mux0.in2[4]
address[4] => mux5to1:mux0.in3[4]
address[4] => mux5to1:mux0.in4[4]
address[5] => register8:regin.in0[5]
address[5] => mux5to1:mux0.in2[5]
address[5] => mux5to1:mux0.in3[5]
address[5] => mux5to1:mux0.in4[5]
address[6] => register8:regin.in0[6]
address[6] => mux5to1:mux0.in2[6]
address[6] => mux5to1:mux0.in3[6]
address[6] => mux5to1:mux0.in4[6]
address[7] => register8:regin.in0[7]
address[7] => mux5to1:mux0.in2[7]
address[7] => mux5to1:mux0.in3[7]
address[7] => mux5to1:mux0.in4[7]
instructionout[0] <= instruction[0].DB_MAX_OUTPUT_PORT_TYPE
instructionout[1] <= instruction[1].DB_MAX_OUTPUT_PORT_TYPE
instructionout[2] <= instruction[2].DB_MAX_OUTPUT_PORT_TYPE
instructionout[3] <= instruction[3].DB_MAX_OUTPUT_PORT_TYPE
instructionout[4] <= instruction[4].DB_MAX_OUTPUT_PORT_TYPE
instructionout[5] <= instruction[5].DB_MAX_OUTPUT_PORT_TYPE
instructionout[6] <= instruction[6].DB_MAX_OUTPUT_PORT_TYPE
instructionout[7] <= instruction[7].DB_MAX_OUTPUT_PORT_TYPE
saida[0] <= register8:reout.out0[0]
saida[1] <= register8:reout.out0[1]
saida[2] <= register8:reout.out0[2]
saida[3] <= register8:reout.out0[3]
saida[4] <= register8:reout.out0[4]
saida[5] <= register8:reout.out0[5]
saida[6] <= register8:reout.out0[6]
saida[7] <= register8:reout.out0[7]
carryflag <= register1:regcarryflag.out0
mux0select[0] => mux5to1:mux0.operation[0]
mux0select[1] => mux5to1:mux0.operation[1]
mux0select[2] => mux5to1:mux0.operation[2]
mux1select[0] => mux4to1:mux1.operation[0]
mux1select[1] => mux4to1:mux1.operation[1]
mux2select[0] => mux4to1:mux2.operation[0]
mux2select[1] => mux4to1:mux2.operation[1]
regload[0] => register1:regcarryflag.ld
regload[1] => register8:reout.ld
regload[2] => register8:regin.ld
regload[3] => register8:reg11.ld
regload[4] => register8:reg10.ld
regload[5] => register8:reg01.ld
regload[6] => register8:reg00.ld
reset => register8:reg00.clr
reset => register8:reg01.clr
reset => register8:reg10.clr
reset => register8:reg11.clr
reset => register8:regin.clr
reset => register8:reout.clr
reset => register1:regcarryflag.clr
alucontrol[0] => alu:ALU0.operation[0]
alucontrol[1] => alu:ALU0.operation[1]
alucontrol[2] => alu:ALU0.operation[2]
alucontrol[3] => alu:ALU0.operation[3]


|microprocessador|datapath:datapath0|register8:reg00
in0[0] => out0[0]~reg0.DATAIN
in0[1] => out0[1]~reg0.DATAIN
in0[2] => out0[2]~reg0.DATAIN
in0[3] => out0[3]~reg0.DATAIN
in0[4] => out0[4]~reg0.DATAIN
in0[5] => out0[5]~reg0.DATAIN
in0[6] => out0[6]~reg0.DATAIN
in0[7] => out0[7]~reg0.DATAIN
ld => out0[7]~reg0.ENA
ld => out0[6]~reg0.ENA
ld => out0[5]~reg0.ENA
ld => out0[4]~reg0.ENA
ld => out0[3]~reg0.ENA
ld => out0[2]~reg0.ENA
ld => out0[1]~reg0.ENA
ld => out0[0]~reg0.ENA
clk => out0[0]~reg0.CLK
clk => out0[1]~reg0.CLK
clk => out0[2]~reg0.CLK
clk => out0[3]~reg0.CLK
clk => out0[4]~reg0.CLK
clk => out0[5]~reg0.CLK
clk => out0[6]~reg0.CLK
clk => out0[7]~reg0.CLK
clr => out0[0]~reg0.ACLR
clr => out0[1]~reg0.ACLR
clr => out0[2]~reg0.ACLR
clr => out0[3]~reg0.ACLR
clr => out0[4]~reg0.ACLR
clr => out0[5]~reg0.ACLR
clr => out0[6]~reg0.ACLR
clr => out0[7]~reg0.ACLR
out0[0] <= out0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[1] <= out0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[2] <= out0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[3] <= out0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[4] <= out0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[5] <= out0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[6] <= out0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[7] <= out0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|microprocessador|datapath:datapath0|register8:reg01
in0[0] => out0[0]~reg0.DATAIN
in0[1] => out0[1]~reg0.DATAIN
in0[2] => out0[2]~reg0.DATAIN
in0[3] => out0[3]~reg0.DATAIN
in0[4] => out0[4]~reg0.DATAIN
in0[5] => out0[5]~reg0.DATAIN
in0[6] => out0[6]~reg0.DATAIN
in0[7] => out0[7]~reg0.DATAIN
ld => out0[7]~reg0.ENA
ld => out0[6]~reg0.ENA
ld => out0[5]~reg0.ENA
ld => out0[4]~reg0.ENA
ld => out0[3]~reg0.ENA
ld => out0[2]~reg0.ENA
ld => out0[1]~reg0.ENA
ld => out0[0]~reg0.ENA
clk => out0[0]~reg0.CLK
clk => out0[1]~reg0.CLK
clk => out0[2]~reg0.CLK
clk => out0[3]~reg0.CLK
clk => out0[4]~reg0.CLK
clk => out0[5]~reg0.CLK
clk => out0[6]~reg0.CLK
clk => out0[7]~reg0.CLK
clr => out0[0]~reg0.ACLR
clr => out0[1]~reg0.ACLR
clr => out0[2]~reg0.ACLR
clr => out0[3]~reg0.ACLR
clr => out0[4]~reg0.ACLR
clr => out0[5]~reg0.ACLR
clr => out0[6]~reg0.ACLR
clr => out0[7]~reg0.ACLR
out0[0] <= out0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[1] <= out0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[2] <= out0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[3] <= out0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[4] <= out0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[5] <= out0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[6] <= out0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[7] <= out0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|microprocessador|datapath:datapath0|register8:reg10
in0[0] => out0[0]~reg0.DATAIN
in0[1] => out0[1]~reg0.DATAIN
in0[2] => out0[2]~reg0.DATAIN
in0[3] => out0[3]~reg0.DATAIN
in0[4] => out0[4]~reg0.DATAIN
in0[5] => out0[5]~reg0.DATAIN
in0[6] => out0[6]~reg0.DATAIN
in0[7] => out0[7]~reg0.DATAIN
ld => out0[7]~reg0.ENA
ld => out0[6]~reg0.ENA
ld => out0[5]~reg0.ENA
ld => out0[4]~reg0.ENA
ld => out0[3]~reg0.ENA
ld => out0[2]~reg0.ENA
ld => out0[1]~reg0.ENA
ld => out0[0]~reg0.ENA
clk => out0[0]~reg0.CLK
clk => out0[1]~reg0.CLK
clk => out0[2]~reg0.CLK
clk => out0[3]~reg0.CLK
clk => out0[4]~reg0.CLK
clk => out0[5]~reg0.CLK
clk => out0[6]~reg0.CLK
clk => out0[7]~reg0.CLK
clr => out0[0]~reg0.ACLR
clr => out0[1]~reg0.ACLR
clr => out0[2]~reg0.ACLR
clr => out0[3]~reg0.ACLR
clr => out0[4]~reg0.ACLR
clr => out0[5]~reg0.ACLR
clr => out0[6]~reg0.ACLR
clr => out0[7]~reg0.ACLR
out0[0] <= out0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[1] <= out0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[2] <= out0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[3] <= out0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[4] <= out0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[5] <= out0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[6] <= out0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[7] <= out0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|microprocessador|datapath:datapath0|register8:reg11
in0[0] => out0[0]~reg0.DATAIN
in0[1] => out0[1]~reg0.DATAIN
in0[2] => out0[2]~reg0.DATAIN
in0[3] => out0[3]~reg0.DATAIN
in0[4] => out0[4]~reg0.DATAIN
in0[5] => out0[5]~reg0.DATAIN
in0[6] => out0[6]~reg0.DATAIN
in0[7] => out0[7]~reg0.DATAIN
ld => out0[7]~reg0.ENA
ld => out0[6]~reg0.ENA
ld => out0[5]~reg0.ENA
ld => out0[4]~reg0.ENA
ld => out0[3]~reg0.ENA
ld => out0[2]~reg0.ENA
ld => out0[1]~reg0.ENA
ld => out0[0]~reg0.ENA
clk => out0[0]~reg0.CLK
clk => out0[1]~reg0.CLK
clk => out0[2]~reg0.CLK
clk => out0[3]~reg0.CLK
clk => out0[4]~reg0.CLK
clk => out0[5]~reg0.CLK
clk => out0[6]~reg0.CLK
clk => out0[7]~reg0.CLK
clr => out0[0]~reg0.ACLR
clr => out0[1]~reg0.ACLR
clr => out0[2]~reg0.ACLR
clr => out0[3]~reg0.ACLR
clr => out0[4]~reg0.ACLR
clr => out0[5]~reg0.ACLR
clr => out0[6]~reg0.ACLR
clr => out0[7]~reg0.ACLR
out0[0] <= out0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[1] <= out0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[2] <= out0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[3] <= out0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[4] <= out0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[5] <= out0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[6] <= out0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[7] <= out0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|microprocessador|datapath:datapath0|register8:regin
in0[0] => out0[0]~reg0.DATAIN
in0[1] => out0[1]~reg0.DATAIN
in0[2] => out0[2]~reg0.DATAIN
in0[3] => out0[3]~reg0.DATAIN
in0[4] => out0[4]~reg0.DATAIN
in0[5] => out0[5]~reg0.DATAIN
in0[6] => out0[6]~reg0.DATAIN
in0[7] => out0[7]~reg0.DATAIN
ld => out0[7]~reg0.ENA
ld => out0[6]~reg0.ENA
ld => out0[5]~reg0.ENA
ld => out0[4]~reg0.ENA
ld => out0[3]~reg0.ENA
ld => out0[2]~reg0.ENA
ld => out0[1]~reg0.ENA
ld => out0[0]~reg0.ENA
clk => out0[0]~reg0.CLK
clk => out0[1]~reg0.CLK
clk => out0[2]~reg0.CLK
clk => out0[3]~reg0.CLK
clk => out0[4]~reg0.CLK
clk => out0[5]~reg0.CLK
clk => out0[6]~reg0.CLK
clk => out0[7]~reg0.CLK
clr => out0[0]~reg0.ACLR
clr => out0[1]~reg0.ACLR
clr => out0[2]~reg0.ACLR
clr => out0[3]~reg0.ACLR
clr => out0[4]~reg0.ACLR
clr => out0[5]~reg0.ACLR
clr => out0[6]~reg0.ACLR
clr => out0[7]~reg0.ACLR
out0[0] <= out0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[1] <= out0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[2] <= out0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[3] <= out0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[4] <= out0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[5] <= out0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[6] <= out0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[7] <= out0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|microprocessador|datapath:datapath0|register8:reout
in0[0] => out0[0]~reg0.DATAIN
in0[1] => out0[1]~reg0.DATAIN
in0[2] => out0[2]~reg0.DATAIN
in0[3] => out0[3]~reg0.DATAIN
in0[4] => out0[4]~reg0.DATAIN
in0[5] => out0[5]~reg0.DATAIN
in0[6] => out0[6]~reg0.DATAIN
in0[7] => out0[7]~reg0.DATAIN
ld => out0[7]~reg0.ENA
ld => out0[6]~reg0.ENA
ld => out0[5]~reg0.ENA
ld => out0[4]~reg0.ENA
ld => out0[3]~reg0.ENA
ld => out0[2]~reg0.ENA
ld => out0[1]~reg0.ENA
ld => out0[0]~reg0.ENA
clk => out0[0]~reg0.CLK
clk => out0[1]~reg0.CLK
clk => out0[2]~reg0.CLK
clk => out0[3]~reg0.CLK
clk => out0[4]~reg0.CLK
clk => out0[5]~reg0.CLK
clk => out0[6]~reg0.CLK
clk => out0[7]~reg0.CLK
clr => out0[0]~reg0.ACLR
clr => out0[1]~reg0.ACLR
clr => out0[2]~reg0.ACLR
clr => out0[3]~reg0.ACLR
clr => out0[4]~reg0.ACLR
clr => out0[5]~reg0.ACLR
clr => out0[6]~reg0.ACLR
clr => out0[7]~reg0.ACLR
out0[0] <= out0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[1] <= out0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[2] <= out0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[3] <= out0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[4] <= out0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[5] <= out0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[6] <= out0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[7] <= out0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|microprocessador|datapath:datapath0|register1:regcarryflag
in0 => out0~reg0.DATAIN
ld => out0~reg0.ENA
clk => out0~reg0.CLK
clr => out0~reg0.ACLR
out0 <= out0~reg0.DB_MAX_OUTPUT_PORT_TYPE


|microprocessador|datapath:datapath0|mux5to1:mux0
operation[0] => Mux0.IN2
operation[0] => Mux1.IN2
operation[0] => Mux2.IN2
operation[0] => Mux3.IN2
operation[0] => Mux4.IN2
operation[0] => Mux5.IN2
operation[0] => Mux6.IN2
operation[0] => Mux7.IN2
operation[1] => Mux0.IN1
operation[1] => Mux1.IN1
operation[1] => Mux2.IN1
operation[1] => Mux3.IN1
operation[1] => Mux4.IN1
operation[1] => Mux5.IN1
operation[1] => Mux6.IN1
operation[1] => Mux7.IN1
operation[2] => Mux0.IN0
operation[2] => Mux1.IN0
operation[2] => Mux2.IN0
operation[2] => Mux3.IN0
operation[2] => Mux4.IN0
operation[2] => Mux5.IN0
operation[2] => Mux6.IN0
operation[2] => Mux7.IN0
in0[0] => Mux7.IN3
in0[0] => Mux7.IN4
in0[0] => Mux7.IN5
in0[0] => Mux7.IN6
in0[1] => Mux6.IN3
in0[1] => Mux6.IN4
in0[1] => Mux6.IN5
in0[1] => Mux6.IN6
in0[2] => Mux5.IN3
in0[2] => Mux5.IN4
in0[2] => Mux5.IN5
in0[2] => Mux5.IN6
in0[3] => Mux4.IN3
in0[3] => Mux4.IN4
in0[3] => Mux4.IN5
in0[3] => Mux4.IN6
in0[4] => Mux3.IN3
in0[4] => Mux3.IN4
in0[4] => Mux3.IN5
in0[4] => Mux3.IN6
in0[5] => Mux2.IN3
in0[5] => Mux2.IN4
in0[5] => Mux2.IN5
in0[5] => Mux2.IN6
in0[6] => Mux1.IN3
in0[6] => Mux1.IN4
in0[6] => Mux1.IN5
in0[6] => Mux1.IN6
in0[7] => Mux0.IN3
in0[7] => Mux0.IN4
in0[7] => Mux0.IN5
in0[7] => Mux0.IN6
in1[0] => Mux7.IN7
in1[1] => Mux6.IN7
in1[2] => Mux5.IN7
in1[3] => Mux4.IN7
in1[4] => Mux3.IN7
in1[5] => Mux2.IN7
in1[6] => Mux1.IN7
in1[7] => Mux0.IN7
in2[0] => Mux7.IN8
in2[1] => Mux6.IN8
in2[2] => Mux5.IN8
in2[3] => Mux4.IN8
in2[4] => Mux3.IN8
in2[5] => Mux2.IN8
in2[6] => Mux1.IN8
in2[7] => Mux0.IN8
in3[0] => Mux7.IN9
in3[1] => Mux6.IN9
in3[2] => Mux5.IN9
in3[3] => Mux4.IN9
in3[4] => Mux3.IN9
in3[5] => Mux2.IN9
in3[6] => Mux1.IN9
in3[7] => Mux0.IN9
in4[0] => Mux7.IN10
in4[1] => Mux6.IN10
in4[2] => Mux5.IN10
in4[3] => Mux4.IN10
in4[4] => Mux3.IN10
in4[5] => Mux2.IN10
in4[6] => Mux1.IN10
in4[7] => Mux0.IN10
out0[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out0[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out0[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out0[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out0[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out0[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out0[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out0[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|microprocessador|datapath:datapath0|mux4to1:mux1
operation[0] => Mux0.IN1
operation[0] => Mux1.IN1
operation[0] => Mux2.IN1
operation[0] => Mux3.IN1
operation[0] => Mux4.IN1
operation[0] => Mux5.IN1
operation[0] => Mux6.IN1
operation[0] => Mux7.IN1
operation[1] => Mux0.IN0
operation[1] => Mux1.IN0
operation[1] => Mux2.IN0
operation[1] => Mux3.IN0
operation[1] => Mux4.IN0
operation[1] => Mux5.IN0
operation[1] => Mux6.IN0
operation[1] => Mux7.IN0
in0[0] => Mux7.IN2
in0[1] => Mux6.IN2
in0[2] => Mux5.IN2
in0[3] => Mux4.IN2
in0[4] => Mux3.IN2
in0[5] => Mux2.IN2
in0[6] => Mux1.IN2
in0[7] => Mux0.IN2
in1[0] => Mux7.IN3
in1[1] => Mux6.IN3
in1[2] => Mux5.IN3
in1[3] => Mux4.IN3
in1[4] => Mux3.IN3
in1[5] => Mux2.IN3
in1[6] => Mux1.IN3
in1[7] => Mux0.IN3
in2[0] => Mux7.IN4
in2[1] => Mux6.IN4
in2[2] => Mux5.IN4
in2[3] => Mux4.IN4
in2[4] => Mux3.IN4
in2[5] => Mux2.IN4
in2[6] => Mux1.IN4
in2[7] => Mux0.IN4
in3[0] => Mux7.IN5
in3[1] => Mux6.IN5
in3[2] => Mux5.IN5
in3[3] => Mux4.IN5
in3[4] => Mux3.IN5
in3[5] => Mux2.IN5
in3[6] => Mux1.IN5
in3[7] => Mux0.IN5
out0[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out0[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out0[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out0[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out0[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out0[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out0[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out0[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|microprocessador|datapath:datapath0|mux4to1:mux2
operation[0] => Mux0.IN1
operation[0] => Mux1.IN1
operation[0] => Mux2.IN1
operation[0] => Mux3.IN1
operation[0] => Mux4.IN1
operation[0] => Mux5.IN1
operation[0] => Mux6.IN1
operation[0] => Mux7.IN1
operation[1] => Mux0.IN0
operation[1] => Mux1.IN0
operation[1] => Mux2.IN0
operation[1] => Mux3.IN0
operation[1] => Mux4.IN0
operation[1] => Mux5.IN0
operation[1] => Mux6.IN0
operation[1] => Mux7.IN0
in0[0] => Mux7.IN2
in0[1] => Mux6.IN2
in0[2] => Mux5.IN2
in0[3] => Mux4.IN2
in0[4] => Mux3.IN2
in0[5] => Mux2.IN2
in0[6] => Mux1.IN2
in0[7] => Mux0.IN2
in1[0] => Mux7.IN3
in1[1] => Mux6.IN3
in1[2] => Mux5.IN3
in1[3] => Mux4.IN3
in1[4] => Mux3.IN3
in1[5] => Mux2.IN3
in1[6] => Mux1.IN3
in1[7] => Mux0.IN3
in2[0] => Mux7.IN4
in2[1] => Mux6.IN4
in2[2] => Mux5.IN4
in2[3] => Mux4.IN4
in2[4] => Mux3.IN4
in2[5] => Mux2.IN4
in2[6] => Mux1.IN4
in2[7] => Mux0.IN4
in3[0] => Mux7.IN5
in3[1] => Mux6.IN5
in3[2] => Mux5.IN5
in3[3] => Mux4.IN5
in3[4] => Mux3.IN5
in3[5] => Mux2.IN5
in3[6] => Mux1.IN5
in3[7] => Mux0.IN5
out0[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out0[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out0[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out0[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out0[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out0[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out0[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out0[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|microprocessador|datapath:datapath0|ALU:ALU0
in0[0] => Add0.IN8
in0[0] => LessThan0.IN8
in0[0] => Add1.IN16
in0[0] => Add2.IN8
in0[1] => Add0.IN7
in0[1] => LessThan0.IN7
in0[1] => Add1.IN15
in0[1] => Add2.IN7
in0[2] => Add0.IN6
in0[2] => LessThan0.IN6
in0[2] => Add1.IN14
in0[2] => Add2.IN6
in0[3] => Add0.IN5
in0[3] => LessThan0.IN5
in0[3] => Add1.IN13
in0[3] => Add2.IN5
in0[4] => Add0.IN4
in0[4] => LessThan0.IN4
in0[4] => Add1.IN12
in0[4] => Add2.IN4
in0[5] => Add0.IN3
in0[5] => LessThan0.IN3
in0[5] => Add1.IN11
in0[5] => Add2.IN3
in0[6] => Add0.IN2
in0[6] => LessThan0.IN2
in0[6] => Add1.IN10
in0[6] => Add2.IN2
in0[7] => Add0.IN1
in0[7] => LessThan0.IN1
in0[7] => Add1.IN9
in0[7] => Add2.IN1
in1[0] => Add0.IN16
in1[0] => LessThan0.IN16
in1[0] => Add2.IN16
in1[0] => Mux0.IN15
in1[0] => Mux11.IN15
in1[0] => Add1.IN8
in1[1] => Add0.IN15
in1[1] => LessThan0.IN15
in1[1] => Add2.IN15
in1[1] => Mux11.IN14
in1[1] => Mux12.IN15
in1[1] => Add1.IN7
in1[2] => Add0.IN14
in1[2] => LessThan0.IN14
in1[2] => Add2.IN14
in1[2] => Mux12.IN14
in1[2] => Mux13.IN15
in1[2] => Add1.IN6
in1[3] => Add0.IN13
in1[3] => LessThan0.IN13
in1[3] => Add2.IN13
in1[3] => Mux13.IN14
in1[3] => Mux14.IN15
in1[3] => Add1.IN5
in1[4] => Add0.IN12
in1[4] => LessThan0.IN12
in1[4] => Add2.IN12
in1[4] => Mux14.IN14
in1[4] => Mux15.IN15
in1[4] => Add1.IN4
in1[5] => Add0.IN11
in1[5] => LessThan0.IN11
in1[5] => Add2.IN11
in1[5] => Mux15.IN14
in1[5] => Mux16.IN15
in1[5] => Add1.IN3
in1[6] => Add0.IN10
in1[6] => LessThan0.IN10
in1[6] => Add2.IN10
in1[6] => Mux16.IN14
in1[6] => Mux17.IN15
in1[6] => Add1.IN2
in1[7] => Add0.IN9
in1[7] => LessThan0.IN9
in1[7] => Add2.IN9
in1[7] => Mux17.IN14
in1[7] => Mux18.IN15
in1[7] => Add1.IN1
operation[0] => Mux1.IN4
operation[0] => Mux2.IN4
operation[0] => Mux3.IN4
operation[0] => Mux4.IN4
operation[0] => Mux5.IN4
operation[0] => Mux6.IN4
operation[0] => Mux7.IN4
operation[0] => Mux8.IN4
operation[0] => Mux9.IN18
operation[0] => Mux0.IN19
operation[0] => Mux10.IN19
operation[0] => Mux11.IN19
operation[0] => Mux12.IN19
operation[0] => Mux13.IN19
operation[0] => Mux14.IN19
operation[0] => Mux15.IN19
operation[0] => Mux16.IN19
operation[0] => Mux17.IN19
operation[0] => Mux18.IN19
operation[1] => Mux1.IN3
operation[1] => Mux2.IN3
operation[1] => Mux3.IN3
operation[1] => Mux4.IN3
operation[1] => Mux5.IN3
operation[1] => Mux6.IN3
operation[1] => Mux7.IN3
operation[1] => Mux8.IN3
operation[1] => Mux9.IN17
operation[1] => Mux0.IN18
operation[1] => Mux10.IN18
operation[1] => Mux11.IN18
operation[1] => Mux12.IN18
operation[1] => Mux13.IN18
operation[1] => Mux14.IN18
operation[1] => Mux15.IN18
operation[1] => Mux16.IN18
operation[1] => Mux17.IN18
operation[1] => Mux18.IN18
operation[2] => Mux1.IN2
operation[2] => Mux2.IN2
operation[2] => Mux3.IN2
operation[2] => Mux4.IN2
operation[2] => Mux5.IN2
operation[2] => Mux6.IN2
operation[2] => Mux7.IN2
operation[2] => Mux8.IN2
operation[2] => Mux9.IN16
operation[2] => Mux0.IN17
operation[2] => Mux10.IN17
operation[2] => Mux11.IN17
operation[2] => Mux12.IN17
operation[2] => Mux13.IN17
operation[2] => Mux14.IN17
operation[2] => Mux15.IN17
operation[2] => Mux16.IN17
operation[2] => Mux17.IN17
operation[2] => Mux18.IN17
operation[3] => Mux1.IN1
operation[3] => Mux2.IN1
operation[3] => Mux3.IN1
operation[3] => Mux4.IN1
operation[3] => Mux5.IN1
operation[3] => Mux6.IN1
operation[3] => Mux7.IN1
operation[3] => Mux8.IN1
operation[3] => Mux9.IN15
operation[3] => Mux0.IN16
operation[3] => Mux10.IN16
operation[3] => Mux11.IN16
operation[3] => Mux12.IN16
operation[3] => Mux13.IN16
operation[3] => Mux14.IN16
operation[3] => Mux15.IN16
operation[3] => Mux16.IN16
operation[3] => Mux17.IN16
operation[3] => Mux18.IN16
carryflag <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
result[0] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE


