|memtest
clk => programcounter:contador0.clk
clk => progmem:progmem0.clock
operation[0] => programcounter:contador0.operation[0]
operation[1] => programcounter:contador0.operation[1]
clear => programcounter:contador0.clear
out0[0] <= progmem:progmem0.q[0]
out0[1] <= progmem:progmem0.q[1]
out0[2] <= progmem:progmem0.q[2]
out0[3] <= progmem:progmem0.q[3]
out0[4] <= progmem:progmem0.q[4]
out0[5] <= progmem:progmem0.q[5]
out0[6] <= progmem:progmem0.q[6]
out0[7] <= progmem:progmem0.q[7]


|memtest|programcounter:contador0
clk => current[0].CLK
clk => current[1].CLK
clk => current[2].CLK
clk => current[3].CLK
clk => current[4].CLK
clk => current[5].CLK
clk => current[6].CLK
clk => current[7].CLK
in0[0] => Mux7.IN1
in0[1] => Mux6.IN1
in0[2] => Mux5.IN1
in0[3] => Mux4.IN1
in0[4] => Mux3.IN1
in0[5] => Mux2.IN1
in0[6] => Mux1.IN1
in0[7] => Mux0.IN1
operation[0] => Mux0.IN3
operation[0] => Mux1.IN3
operation[0] => Mux2.IN3
operation[0] => Mux3.IN3
operation[0] => Mux4.IN3
operation[0] => Mux5.IN3
operation[0] => Mux6.IN3
operation[0] => Mux7.IN3
operation[1] => Mux0.IN2
operation[1] => Mux1.IN2
operation[1] => Mux2.IN2
operation[1] => Mux3.IN2
operation[1] => Mux4.IN2
operation[1] => Mux5.IN2
operation[1] => Mux6.IN2
operation[1] => Mux7.IN2
clear => current[0].ACLR
clear => current[1].ACLR
clear => current[2].ACLR
clear => current[3].ACLR
clear => current[4].ACLR
clear => current[5].ACLR
clear => current[6].ACLR
clear => current[7].ACLR
out0[0] <= current[0].DB_MAX_OUTPUT_PORT_TYPE
out0[1] <= current[1].DB_MAX_OUTPUT_PORT_TYPE
out0[2] <= current[2].DB_MAX_OUTPUT_PORT_TYPE
out0[3] <= current[3].DB_MAX_OUTPUT_PORT_TYPE
out0[4] <= current[4].DB_MAX_OUTPUT_PORT_TYPE
out0[5] <= current[5].DB_MAX_OUTPUT_PORT_TYPE
out0[6] <= current[6].DB_MAX_OUTPUT_PORT_TYPE
out0[7] <= current[7].DB_MAX_OUTPUT_PORT_TYPE


|memtest|progmem:progmem0
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|memtest|progmem:progmem0|altsyncram:altsyncram_component
wren_a => altsyncram_m1d1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_m1d1:auto_generated.data_a[0]
data_a[1] => altsyncram_m1d1:auto_generated.data_a[1]
data_a[2] => altsyncram_m1d1:auto_generated.data_a[2]
data_a[3] => altsyncram_m1d1:auto_generated.data_a[3]
data_a[4] => altsyncram_m1d1:auto_generated.data_a[4]
data_a[5] => altsyncram_m1d1:auto_generated.data_a[5]
data_a[6] => altsyncram_m1d1:auto_generated.data_a[6]
data_a[7] => altsyncram_m1d1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_m1d1:auto_generated.address_a[0]
address_a[1] => altsyncram_m1d1:auto_generated.address_a[1]
address_a[2] => altsyncram_m1d1:auto_generated.address_a[2]
address_a[3] => altsyncram_m1d1:auto_generated.address_a[3]
address_a[4] => altsyncram_m1d1:auto_generated.address_a[4]
address_a[5] => altsyncram_m1d1:auto_generated.address_a[5]
address_a[6] => altsyncram_m1d1:auto_generated.address_a[6]
address_a[7] => altsyncram_m1d1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_m1d1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_m1d1:auto_generated.q_a[0]
q_a[1] <= altsyncram_m1d1:auto_generated.q_a[1]
q_a[2] <= altsyncram_m1d1:auto_generated.q_a[2]
q_a[3] <= altsyncram_m1d1:auto_generated.q_a[3]
q_a[4] <= altsyncram_m1d1:auto_generated.q_a[4]
q_a[5] <= altsyncram_m1d1:auto_generated.q_a[5]
q_a[6] <= altsyncram_m1d1:auto_generated.q_a[6]
q_a[7] <= altsyncram_m1d1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|memtest|progmem:progmem0|altsyncram:altsyncram_component|altsyncram_m1d1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


