// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/12/2017 10:51:42"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    microprocessador
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module microprocessador_vlg_sample_tst(
	address,
	clk,
	execute,
	instruction,
	reset,
	sampler_tx
);
input [7:0] address;
input  clk;
input  execute;
input [7:0] instruction;
input  reset;
output sampler_tx;

reg sample;
time current_time;
always @(address or clk or execute or instruction or reset)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module microprocessador_vlg_check_tst (
	carryflag,
	finished,
	saida,
	sampler_rx
);
input  carryflag;
input  finished;
input [7:0] saida;
input sampler_rx;

reg  carryflag_expected;
reg  finished_expected;
reg [7:0] saida_expected;

reg  carryflag_prev;
reg  finished_prev;
reg [7:0] saida_prev;

reg  carryflag_expected_prev;
reg  finished_expected_prev;
reg [7:0] saida_expected_prev;

reg  last_carryflag_exp;
reg  last_finished_exp;
reg [7:0] last_saida_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	carryflag_prev = carryflag;
	finished_prev = finished;
	saida_prev = saida;
end

// update expected /o prevs

always @(trigger)
begin
	carryflag_expected_prev = carryflag_expected;
	finished_expected_prev = finished_expected;
	saida_expected_prev = saida_expected;
end



// expected finished
initial
begin
	finished_expected = 1'bX;
end 
// expected saida[ 7 ]
initial
begin
	saida_expected[7] = 1'bX;
end 
// expected saida[ 6 ]
initial
begin
	saida_expected[6] = 1'bX;
end 
// expected saida[ 5 ]
initial
begin
	saida_expected[5] = 1'bX;
end 
// expected saida[ 4 ]
initial
begin
	saida_expected[4] = 1'bX;
end 
// expected saida[ 3 ]
initial
begin
	saida_expected[3] = 1'bX;
end 
// expected saida[ 2 ]
initial
begin
	saida_expected[2] = 1'bX;
end 
// expected saida[ 1 ]
initial
begin
	saida_expected[1] = 1'bX;
end 
// expected saida[ 0 ]
initial
begin
	saida_expected[0] = 1'bX;
end 

// expected carryflag
initial
begin
	carryflag_expected = 1'bX;
end 
// generate trigger
always @(carryflag_expected or carryflag or finished_expected or finished or saida_expected or saida)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected carryflag = %b | expected finished = %b | expected saida = %b | ",carryflag_expected_prev,finished_expected_prev,saida_expected_prev);
	$display("| real carryflag = %b | real finished = %b | real saida = %b | ",carryflag_prev,finished_prev,saida_prev);
`endif
	if (
		( carryflag_expected_prev !== 1'bx ) && ( carryflag_prev !== carryflag_expected_prev )
		&& ((carryflag_expected_prev !== last_carryflag_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port carryflag :: @time = %t",  $realtime);
		$display ("     Expected value = %b", carryflag_expected_prev);
		$display ("     Real value = %b", carryflag_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_carryflag_exp = carryflag_expected_prev;
	end
	if (
		( finished_expected_prev !== 1'bx ) && ( finished_prev !== finished_expected_prev )
		&& ((finished_expected_prev !== last_finished_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port finished :: @time = %t",  $realtime);
		$display ("     Expected value = %b", finished_expected_prev);
		$display ("     Real value = %b", finished_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_finished_exp = finished_expected_prev;
	end
	if (
		( saida_expected_prev[0] !== 1'bx ) && ( saida_prev[0] !== saida_expected_prev[0] )
		&& ((saida_expected_prev[0] !== last_saida_exp[0]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saida[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saida_expected_prev);
		$display ("     Real value = %b", saida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_saida_exp[0] = saida_expected_prev[0];
	end
	if (
		( saida_expected_prev[1] !== 1'bx ) && ( saida_prev[1] !== saida_expected_prev[1] )
		&& ((saida_expected_prev[1] !== last_saida_exp[1]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saida[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saida_expected_prev);
		$display ("     Real value = %b", saida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_saida_exp[1] = saida_expected_prev[1];
	end
	if (
		( saida_expected_prev[2] !== 1'bx ) && ( saida_prev[2] !== saida_expected_prev[2] )
		&& ((saida_expected_prev[2] !== last_saida_exp[2]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saida[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saida_expected_prev);
		$display ("     Real value = %b", saida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_saida_exp[2] = saida_expected_prev[2];
	end
	if (
		( saida_expected_prev[3] !== 1'bx ) && ( saida_prev[3] !== saida_expected_prev[3] )
		&& ((saida_expected_prev[3] !== last_saida_exp[3]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saida[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saida_expected_prev);
		$display ("     Real value = %b", saida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_saida_exp[3] = saida_expected_prev[3];
	end
	if (
		( saida_expected_prev[4] !== 1'bx ) && ( saida_prev[4] !== saida_expected_prev[4] )
		&& ((saida_expected_prev[4] !== last_saida_exp[4]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saida[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saida_expected_prev);
		$display ("     Real value = %b", saida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_saida_exp[4] = saida_expected_prev[4];
	end
	if (
		( saida_expected_prev[5] !== 1'bx ) && ( saida_prev[5] !== saida_expected_prev[5] )
		&& ((saida_expected_prev[5] !== last_saida_exp[5]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saida[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saida_expected_prev);
		$display ("     Real value = %b", saida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_saida_exp[5] = saida_expected_prev[5];
	end
	if (
		( saida_expected_prev[6] !== 1'bx ) && ( saida_prev[6] !== saida_expected_prev[6] )
		&& ((saida_expected_prev[6] !== last_saida_exp[6]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saida[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saida_expected_prev);
		$display ("     Real value = %b", saida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_saida_exp[6] = saida_expected_prev[6];
	end
	if (
		( saida_expected_prev[7] !== 1'bx ) && ( saida_prev[7] !== saida_expected_prev[7] )
		&& ((saida_expected_prev[7] !== last_saida_exp[7]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saida[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saida_expected_prev);
		$display ("     Real value = %b", saida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_saida_exp[7] = saida_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module microprocessador_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] address;
reg clk;
reg execute;
reg [7:0] instruction;
reg reset;
// wires                                               
wire carryflag;
wire finished;
wire [7:0] saida;

wire sampler;                             

// assign statements (if any)                          
microprocessador i1 (
// port map - connection between master ports and signals/registers   
	.address(address),
	.carryflag(carryflag),
	.clk(clk),
	.execute(execute),
	.finished(finished),
	.instruction(instruction),
	.reset(reset),
	.saida(saida)
);
// address[ 7 ]
initial
begin
	address[7] = 1'b0;
end 
// address[ 6 ]
initial
begin
	address[6] = 1'b0;
end 
// address[ 5 ]
initial
begin
	address[5] = 1'b0;
end 
// address[ 4 ]
initial
begin
	address[4] = 1'b0;
end 
// address[ 3 ]
initial
begin
	address[3] = 1'b0;
end 
// address[ 2 ]
initial
begin
	address[2] = 1'b0;
end 
// address[ 1 ]
initial
begin
	address[1] = 1'b0;
	address[1] = #60000 1'b1;
	address[1] = #60000 1'b0;
end 
// address[ 0 ]
initial
begin
	address[0] = 1'b1;
	address[0] = #60000 1'b0;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 

// execute
initial
begin
	execute = 1'b0;
	execute = #30000 1'b1;
	execute = #10000 1'b0;
	execute = #40000 1'b1;
	execute = #10000 1'b0;
	execute = #50000 1'b1;
	execute = #10000 1'b0;
	execute = #50000 1'b1;
	execute = #10000 1'b0;
	execute = #40000 1'b1;
	execute = #10000 1'b0;
	execute = #60000 1'b1;
	execute = #10000 1'b0;
	execute = #60000 1'b1;
	execute = #10000 1'b0;
	execute = #60000 1'b1;
	execute = #10000 1'b0;
	execute = #70000 1'b1;
	execute = #10000 1'b0;
	execute = #60000 1'b1;
	execute = #10000 1'b0;
end 
// instruction[ 7 ]
initial
begin
	instruction[7] = 1'b0;
	instruction[7] = #180000 1'b1;
	instruction[7] = #50000 1'b0;
	instruction[7] = #60000 1'b1;
	instruction[7] = #80000 1'b0;
	instruction[7] = #80000 1'b1;
	instruction[7] = #80000 1'b0;
	instruction[7] = #60000 1'b1;
	instruction[7] = #70000 1'b0;
end 
// instruction[ 6 ]
initial
begin
	instruction[6] = 1'b0;
	instruction[6] = #120000 1'b1;
	instruction[6] = #250000 1'b0;
	instruction[6] = #80000 1'b1;
	instruction[6] = #210000 1'b0;
end 
// instruction[ 5 ]
initial
begin
	instruction[5] = 1'b1;
	instruction[5] = #120000 1'b0;
	instruction[5] = #250000 1'b1;
	instruction[5] = #80000 1'b0;
end 
// instruction[ 4 ]
initial
begin
	instruction[4] = 1'b1;
	instruction[4] = #120000 1'b0;
	instruction[4] = #60000 1'b1;
	instruction[4] = #50000 1'b0;
	instruction[4] = #60000 1'b1;
	instruction[4] = #80000 1'b0;
	instruction[4] = #80000 1'b1;
	instruction[4] = #210000 1'b0;
end 
// instruction[ 3 ]
initial
begin
	instruction[3] = 1'b0;
end 
// instruction[ 2 ]
initial
begin
	instruction[2] = 1'b0;
	instruction[2] = #60000 1'b1;
	instruction[2] = #60000 1'b0;
	instruction[2] = #330000 1'b1;
	instruction[2] = #80000 1'b0;
end 
// instruction[ 1 ]
initial
begin
	instruction[1] = 1'b0;
end 
// instruction[ 0 ]
initial
begin
	instruction[0] = 1'b0;
	instruction[0] = #120000 1'b1;
	instruction[0] = #60000 1'b0;
	instruction[0] = #50000 1'b1;
	instruction[0] = #60000 1'b0;
	instruction[0] = #80000 1'b1;
	instruction[0] = #80000 1'b0;
	instruction[0] = #80000 1'b1;
	instruction[0] = #60000 1'b0;
end 

// reset
initial
begin
	reset = 1'b0;
end 

microprocessador_vlg_sample_tst tb_sample (
	.address(address),
	.clk(clk),
	.execute(execute),
	.instruction(instruction),
	.reset(reset),
	.sampler_tx(sampler)
);

microprocessador_vlg_check_tst tb_out(
	.carryflag(carryflag),
	.finished(finished),
	.saida(saida),
	.sampler_rx(sampler)
);
endmodule

