vendor_name = ModelSim
source_file = 1, E:/GitHub Repos/RISC-Project/microprocessador/microprocessador.vhdl
source_file = 1, E:/GitHub Repos/RISC-Project/datapath/datapath.vhdl
source_file = 1, E:/GitHub Repos/RISC-Project/controlador/controlador.vhdl
source_file = 1, E:/GitHub Repos/RISC-Project/components/register8.vhdl
source_file = 1, E:/GitHub Repos/RISC-Project/components/register1.vhdl
source_file = 1, E:/GitHub Repos/RISC-Project/components/mux5to1.vhdl
source_file = 1, E:/GitHub Repos/RISC-Project/components/mux4to1.vhdl
source_file = 1, E:/GitHub Repos/RISC-Project/components/ALU.vhdl
source_file = 1, E:/GitHub Repos/RISC-Project/microprocessador/Waveform.vwf
source_file = 1, E:/GitHub Repos/RISC-Project/quartus/db/microprocessador.cbx.xml
source_file = 1, d:/programs/altera/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/programs/altera/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/programs/altera/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/programs/altera/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = microprocessador
instance = comp, \datapath0|ALU0|Add1~0 , datapath0|ALU0|Add1~0, microprocessador, 1
instance = comp, \datapath0|ALU0|Add1~2 , datapath0|ALU0|Add1~2, microprocessador, 1
instance = comp, \datapath0|ALU0|Add1~4 , datapath0|ALU0|Add1~4, microprocessador, 1
instance = comp, \datapath0|ALU0|Add1~6 , datapath0|ALU0|Add1~6, microprocessador, 1
instance = comp, \datapath0|ALU0|Add1~8 , datapath0|ALU0|Add1~8, microprocessador, 1
instance = comp, \datapath0|ALU0|Add1~10 , datapath0|ALU0|Add1~10, microprocessador, 1
instance = comp, \datapath0|ALU0|Add1~12 , datapath0|ALU0|Add1~12, microprocessador, 1
instance = comp, \datapath0|ALU0|Add1~14 , datapath0|ALU0|Add1~14, microprocessador, 1
instance = comp, \datapath0|regcarryflag|out0~0 , datapath0|regcarryflag|out0~0, microprocessador, 1
instance = comp, \datapath0|mux0|Mux7~0 , datapath0|mux0|Mux7~0, microprocessador, 1
instance = comp, \controlador0|state.JMP , controlador0|state.JMP, microprocessador, 1
instance = comp, \datapath0|mux0|Mux6~0 , datapath0|mux0|Mux6~0, microprocessador, 1
instance = comp, \datapath0|mux0|Mux5~0 , datapath0|mux0|Mux5~0, microprocessador, 1
instance = comp, \datapath0|mux0|Mux4~0 , datapath0|mux0|Mux4~0, microprocessador, 1
instance = comp, \datapath0|mux0|Mux3~0 , datapath0|mux0|Mux3~0, microprocessador, 1
instance = comp, \datapath0|mux0|Mux2~0 , datapath0|mux0|Mux2~0, microprocessador, 1
instance = comp, \datapath0|mux0|Mux1~3 , datapath0|mux0|Mux1~3, microprocessador, 1
instance = comp, \datapath0|mux0|Mux0~0 , datapath0|mux0|Mux0~0, microprocessador, 1
instance = comp, \datapath0|ALU0|Add0~18 , datapath0|ALU0|Add0~18, microprocessador, 1
instance = comp, \controlador0|Mux7~9 , controlador0|Mux7~9, microprocessador, 1
instance = comp, \controlador0|next_state.JMP~0 , controlador0|next_state.JMP~0, microprocessador, 1
instance = comp, \datapath0|ALU0|Add0~20 , datapath0|ALU0|Add0~20, microprocessador, 1
instance = comp, \datapath0|ALU0|Add0~22 , datapath0|ALU0|Add0~22, microprocessador, 1
instance = comp, \datapath0|ALU0|Add0~24 , datapath0|ALU0|Add0~24, microprocessador, 1
instance = comp, \datapath0|ALU0|Add0~26 , datapath0|ALU0|Add0~26, microprocessador, 1
instance = comp, \datapath0|ALU0|Add0~28 , datapath0|ALU0|Add0~28, microprocessador, 1
instance = comp, \datapath0|ALU0|Add0~30 , datapath0|ALU0|Add0~30, microprocessador, 1
instance = comp, \controlador0|mux0select[2] , controlador0|mux0select[2], microprocessador, 1
instance = comp, \address[0]~I , address[0], microprocessador, 1
instance = comp, \address[1]~I , address[1], microprocessador, 1
instance = comp, \address[2]~I , address[2], microprocessador, 1
instance = comp, \address[3]~I , address[3], microprocessador, 1
instance = comp, \address[4]~I , address[4], microprocessador, 1
instance = comp, \address[5]~I , address[5], microprocessador, 1
instance = comp, \address[6]~I , address[6], microprocessador, 1
instance = comp, \address[7]~I , address[7], microprocessador, 1
instance = comp, \reset~I , reset, microprocessador, 1
instance = comp, \controlador0|state.start , controlador0|state.start, microprocessador, 1
instance = comp, \instruction[7]~I , instruction[7], microprocessador, 1
instance = comp, \instruction[6]~I , instruction[6], microprocessador, 1
instance = comp, \execute~I , execute, microprocessador, 1
instance = comp, \controlador0|Selector1~0 , controlador0|Selector1~0, microprocessador, 1
instance = comp, \controlador0|state.decode , controlador0|state.decode, microprocessador, 1
instance = comp, \controlador0|Selector1~1 , controlador0|Selector1~1, microprocessador, 1
instance = comp, \controlador0|state.busca , controlador0|state.busca, microprocessador, 1
instance = comp, \controlador0|WideOr1~0 , controlador0|WideOr1~0, microprocessador, 1
instance = comp, \clk~I , clk, microprocessador, 1
instance = comp, \instruction[3]~I , instruction[3], microprocessador, 1
instance = comp, \instruction[5]~I , instruction[5], microprocessador, 1
instance = comp, \instruction[4]~I , instruction[4], microprocessador, 1
instance = comp, \controlador0|Mux7~5 , controlador0|Mux7~5, microprocessador, 1
instance = comp, \controlador0|next_state.LD~0 , controlador0|next_state.LD~0, microprocessador, 1
instance = comp, \controlador0|state.LD , controlador0|state.LD, microprocessador, 1
instance = comp, \controlador0|Mux7~8 , controlador0|Mux7~8, microprocessador, 1
instance = comp, \controlador0|next_state.ST~0 , controlador0|next_state.ST~0, microprocessador, 1
instance = comp, \controlador0|state.ST , controlador0|state.ST, microprocessador, 1
instance = comp, \controlador0|WideOr3 , controlador0|WideOr3, microprocessador, 1
instance = comp, \instruction[2]~I , instruction[2], microprocessador, 1
instance = comp, \controlador0|Mux7~0 , controlador0|Mux7~0, microprocessador, 1
instance = comp, \controlador0|next_state.instOUT~0 , controlador0|next_state.instOUT~0, microprocessador, 1
instance = comp, \controlador0|state.instOUT , controlador0|state.instOUT, microprocessador, 1
instance = comp, \controlador0|Selector19~0 , controlador0|Selector19~0, microprocessador, 1
instance = comp, \controlador0|Selector19~1 , controlador0|Selector19~1, microprocessador, 1
instance = comp, \controlador0|Mux7~10 , controlador0|Mux7~10, microprocessador, 1
instance = comp, \controlador0|next_state.JZ~0 , controlador0|next_state.JZ~0, microprocessador, 1
instance = comp, \controlador0|state.JZ , controlador0|state.JZ, microprocessador, 1
instance = comp, \controlador0|Mux7~11 , controlador0|Mux7~11, microprocessador, 1
instance = comp, \controlador0|next_state.instIN~0 , controlador0|next_state.instIN~0, microprocessador, 1
instance = comp, \controlador0|state.instIN , controlador0|state.instIN, microprocessador, 1
instance = comp, \controlador0|WideOr2~0 , controlador0|WideOr2~0, microprocessador, 1
instance = comp, \controlador0|WideOr2 , controlador0|WideOr2, microprocessador, 1
instance = comp, \controlador0|mux1select[1] , controlador0|mux1select[1], microprocessador, 1
instance = comp, \controlador0|Mux7~3 , controlador0|Mux7~3, microprocessador, 1
instance = comp, \controlador0|next_state.MVI~0 , controlador0|next_state.MVI~0, microprocessador, 1
instance = comp, \controlador0|state.MVI , controlador0|state.MVI, microprocessador, 1
instance = comp, \controlador0|Mux7~2 , controlador0|Mux7~2, microprocessador, 1
instance = comp, \controlador0|next_state.SUB~0 , controlador0|next_state.SUB~0, microprocessador, 1
instance = comp, \controlador0|state.SUB , controlador0|state.SUB, microprocessador, 1
instance = comp, \controlador0|WideOr9~0 , controlador0|WideOr9~0, microprocessador, 1
instance = comp, \controlador0|WideOr6~0 , controlador0|WideOr6~0, microprocessador, 1
instance = comp, \controlador0|mux0select[1] , controlador0|mux0select[1], microprocessador, 1
instance = comp, \controlador0|mux0select[0] , controlador0|mux0select[0], microprocessador, 1
instance = comp, \datapath0|mux0|Mux1~0 , datapath0|mux0|Mux1~0, microprocessador, 1
instance = comp, \controlador0|Selector18~0 , controlador0|Selector18~0, microprocessador, 1
instance = comp, \controlador0|Selector18~1 , controlador0|Selector18~1, microprocessador, 1
instance = comp, \controlador0|mux1select[0] , controlador0|mux1select[0], microprocessador, 1
instance = comp, \datapath0|ALU0|Add0~0 , datapath0|ALU0|Add0~0, microprocessador, 1
instance = comp, \datapath0|ALU0|Add0~2 , datapath0|ALU0|Add0~2, microprocessador, 1
instance = comp, \datapath0|ALU0|Add0~4 , datapath0|ALU0|Add0~4, microprocessador, 1
instance = comp, \datapath0|ALU0|Add0~6 , datapath0|ALU0|Add0~6, microprocessador, 1
instance = comp, \datapath0|ALU0|Add0~8 , datapath0|ALU0|Add0~8, microprocessador, 1
instance = comp, \datapath0|ALU0|Add0~10 , datapath0|ALU0|Add0~10, microprocessador, 1
instance = comp, \datapath0|ALU0|Add0~12 , datapath0|ALU0|Add0~12, microprocessador, 1
instance = comp, \datapath0|ALU0|Add0~14 , datapath0|ALU0|Add0~14, microprocessador, 1
instance = comp, \datapath0|ALU0|Add0~16 , datapath0|ALU0|Add0~16, microprocessador, 1
instance = comp, \controlador0|Mux7~6 , controlador0|Mux7~6, microprocessador, 1
instance = comp, \controlador0|next_state.SHL~0 , controlador0|next_state.SHL~0, microprocessador, 1
instance = comp, \controlador0|state.SHL , controlador0|state.SHL, microprocessador, 1
instance = comp, \controlador0|Mux7~7 , controlador0|Mux7~7, microprocessador, 1
instance = comp, \controlador0|next_state.SHR~0 , controlador0|next_state.SHR~0, microprocessador, 1
instance = comp, \controlador0|state.SHR , controlador0|state.SHR, microprocessador, 1
instance = comp, \controlador0|alucontrol~1 , controlador0|alucontrol~1, microprocessador, 1
instance = comp, \controlador0|WideOr0~1 , controlador0|WideOr0~1, microprocessador, 1
instance = comp, \controlador0|alucontrol[3] , controlador0|alucontrol[3], microprocessador, 1
instance = comp, \controlador0|alucontrol~0 , controlador0|alucontrol~0, microprocessador, 1
instance = comp, \controlador0|alucontrol[0] , controlador0|alucontrol[0], microprocessador, 1
instance = comp, \datapath0|ALU0|Mux18~0 , datapath0|ALU0|Mux18~0, microprocessador, 1
instance = comp, \datapath0|mux0|Mux1~2 , datapath0|mux0|Mux1~2, microprocessador, 1
instance = comp, \datapath0|ALU0|temp[8] , datapath0|ALU0|temp[8], microprocessador, 1
instance = comp, \instruction[1]~I , instruction[1], microprocessador, 1
instance = comp, \controlador0|Selector16~0 , controlador0|Selector16~0, microprocessador, 1
instance = comp, \controlador0|WideOr4~0 , controlador0|WideOr4~0, microprocessador, 1
instance = comp, \controlador0|mux2select[1] , controlador0|mux2select[1], microprocessador, 1
instance = comp, \controlador0|Mux7~4 , controlador0|Mux7~4, microprocessador, 1
instance = comp, \controlador0|next_state.MOV~0 , controlador0|next_state.MOV~0, microprocessador, 1
instance = comp, \controlador0|state.MOV , controlador0|state.MOV, microprocessador, 1
instance = comp, \controlador0|WideOr0~0 , controlador0|WideOr0~0, microprocessador, 1
instance = comp, \controlador0|Mux15~1 , controlador0|Mux15~1, microprocessador, 1
instance = comp, \datapath0|reg01|out0[7] , datapath0|reg01|out0[7], microprocessador, 1
instance = comp, \instruction[0]~I , instruction[0], microprocessador, 1
instance = comp, \controlador0|Selector0~0 , controlador0|Selector0~0, microprocessador, 1
instance = comp, \controlador0|mux2select[0] , controlador0|mux2select[0], microprocessador, 1
instance = comp, \controlador0|Selector11~0 , controlador0|Selector11~0, microprocessador, 1
instance = comp, \datapath0|reg00|out0[7] , datapath0|reg00|out0[7], microprocessador, 1
instance = comp, \datapath0|mux2|Mux0~0 , datapath0|mux2|Mux0~0, microprocessador, 1
instance = comp, \controlador0|Mux15~2 , controlador0|Mux15~2, microprocessador, 1
instance = comp, \datapath0|reg11|out0[7] , datapath0|reg11|out0[7], microprocessador, 1
instance = comp, \datapath0|mux2|Mux0~1 , datapath0|mux2|Mux0~1, microprocessador, 1
instance = comp, \controlador0|Mux15~0 , controlador0|Mux15~0, microprocessador, 1
instance = comp, \datapath0|reg10|out0[6] , datapath0|reg10|out0[6], microprocessador, 1
instance = comp, \datapath0|reg00|out0[6] , datapath0|reg00|out0[6], microprocessador, 1
instance = comp, \datapath0|mux2|Mux1~0 , datapath0|mux2|Mux1~0, microprocessador, 1
instance = comp, \datapath0|reg11|out0[6] , datapath0|reg11|out0[6], microprocessador, 1
instance = comp, \datapath0|mux2|Mux1~1 , datapath0|mux2|Mux1~1, microprocessador, 1
instance = comp, \datapath0|reg01|out0[5] , datapath0|reg01|out0[5], microprocessador, 1
instance = comp, \datapath0|reg00|out0[5] , datapath0|reg00|out0[5], microprocessador, 1
instance = comp, \datapath0|mux2|Mux2~0 , datapath0|mux2|Mux2~0, microprocessador, 1
instance = comp, \datapath0|reg11|out0[5] , datapath0|reg11|out0[5], microprocessador, 1
instance = comp, \datapath0|mux2|Mux2~1 , datapath0|mux2|Mux2~1, microprocessador, 1
instance = comp, \datapath0|reg10|out0[4] , datapath0|reg10|out0[4], microprocessador, 1
instance = comp, \datapath0|reg00|out0[4] , datapath0|reg00|out0[4], microprocessador, 1
instance = comp, \datapath0|mux2|Mux3~0 , datapath0|mux2|Mux3~0, microprocessador, 1
instance = comp, \datapath0|reg11|out0[4] , datapath0|reg11|out0[4], microprocessador, 1
instance = comp, \datapath0|mux2|Mux3~1 , datapath0|mux2|Mux3~1, microprocessador, 1
instance = comp, \datapath0|reg01|out0[3] , datapath0|reg01|out0[3], microprocessador, 1
instance = comp, \datapath0|reg00|out0[3] , datapath0|reg00|out0[3], microprocessador, 1
instance = comp, \datapath0|mux2|Mux4~0 , datapath0|mux2|Mux4~0, microprocessador, 1
instance = comp, \datapath0|reg11|out0[3] , datapath0|reg11|out0[3], microprocessador, 1
instance = comp, \datapath0|mux2|Mux4~1 , datapath0|mux2|Mux4~1, microprocessador, 1
instance = comp, \datapath0|reg10|out0[2] , datapath0|reg10|out0[2], microprocessador, 1
instance = comp, \datapath0|reg00|out0[2] , datapath0|reg00|out0[2], microprocessador, 1
instance = comp, \datapath0|mux2|Mux5~0 , datapath0|mux2|Mux5~0, microprocessador, 1
instance = comp, \datapath0|reg11|out0[2] , datapath0|reg11|out0[2], microprocessador, 1
instance = comp, \datapath0|mux2|Mux5~1 , datapath0|mux2|Mux5~1, microprocessador, 1
instance = comp, \datapath0|reg01|out0[1] , datapath0|reg01|out0[1], microprocessador, 1
instance = comp, \datapath0|reg00|out0[1] , datapath0|reg00|out0[1], microprocessador, 1
instance = comp, \datapath0|mux2|Mux6~0 , datapath0|mux2|Mux6~0, microprocessador, 1
instance = comp, \datapath0|reg11|out0[1] , datapath0|reg11|out0[1], microprocessador, 1
instance = comp, \datapath0|mux2|Mux6~1 , datapath0|mux2|Mux6~1, microprocessador, 1
instance = comp, \datapath0|reg10|out0[0] , datapath0|reg10|out0[0], microprocessador, 1
instance = comp, \datapath0|reg00|out0[0] , datapath0|reg00|out0[0], microprocessador, 1
instance = comp, \datapath0|mux2|Mux7~0 , datapath0|mux2|Mux7~0, microprocessador, 1
instance = comp, \datapath0|reg11|out0[0] , datapath0|reg11|out0[0], microprocessador, 1
instance = comp, \datapath0|mux2|Mux7~1 , datapath0|mux2|Mux7~1, microprocessador, 1
instance = comp, \datapath0|ALU0|LessThan0~1 , datapath0|ALU0|LessThan0~1, microprocessador, 1
instance = comp, \datapath0|ALU0|LessThan0~3 , datapath0|ALU0|LessThan0~3, microprocessador, 1
instance = comp, \datapath0|ALU0|LessThan0~5 , datapath0|ALU0|LessThan0~5, microprocessador, 1
instance = comp, \datapath0|ALU0|LessThan0~7 , datapath0|ALU0|LessThan0~7, microprocessador, 1
instance = comp, \datapath0|ALU0|LessThan0~9 , datapath0|ALU0|LessThan0~9, microprocessador, 1
instance = comp, \datapath0|ALU0|LessThan0~11 , datapath0|ALU0|LessThan0~11, microprocessador, 1
instance = comp, \datapath0|ALU0|LessThan0~13 , datapath0|ALU0|LessThan0~13, microprocessador, 1
instance = comp, \datapath0|ALU0|LessThan0~14 , datapath0|ALU0|LessThan0~14, microprocessador, 1
instance = comp, \datapath0|mux0|Mux1~1 , datapath0|mux0|Mux1~1, microprocessador, 1
instance = comp, \datapath0|ALU0|Add2~0 , datapath0|ALU0|Add2~0, microprocessador, 1
instance = comp, \datapath0|ALU0|Add2~2 , datapath0|ALU0|Add2~2, microprocessador, 1
instance = comp, \datapath0|ALU0|Add2~4 , datapath0|ALU0|Add2~4, microprocessador, 1
instance = comp, \datapath0|ALU0|Add2~6 , datapath0|ALU0|Add2~6, microprocessador, 1
instance = comp, \datapath0|ALU0|Add2~8 , datapath0|ALU0|Add2~8, microprocessador, 1
instance = comp, \datapath0|ALU0|Add2~10 , datapath0|ALU0|Add2~10, microprocessador, 1
instance = comp, \datapath0|ALU0|Add2~12 , datapath0|ALU0|Add2~12, microprocessador, 1
instance = comp, \datapath0|ALU0|Add2~14 , datapath0|ALU0|Add2~14, microprocessador, 1
instance = comp, \datapath0|mux0|Mux0~1 , datapath0|mux0|Mux0~1, microprocessador, 1
instance = comp, \datapath0|mux0|Mux0~2 , datapath0|mux0|Mux0~2, microprocessador, 1
instance = comp, \datapath0|mux0|Mux0~3 , datapath0|mux0|Mux0~3, microprocessador, 1
instance = comp, \datapath0|reg10|out0[7] , datapath0|reg10|out0[7], microprocessador, 1
instance = comp, \datapath0|mux1|Mux0~0 , datapath0|mux1|Mux0~0, microprocessador, 1
instance = comp, \datapath0|mux1|Mux0~1 , datapath0|mux1|Mux0~1, microprocessador, 1
instance = comp, \datapath0|ALU0|Add0~31 , datapath0|ALU0|Add0~31, microprocessador, 1
instance = comp, \datapath0|ALU0|temp[7] , datapath0|ALU0|temp[7], microprocessador, 1
instance = comp, \datapath0|mux0|Mux1~4 , datapath0|mux0|Mux1~4, microprocessador, 1
instance = comp, \datapath0|mux0|Mux1~5 , datapath0|mux0|Mux1~5, microprocessador, 1
instance = comp, \datapath0|mux0|Mux1~6 , datapath0|mux0|Mux1~6, microprocessador, 1
instance = comp, \datapath0|reg01|out0[6] , datapath0|reg01|out0[6], microprocessador, 1
instance = comp, \datapath0|mux1|Mux1~0 , datapath0|mux1|Mux1~0, microprocessador, 1
instance = comp, \datapath0|mux1|Mux1~1 , datapath0|mux1|Mux1~1, microprocessador, 1
instance = comp, \datapath0|ALU0|Add0~29 , datapath0|ALU0|Add0~29, microprocessador, 1
instance = comp, \datapath0|ALU0|temp[6] , datapath0|ALU0|temp[6], microprocessador, 1
instance = comp, \datapath0|mux0|Mux2~1 , datapath0|mux0|Mux2~1, microprocessador, 1
instance = comp, \datapath0|mux0|Mux2~2 , datapath0|mux0|Mux2~2, microprocessador, 1
instance = comp, \datapath0|mux0|Mux2~3 , datapath0|mux0|Mux2~3, microprocessador, 1
instance = comp, \datapath0|reg10|out0[5] , datapath0|reg10|out0[5], microprocessador, 1
instance = comp, \datapath0|mux1|Mux2~0 , datapath0|mux1|Mux2~0, microprocessador, 1
instance = comp, \datapath0|mux1|Mux2~1 , datapath0|mux1|Mux2~1, microprocessador, 1
instance = comp, \datapath0|ALU0|Add0~27 , datapath0|ALU0|Add0~27, microprocessador, 1
instance = comp, \datapath0|ALU0|temp[5] , datapath0|ALU0|temp[5], microprocessador, 1
instance = comp, \datapath0|mux0|Mux3~1 , datapath0|mux0|Mux3~1, microprocessador, 1
instance = comp, \datapath0|mux0|Mux3~2 , datapath0|mux0|Mux3~2, microprocessador, 1
instance = comp, \datapath0|mux0|Mux3~3 , datapath0|mux0|Mux3~3, microprocessador, 1
instance = comp, \datapath0|reg01|out0[4] , datapath0|reg01|out0[4], microprocessador, 1
instance = comp, \datapath0|mux1|Mux3~0 , datapath0|mux1|Mux3~0, microprocessador, 1
instance = comp, \datapath0|mux1|Mux3~1 , datapath0|mux1|Mux3~1, microprocessador, 1
instance = comp, \datapath0|ALU0|Add0~25 , datapath0|ALU0|Add0~25, microprocessador, 1
instance = comp, \datapath0|ALU0|temp[4] , datapath0|ALU0|temp[4], microprocessador, 1
instance = comp, \datapath0|mux0|Mux4~1 , datapath0|mux0|Mux4~1, microprocessador, 1
instance = comp, \datapath0|mux0|Mux4~2 , datapath0|mux0|Mux4~2, microprocessador, 1
instance = comp, \datapath0|mux0|Mux4~3 , datapath0|mux0|Mux4~3, microprocessador, 1
instance = comp, \datapath0|reg10|out0[3] , datapath0|reg10|out0[3], microprocessador, 1
instance = comp, \datapath0|mux1|Mux4~0 , datapath0|mux1|Mux4~0, microprocessador, 1
instance = comp, \datapath0|mux1|Mux4~1 , datapath0|mux1|Mux4~1, microprocessador, 1
instance = comp, \datapath0|ALU0|Add0~23 , datapath0|ALU0|Add0~23, microprocessador, 1
instance = comp, \datapath0|ALU0|temp[3] , datapath0|ALU0|temp[3], microprocessador, 1
instance = comp, \datapath0|mux0|Mux5~1 , datapath0|mux0|Mux5~1, microprocessador, 1
instance = comp, \datapath0|mux0|Mux5~2 , datapath0|mux0|Mux5~2, microprocessador, 1
instance = comp, \datapath0|mux0|Mux5~3 , datapath0|mux0|Mux5~3, microprocessador, 1
instance = comp, \datapath0|reg01|out0[2] , datapath0|reg01|out0[2], microprocessador, 1
instance = comp, \datapath0|mux1|Mux5~0 , datapath0|mux1|Mux5~0, microprocessador, 1
instance = comp, \datapath0|mux1|Mux5~1 , datapath0|mux1|Mux5~1, microprocessador, 1
instance = comp, \datapath0|ALU0|Add0~21 , datapath0|ALU0|Add0~21, microprocessador, 1
instance = comp, \datapath0|ALU0|temp[2] , datapath0|ALU0|temp[2], microprocessador, 1
instance = comp, \datapath0|mux0|Mux6~1 , datapath0|mux0|Mux6~1, microprocessador, 1
instance = comp, \datapath0|mux0|Mux6~2 , datapath0|mux0|Mux6~2, microprocessador, 1
instance = comp, \datapath0|mux0|Mux6~3 , datapath0|mux0|Mux6~3, microprocessador, 1
instance = comp, \datapath0|reg10|out0[1] , datapath0|reg10|out0[1], microprocessador, 1
instance = comp, \datapath0|mux1|Mux6~0 , datapath0|mux1|Mux6~0, microprocessador, 1
instance = comp, \datapath0|mux1|Mux6~1 , datapath0|mux1|Mux6~1, microprocessador, 1
instance = comp, \datapath0|ALU0|Add0~19 , datapath0|ALU0|Add0~19, microprocessador, 1
instance = comp, \datapath0|ALU0|temp[1] , datapath0|ALU0|temp[1], microprocessador, 1
instance = comp, \datapath0|ALU0|Mux0~0 , datapath0|ALU0|Mux0~0, microprocessador, 1
instance = comp, \datapath0|ALU0|temp[0] , datapath0|ALU0|temp[0], microprocessador, 1
instance = comp, \datapath0|mux0|Mux7~1 , datapath0|mux0|Mux7~1, microprocessador, 1
instance = comp, \datapath0|mux0|Mux7~2 , datapath0|mux0|Mux7~2, microprocessador, 1
instance = comp, \datapath0|mux0|Mux7~3 , datapath0|mux0|Mux7~3, microprocessador, 1
instance = comp, \datapath0|reg01|out0[0] , datapath0|reg01|out0[0], microprocessador, 1
instance = comp, \datapath0|mux1|Mux7~0 , datapath0|mux1|Mux7~0, microprocessador, 1
instance = comp, \datapath0|mux1|Mux7~1 , datapath0|mux1|Mux7~1, microprocessador, 1
instance = comp, \datapath0|reout|out0[0] , datapath0|reout|out0[0], microprocessador, 1
instance = comp, \datapath0|reout|out0[1] , datapath0|reout|out0[1], microprocessador, 1
instance = comp, \datapath0|reout|out0[2] , datapath0|reout|out0[2], microprocessador, 1
instance = comp, \datapath0|reout|out0[3] , datapath0|reout|out0[3], microprocessador, 1
instance = comp, \datapath0|reout|out0[4] , datapath0|reout|out0[4], microprocessador, 1
instance = comp, \datapath0|reout|out0[5] , datapath0|reout|out0[5], microprocessador, 1
instance = comp, \datapath0|reout|out0[6] , datapath0|reout|out0[6], microprocessador, 1
instance = comp, \datapath0|reout|out0[7] , datapath0|reout|out0[7], microprocessador, 1
instance = comp, \controlador0|Mux7~1 , controlador0|Mux7~1, microprocessador, 1
instance = comp, \controlador0|next_state.ADD~0 , controlador0|next_state.ADD~0, microprocessador, 1
instance = comp, \controlador0|state.ADD , controlador0|state.ADD, microprocessador, 1
instance = comp, \datapath0|regcarryflag|out0~1 , datapath0|regcarryflag|out0~1, microprocessador, 1
instance = comp, \datapath0|regcarryflag|out0 , datapath0|regcarryflag|out0, microprocessador, 1
instance = comp, \finished~I , finished, microprocessador, 1
instance = comp, \saida[0]~I , saida[0], microprocessador, 1
instance = comp, \saida[1]~I , saida[1], microprocessador, 1
instance = comp, \saida[2]~I , saida[2], microprocessador, 1
instance = comp, \saida[3]~I , saida[3], microprocessador, 1
instance = comp, \saida[4]~I , saida[4], microprocessador, 1
instance = comp, \saida[5]~I , saida[5], microprocessador, 1
instance = comp, \saida[6]~I , saida[6], microprocessador, 1
instance = comp, \saida[7]~I , saida[7], microprocessador, 1
instance = comp, \carryflag~I , carryflag, microprocessador, 1
