vendor_name = ModelSim
source_file = 1, E:/GitHub Repos/RISC-Project/quartus/progmem.vhd
source_file = 1, E:/GitHub Repos/RISC-Project/quartus/datamem.vhd
source_file = 1, E:/GitHub Repos/RISC-Project/components/programcounter.vhdl
source_file = 1, E:/GitHub Repos/RISC-Project/microprocessador/microprocessador.vhdl
source_file = 1, E:/GitHub Repos/RISC-Project/datapath/datapath.vhdl
source_file = 1, E:/GitHub Repos/RISC-Project/controlador/controlador.vhdl
source_file = 1, E:/GitHub Repos/RISC-Project/components/register8.vhdl
source_file = 1, E:/GitHub Repos/RISC-Project/components/register1.vhdl
source_file = 1, E:/GitHub Repos/RISC-Project/components/mux5to1.vhdl
source_file = 1, E:/GitHub Repos/RISC-Project/components/mux4to1.vhdl
source_file = 1, E:/GitHub Repos/RISC-Project/components/ALU.vhdl
source_file = 1, E:/GitHub Repos/RISC-Project/microprocessador/Waveform.vwf
source_file = 1, E:/GitHub Repos/RISC-Project/quartus/progmem.qip
source_file = 1, E:/GitHub Repos/RISC-Project/quartus/progmem.hex
source_file = 1, E:/GitHub Repos/RISC-Project/quartus/progmem2.mif
source_file = 1, E:/GitHub Repos/RISC-Project/quartus/db/microprocessador.cbx.xml
source_file = 1, d:/programs/altera/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/programs/altera/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/programs/altera/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/programs/altera/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, d:/programs/altera/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/programs/altera/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/programs/altera/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/programs/altera/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/programs/altera/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, d:/programs/altera/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/programs/altera/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/programs/altera/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/programs/altera/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/programs/altera/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/GitHub Repos/RISC-Project/quartus/db/altsyncram_n2d1.tdf
source_file = 1, E:/GitHub Repos/RISC-Project/quartus/db/altsyncram_luc1.tdf
source_file = 1, datamem.hex
design_name = microprocessador
instance = comp, \datapath0|ALU0|Add1~0 , datapath0|ALU0|Add1~0, microprocessador, 1
instance = comp, \datapath0|ALU0|Add1~2 , datapath0|ALU0|Add1~2, microprocessador, 1
instance = comp, \datapath0|ALU0|Add1~4 , datapath0|ALU0|Add1~4, microprocessador, 1
instance = comp, \datapath0|ALU0|Add1~6 , datapath0|ALU0|Add1~6, microprocessador, 1
instance = comp, \datapath0|ALU0|Add1~8 , datapath0|ALU0|Add1~8, microprocessador, 1
instance = comp, \datapath0|ALU0|Add1~10 , datapath0|ALU0|Add1~10, microprocessador, 1
instance = comp, \datapath0|ALU0|Add1~12 , datapath0|ALU0|Add1~12, microprocessador, 1
instance = comp, \datapath0|ALU0|Add0~14 , datapath0|ALU0|Add0~14, microprocessador, 1
instance = comp, \datapath0|regcarryflag|out0~0 , datapath0|regcarryflag|out0~0, microprocessador, 1
instance = comp, \datapath0|ALU0|Add0~18 , datapath0|ALU0|Add0~18, microprocessador, 1
instance = comp, \datapath0|ALU0|Add0~20 , datapath0|ALU0|Add0~20, microprocessador, 1
instance = comp, \datapath0|ALU0|Add0~22 , datapath0|ALU0|Add0~22, microprocessador, 1
instance = comp, \datapath0|ALU0|Add0~24 , datapath0|ALU0|Add0~24, microprocessador, 1
instance = comp, \datapath0|ALU0|Add0~26 , datapath0|ALU0|Add0~26, microprocessador, 1
instance = comp, \datapath0|ALU0|Add0~28 , datapath0|ALU0|Add0~28, microprocessador, 1
instance = comp, \datapath0|ALU0|Add0~30 , datapath0|ALU0|Add0~30, microprocessador, 1
instance = comp, \datapath0|ALU0|Add0~31 , datapath0|ALU0|Add0~31, microprocessador, 1
instance = comp, \controlador0|WideOr2~0 , controlador0|WideOr2~0, microprocessador, 1
instance = comp, \datapath0|ALU0|temp[7] , datapath0|ALU0|temp[7], microprocessador, 1
instance = comp, \controlador0|datamem_write_enable , controlador0|datamem_write_enable, microprocessador, 1
instance = comp, \reset~I , reset, microprocessador, 1
instance = comp, \controlador0|state.start , controlador0|state.start, microprocessador, 1
instance = comp, \clk~I , clk, microprocessador, 1
instance = comp, \~GND , ~GND, microprocessador, 1
instance = comp, \datapath0|programcounter0|current[0]~8 , datapath0|programcounter0|current[0]~8, microprocessador, 1
instance = comp, \datapath0|programcounter0|current[1]~10 , datapath0|programcounter0|current[1]~10, microprocessador, 1
instance = comp, \datapath0|programcounter0|current[2]~12 , datapath0|programcounter0|current[2]~12, microprocessador, 1
instance = comp, \datapath0|programcounter0|current[3]~14 , datapath0|programcounter0|current[3]~14, microprocessador, 1
instance = comp, \datapath0|programcounter0|current[4]~16 , datapath0|programcounter0|current[4]~16, microprocessador, 1
instance = comp, \datapath0|programcounter0|current[5]~18 , datapath0|programcounter0|current[5]~18, microprocessador, 1
instance = comp, \datapath0|programcounter0|current[6]~20 , datapath0|programcounter0|current[6]~20, microprocessador, 1
instance = comp, \datapath0|programcounter0|current[7]~22 , datapath0|programcounter0|current[7]~22, microprocessador, 1
instance = comp, \controlador0|Mux7~9 , controlador0|Mux7~9, microprocessador, 1
instance = comp, \execute~I , execute, microprocessador, 1
instance = comp, \controlador0|Selector2~0 , controlador0|Selector2~0, microprocessador, 1
instance = comp, \controlador0|state.decode , controlador0|state.decode, microprocessador, 1
instance = comp, \controlador0|state.JMP , controlador0|state.JMP, microprocessador, 1
instance = comp, \controlador0|WideOr4~0 , controlador0|WideOr4~0, microprocessador, 1
instance = comp, \datapath0|programcounter0|current[7] , datapath0|programcounter0|current[7], microprocessador, 1
instance = comp, \datapath0|progmem0|altsyncram_component|auto_generated|ram_block1a6 , datapath0|progmem0|altsyncram_component|auto_generated|ram_block1a6, microprocessador, 1
instance = comp, \datapath0|programcounter0|current[6] , datapath0|programcounter0|current[6], microprocessador, 1
instance = comp, \datapath0|progmem0|altsyncram_component|auto_generated|ram_block1a5 , datapath0|progmem0|altsyncram_component|auto_generated|ram_block1a5, microprocessador, 1
instance = comp, \datapath0|programcounter0|current[5] , datapath0|programcounter0|current[5], microprocessador, 1
instance = comp, \datapath0|progmem0|altsyncram_component|auto_generated|ram_block1a4 , datapath0|progmem0|altsyncram_component|auto_generated|ram_block1a4, microprocessador, 1
instance = comp, \datapath0|programcounter0|current[4] , datapath0|programcounter0|current[4], microprocessador, 1
instance = comp, \datapath0|progmem0|altsyncram_component|auto_generated|ram_block1a3 , datapath0|progmem0|altsyncram_component|auto_generated|ram_block1a3, microprocessador, 1
instance = comp, \datapath0|programcounter0|current[3] , datapath0|programcounter0|current[3], microprocessador, 1
instance = comp, \datapath0|progmem0|altsyncram_component|auto_generated|ram_block1a2 , datapath0|progmem0|altsyncram_component|auto_generated|ram_block1a2, microprocessador, 1
instance = comp, \datapath0|programcounter0|current[2] , datapath0|programcounter0|current[2], microprocessador, 1
instance = comp, \datapath0|progmem0|altsyncram_component|auto_generated|ram_block1a1 , datapath0|progmem0|altsyncram_component|auto_generated|ram_block1a1, microprocessador, 1
instance = comp, \datapath0|programcounter0|current[1] , datapath0|programcounter0|current[1], microprocessador, 1
instance = comp, \datapath0|progmem0|altsyncram_component|auto_generated|ram_block1a0 , datapath0|progmem0|altsyncram_component|auto_generated|ram_block1a0, microprocessador, 1
instance = comp, \datapath0|programcounter0|current[0] , datapath0|programcounter0|current[0], microprocessador, 1
instance = comp, \datapath0|progmem0|altsyncram_component|auto_generated|ram_block1a7 , datapath0|progmem0|altsyncram_component|auto_generated|ram_block1a7, microprocessador, 1
instance = comp, \controlador0|Selector2~1 , controlador0|Selector2~1, microprocessador, 1
instance = comp, \controlador0|state.busca , controlador0|state.busca, microprocessador, 1
instance = comp, \controlador0|WideOr1~0 , controlador0|WideOr1~0, microprocessador, 1
instance = comp, \controlador0|Mux7~6 , controlador0|Mux7~6, microprocessador, 1
instance = comp, \controlador0|state.SHL , controlador0|state.SHL, microprocessador, 1
instance = comp, \controlador0|Mux7~7 , controlador0|Mux7~7, microprocessador, 1
instance = comp, \controlador0|state.SHR , controlador0|state.SHR, microprocessador, 1
instance = comp, \controlador0|Mux7~8 , controlador0|Mux7~8, microprocessador, 1
instance = comp, \controlador0|state.ST , controlador0|state.ST, microprocessador, 1
instance = comp, \controlador0|WideOr13~0 , controlador0|WideOr13~0, microprocessador, 1
instance = comp, \controlador0|Mux7~0 , controlador0|Mux7~0, microprocessador, 1
instance = comp, \controlador0|state.instOUT , controlador0|state.instOUT, microprocessador, 1
instance = comp, \controlador0|Selector5~0 , controlador0|Selector5~0, microprocessador, 1
instance = comp, \controlador0|Selector5~1 , controlador0|Selector5~1, microprocessador, 1
instance = comp, \controlador0|Mux7~3 , controlador0|Mux7~3, microprocessador, 1
instance = comp, \controlador0|state.MOV , controlador0|state.MOV, microprocessador, 1
instance = comp, \controlador0|Mux7~2 , controlador0|Mux7~2, microprocessador, 1
instance = comp, \controlador0|state.SUB , controlador0|state.SUB, microprocessador, 1
instance = comp, \controlador0|WideOr8~0 , controlador0|WideOr8~0, microprocessador, 1
instance = comp, \controlador0|WideOr12~2 , controlador0|WideOr12~2, microprocessador, 1
instance = comp, \controlador0|mux1select[1] , controlador0|mux1select[1], microprocessador, 1
instance = comp, \controlador0|Selector3~0 , controlador0|Selector3~0, microprocessador, 1
instance = comp, \controlador0|Mux7~5 , controlador0|Mux7~5, microprocessador, 1
instance = comp, \controlador0|state.LD , controlador0|state.LD, microprocessador, 1
instance = comp, \controlador0|WideOr10~0 , controlador0|WideOr10~0, microprocessador, 1
instance = comp, \controlador0|mux2select[0] , controlador0|mux2select[0], microprocessador, 1
instance = comp, \controlador0|Mux7~4 , controlador0|Mux7~4, microprocessador, 1
instance = comp, \controlador0|state.MVI , controlador0|state.MVI, microprocessador, 1
instance = comp, \controlador0|WideOr0~0 , controlador0|WideOr0~0, microprocessador, 1
instance = comp, \controlador0|Mux15~0 , controlador0|Mux15~0, microprocessador, 1
instance = comp, \datapath0|reg10|out0[0] , datapath0|reg10|out0[0], microprocessador, 1
instance = comp, \controlador0|Selector1~0 , controlador0|Selector1~0, microprocessador, 1
instance = comp, \controlador0|mux2select[1] , controlador0|mux2select[1], microprocessador, 1
instance = comp, \controlador0|Selector9~0 , controlador0|Selector9~0, microprocessador, 1
instance = comp, \datapath0|reg00|out0[0] , datapath0|reg00|out0[0], microprocessador, 1
instance = comp, \datapath0|mux2|Mux7~0 , datapath0|mux2|Mux7~0, microprocessador, 1
instance = comp, \controlador0|Mux15~2 , controlador0|Mux15~2, microprocessador, 1
instance = comp, \datapath0|reg11|out0[0] , datapath0|reg11|out0[0], microprocessador, 1
instance = comp, \datapath0|mux2|Mux7~1 , datapath0|mux2|Mux7~1, microprocessador, 1
instance = comp, \controlador0|Selector6~0 , controlador0|Selector6~0, microprocessador, 1
instance = comp, \controlador0|Selector6~1 , controlador0|Selector6~1, microprocessador, 1
instance = comp, \controlador0|mux1select[0] , controlador0|mux1select[0], microprocessador, 1
instance = comp, \datapath0|reg10|out0[1] , datapath0|reg10|out0[1], microprocessador, 1
instance = comp, \datapath0|reg00|out0[1] , datapath0|reg00|out0[1], microprocessador, 1
instance = comp, \datapath0|mux1|Mux6~0 , datapath0|mux1|Mux6~0, microprocessador, 1
instance = comp, \datapath0|reg11|out0[1] , datapath0|reg11|out0[1], microprocessador, 1
instance = comp, \datapath0|mux1|Mux6~1 , datapath0|mux1|Mux6~1, microprocessador, 1
instance = comp, \controlador0|Mux15~1 , controlador0|Mux15~1, microprocessador, 1
instance = comp, \datapath0|reg01|out0[2] , datapath0|reg01|out0[2], microprocessador, 1
instance = comp, \datapath0|reg00|out0[2] , datapath0|reg00|out0[2], microprocessador, 1
instance = comp, \datapath0|mux1|Mux5~0 , datapath0|mux1|Mux5~0, microprocessador, 1
instance = comp, \datapath0|reg11|out0[2] , datapath0|reg11|out0[2], microprocessador, 1
instance = comp, \datapath0|mux1|Mux5~1 , datapath0|mux1|Mux5~1, microprocessador, 1
instance = comp, \datapath0|reg10|out0[3] , datapath0|reg10|out0[3], microprocessador, 1
instance = comp, \datapath0|reg00|out0[3] , datapath0|reg00|out0[3], microprocessador, 1
instance = comp, \datapath0|mux1|Mux4~0 , datapath0|mux1|Mux4~0, microprocessador, 1
instance = comp, \datapath0|reg11|out0[3] , datapath0|reg11|out0[3], microprocessador, 1
instance = comp, \datapath0|mux1|Mux4~1 , datapath0|mux1|Mux4~1, microprocessador, 1
instance = comp, \datapath0|reg01|out0[4] , datapath0|reg01|out0[4], microprocessador, 1
instance = comp, \datapath0|reg00|out0[4] , datapath0|reg00|out0[4], microprocessador, 1
instance = comp, \datapath0|mux1|Mux3~0 , datapath0|mux1|Mux3~0, microprocessador, 1
instance = comp, \datapath0|reg11|out0[4] , datapath0|reg11|out0[4], microprocessador, 1
instance = comp, \datapath0|mux1|Mux3~1 , datapath0|mux1|Mux3~1, microprocessador, 1
instance = comp, \datapath0|datamem0|altsyncram_component|auto_generated|ram_block1a4 , datapath0|datamem0|altsyncram_component|auto_generated|ram_block1a4, microprocessador, 1
instance = comp, \controlador0|Mux7~10 , controlador0|Mux7~10, microprocessador, 1
instance = comp, \controlador0|state.instIN , controlador0|state.instIN, microprocessador, 1
instance = comp, \controlador0|Mux7~11 , controlador0|Mux7~11, microprocessador, 1
instance = comp, \controlador0|state.JZ , controlador0|state.JZ, microprocessador, 1
instance = comp, \controlador0|WideOr6~0 , controlador0|WideOr6~0, microprocessador, 1
instance = comp, \controlador0|WideOr6 , controlador0|WideOr6, microprocessador, 1
instance = comp, \controlador0|mux0select[2] , controlador0|mux0select[2], microprocessador, 1
instance = comp, \datapath0|mux0|Mux1~0 , datapath0|mux0|Mux1~0, microprocessador, 1
instance = comp, \datapath0|ALU0|Add2~0 , datapath0|ALU0|Add2~0, microprocessador, 1
instance = comp, \datapath0|ALU0|Add2~2 , datapath0|ALU0|Add2~2, microprocessador, 1
instance = comp, \datapath0|ALU0|Add2~4 , datapath0|ALU0|Add2~4, microprocessador, 1
instance = comp, \datapath0|ALU0|Add2~6 , datapath0|ALU0|Add2~6, microprocessador, 1
instance = comp, \datapath0|ALU0|Add2~8 , datapath0|ALU0|Add2~8, microprocessador, 1
instance = comp, \controlador0|alucontrol~0 , controlador0|alucontrol~0, microprocessador, 1
instance = comp, \controlador0|alucontrol[0] , controlador0|alucontrol[0], microprocessador, 1
instance = comp, \datapath0|mux0|Mux1~1 , datapath0|mux0|Mux1~1, microprocessador, 1
instance = comp, \datapath0|ALU0|Add0~0 , datapath0|ALU0|Add0~0, microprocessador, 1
instance = comp, \datapath0|ALU0|Add0~2 , datapath0|ALU0|Add0~2, microprocessador, 1
instance = comp, \datapath0|ALU0|Add0~4 , datapath0|ALU0|Add0~4, microprocessador, 1
instance = comp, \datapath0|ALU0|Add0~6 , datapath0|ALU0|Add0~6, microprocessador, 1
instance = comp, \datapath0|ALU0|Add0~8 , datapath0|ALU0|Add0~8, microprocessador, 1
instance = comp, \controlador0|WideOr13~1 , controlador0|WideOr13~1, microprocessador, 1
instance = comp, \controlador0|alucontrol[3] , controlador0|alucontrol[3], microprocessador, 1
instance = comp, \datapath0|ALU0|Add0~25 , datapath0|ALU0|Add0~25, microprocessador, 1
instance = comp, \datapath0|ALU0|temp[4] , datapath0|ALU0|temp[4], microprocessador, 1
instance = comp, \datapath0|reg10|out0[7] , datapath0|reg10|out0[7], microprocessador, 1
instance = comp, \datapath0|reg00|out0[7] , datapath0|reg00|out0[7], microprocessador, 1
instance = comp, \datapath0|mux1|Mux0~0 , datapath0|mux1|Mux0~0, microprocessador, 1
instance = comp, \datapath0|reg11|out0[7] , datapath0|reg11|out0[7], microprocessador, 1
instance = comp, \datapath0|mux1|Mux0~1 , datapath0|mux1|Mux0~1, microprocessador, 1
instance = comp, \datapath0|datamem0|altsyncram_component|auto_generated|ram_block1a7 , datapath0|datamem0|altsyncram_component|auto_generated|ram_block1a7, microprocessador, 1
instance = comp, \datapath0|datamem0|altsyncram_component|auto_generated|ram_block1a6 , datapath0|datamem0|altsyncram_component|auto_generated|ram_block1a6, microprocessador, 1
instance = comp, \datapath0|datamem0|altsyncram_component|auto_generated|ram_block1a5 , datapath0|datamem0|altsyncram_component|auto_generated|ram_block1a5, microprocessador, 1
instance = comp, \datapath0|ALU0|Add2~10 , datapath0|ALU0|Add2~10, microprocessador, 1
instance = comp, \datapath0|ALU0|Add0~10 , datapath0|ALU0|Add0~10, microprocessador, 1
instance = comp, \datapath0|ALU0|Add0~27 , datapath0|ALU0|Add0~27, microprocessador, 1
instance = comp, \datapath0|ALU0|temp[5] , datapath0|ALU0|temp[5], microprocessador, 1
instance = comp, \datapath0|mux0|Mux2~0 , datapath0|mux0|Mux2~0, microprocessador, 1
instance = comp, \datapath0|mux0|Mux2~1 , datapath0|mux0|Mux2~1, microprocessador, 1
instance = comp, \controlador0|WideOr9 , controlador0|WideOr9, microprocessador, 1
instance = comp, \controlador0|mux0select[0] , controlador0|mux0select[0], microprocessador, 1
instance = comp, \controlador0|WideOr8 , controlador0|WideOr8, microprocessador, 1
instance = comp, \controlador0|mux0select[1] , controlador0|mux0select[1], microprocessador, 1
instance = comp, \datapath0|mux0|Mux1~3 , datapath0|mux0|Mux1~3, microprocessador, 1
instance = comp, \datapath0|mux0|Mux1~4 , datapath0|mux0|Mux1~4, microprocessador, 1
instance = comp, \datapath0|mux0|Mux2~2 , datapath0|mux0|Mux2~2, microprocessador, 1
instance = comp, \datapath0|mux0|Mux2 , datapath0|mux0|Mux2, microprocessador, 1
instance = comp, \datapath0|reg10|out0[5] , datapath0|reg10|out0[5], microprocessador, 1
instance = comp, \datapath0|reg00|out0[5] , datapath0|reg00|out0[5], microprocessador, 1
instance = comp, \datapath0|mux1|Mux2~0 , datapath0|mux1|Mux2~0, microprocessador, 1
instance = comp, \datapath0|reg11|out0[5] , datapath0|reg11|out0[5], microprocessador, 1
instance = comp, \datapath0|mux1|Mux2~1 , datapath0|mux1|Mux2~1, microprocessador, 1
instance = comp, \datapath0|ALU0|Add2~12 , datapath0|ALU0|Add2~12, microprocessador, 1
instance = comp, \datapath0|ALU0|Add0~12 , datapath0|ALU0|Add0~12, microprocessador, 1
instance = comp, \datapath0|ALU0|Add0~29 , datapath0|ALU0|Add0~29, microprocessador, 1
instance = comp, \datapath0|ALU0|temp[6] , datapath0|ALU0|temp[6], microprocessador, 1
instance = comp, \datapath0|mux0|Mux1~5 , datapath0|mux0|Mux1~5, microprocessador, 1
instance = comp, \datapath0|mux0|Mux1~6 , datapath0|mux0|Mux1~6, microprocessador, 1
instance = comp, \datapath0|mux0|Mux1~7 , datapath0|mux0|Mux1~7, microprocessador, 1
instance = comp, \datapath0|mux0|Mux1 , datapath0|mux0|Mux1, microprocessador, 1
instance = comp, \datapath0|reg01|out0[6] , datapath0|reg01|out0[6], microprocessador, 1
instance = comp, \datapath0|reg00|out0[6] , datapath0|reg00|out0[6], microprocessador, 1
instance = comp, \datapath0|mux1|Mux1~0 , datapath0|mux1|Mux1~0, microprocessador, 1
instance = comp, \datapath0|reg11|out0[6] , datapath0|reg11|out0[6], microprocessador, 1
instance = comp, \datapath0|mux1|Mux1~1 , datapath0|mux1|Mux1~1, microprocessador, 1
instance = comp, \datapath0|ALU0|Add0~16 , datapath0|ALU0|Add0~16, microprocessador, 1
instance = comp, \datapath0|ALU0|Mux20~0 , datapath0|ALU0|Mux20~0, microprocessador, 1
instance = comp, \datapath0|ALU0|temp[8] , datapath0|ALU0|temp[8], microprocessador, 1
instance = comp, \datapath0|ALU0|Add2~14 , datapath0|ALU0|Add2~14, microprocessador, 1
instance = comp, \datapath0|ALU0|Add1~14 , datapath0|ALU0|Add1~14, microprocessador, 1
instance = comp, \datapath0|mux0|Mux0~0 , datapath0|mux0|Mux0~0, microprocessador, 1
instance = comp, \datapath0|mux0|Mux0~1 , datapath0|mux0|Mux0~1, microprocessador, 1
instance = comp, \datapath0|mux0|Mux0~2 , datapath0|mux0|Mux0~2, microprocessador, 1
instance = comp, \datapath0|mux0|Mux0 , datapath0|mux0|Mux0, microprocessador, 1
instance = comp, \datapath0|reg01|out0[7] , datapath0|reg01|out0[7], microprocessador, 1
instance = comp, \datapath0|mux2|Mux0~0 , datapath0|mux2|Mux0~0, microprocessador, 1
instance = comp, \datapath0|mux2|Mux0~1 , datapath0|mux2|Mux0~1, microprocessador, 1
instance = comp, \datapath0|reg10|out0[6] , datapath0|reg10|out0[6], microprocessador, 1
instance = comp, \datapath0|mux2|Mux1~0 , datapath0|mux2|Mux1~0, microprocessador, 1
instance = comp, \datapath0|mux2|Mux1~1 , datapath0|mux2|Mux1~1, microprocessador, 1
instance = comp, \datapath0|reg01|out0[5] , datapath0|reg01|out0[5], microprocessador, 1
instance = comp, \datapath0|mux2|Mux2~0 , datapath0|mux2|Mux2~0, microprocessador, 1
instance = comp, \datapath0|mux2|Mux2~1 , datapath0|mux2|Mux2~1, microprocessador, 1
instance = comp, \datapath0|ALU0|LessThan0~1 , datapath0|ALU0|LessThan0~1, microprocessador, 1
instance = comp, \datapath0|ALU0|LessThan0~3 , datapath0|ALU0|LessThan0~3, microprocessador, 1
instance = comp, \datapath0|ALU0|LessThan0~5 , datapath0|ALU0|LessThan0~5, microprocessador, 1
instance = comp, \datapath0|ALU0|LessThan0~7 , datapath0|ALU0|LessThan0~7, microprocessador, 1
instance = comp, \datapath0|ALU0|LessThan0~9 , datapath0|ALU0|LessThan0~9, microprocessador, 1
instance = comp, \datapath0|ALU0|LessThan0~11 , datapath0|ALU0|LessThan0~11, microprocessador, 1
instance = comp, \datapath0|ALU0|LessThan0~13 , datapath0|ALU0|LessThan0~13, microprocessador, 1
instance = comp, \datapath0|ALU0|LessThan0~14 , datapath0|ALU0|LessThan0~14, microprocessador, 1
instance = comp, \datapath0|mux0|Mux1~2 , datapath0|mux0|Mux1~2, microprocessador, 1
instance = comp, \datapath0|mux0|Mux3~0 , datapath0|mux0|Mux3~0, microprocessador, 1
instance = comp, \datapath0|mux0|Mux3~1 , datapath0|mux0|Mux3~1, microprocessador, 1
instance = comp, \datapath0|mux0|Mux3~2 , datapath0|mux0|Mux3~2, microprocessador, 1
instance = comp, \datapath0|mux0|Mux3 , datapath0|mux0|Mux3, microprocessador, 1
instance = comp, \datapath0|reg10|out0[4] , datapath0|reg10|out0[4], microprocessador, 1
instance = comp, \datapath0|mux2|Mux3~0 , datapath0|mux2|Mux3~0, microprocessador, 1
instance = comp, \datapath0|mux2|Mux3~1 , datapath0|mux2|Mux3~1, microprocessador, 1
instance = comp, \datapath0|datamem0|altsyncram_component|auto_generated|ram_block1a3 , datapath0|datamem0|altsyncram_component|auto_generated|ram_block1a3, microprocessador, 1
instance = comp, \datapath0|ALU0|Add0~23 , datapath0|ALU0|Add0~23, microprocessador, 1
instance = comp, \datapath0|ALU0|temp[3] , datapath0|ALU0|temp[3], microprocessador, 1
instance = comp, \datapath0|mux0|Mux4~0 , datapath0|mux0|Mux4~0, microprocessador, 1
instance = comp, \datapath0|mux0|Mux4~1 , datapath0|mux0|Mux4~1, microprocessador, 1
instance = comp, \datapath0|mux0|Mux4~2 , datapath0|mux0|Mux4~2, microprocessador, 1
instance = comp, \datapath0|mux0|Mux4 , datapath0|mux0|Mux4, microprocessador, 1
instance = comp, \datapath0|reg01|out0[3] , datapath0|reg01|out0[3], microprocessador, 1
instance = comp, \datapath0|mux2|Mux4~0 , datapath0|mux2|Mux4~0, microprocessador, 1
instance = comp, \datapath0|mux2|Mux4~1 , datapath0|mux2|Mux4~1, microprocessador, 1
instance = comp, \datapath0|datamem0|altsyncram_component|auto_generated|ram_block1a2 , datapath0|datamem0|altsyncram_component|auto_generated|ram_block1a2, microprocessador, 1
instance = comp, \datapath0|ALU0|Add0~21 , datapath0|ALU0|Add0~21, microprocessador, 1
instance = comp, \datapath0|ALU0|temp[2] , datapath0|ALU0|temp[2], microprocessador, 1
instance = comp, \datapath0|mux0|Mux5~0 , datapath0|mux0|Mux5~0, microprocessador, 1
instance = comp, \datapath0|mux0|Mux5~1 , datapath0|mux0|Mux5~1, microprocessador, 1
instance = comp, \datapath0|mux0|Mux5~2 , datapath0|mux0|Mux5~2, microprocessador, 1
instance = comp, \datapath0|mux0|Mux5 , datapath0|mux0|Mux5, microprocessador, 1
instance = comp, \datapath0|reg10|out0[2] , datapath0|reg10|out0[2], microprocessador, 1
instance = comp, \datapath0|mux2|Mux5~0 , datapath0|mux2|Mux5~0, microprocessador, 1
instance = comp, \datapath0|mux2|Mux5~1 , datapath0|mux2|Mux5~1, microprocessador, 1
instance = comp, \datapath0|datamem0|altsyncram_component|auto_generated|ram_block1a1 , datapath0|datamem0|altsyncram_component|auto_generated|ram_block1a1, microprocessador, 1
instance = comp, \datapath0|ALU0|Add0~19 , datapath0|ALU0|Add0~19, microprocessador, 1
instance = comp, \datapath0|ALU0|temp[1] , datapath0|ALU0|temp[1], microprocessador, 1
instance = comp, \datapath0|mux0|Mux6~0 , datapath0|mux0|Mux6~0, microprocessador, 1
instance = comp, \datapath0|mux0|Mux6~1 , datapath0|mux0|Mux6~1, microprocessador, 1
instance = comp, \datapath0|mux0|Mux6~2 , datapath0|mux0|Mux6~2, microprocessador, 1
instance = comp, \datapath0|mux0|Mux6 , datapath0|mux0|Mux6, microprocessador, 1
instance = comp, \datapath0|reg01|out0[1] , datapath0|reg01|out0[1], microprocessador, 1
instance = comp, \datapath0|mux2|Mux6~0 , datapath0|mux2|Mux6~0, microprocessador, 1
instance = comp, \datapath0|mux2|Mux6~1 , datapath0|mux2|Mux6~1, microprocessador, 1
instance = comp, \datapath0|datamem0|altsyncram_component|auto_generated|ram_block1a0 , datapath0|datamem0|altsyncram_component|auto_generated|ram_block1a0, microprocessador, 1
instance = comp, \datapath0|ALU0|Mux11~0 , datapath0|ALU0|Mux11~0, microprocessador, 1
instance = comp, \datapath0|ALU0|temp[0] , datapath0|ALU0|temp[0], microprocessador, 1
instance = comp, \datapath0|mux0|Mux7~0 , datapath0|mux0|Mux7~0, microprocessador, 1
instance = comp, \datapath0|mux0|Mux7~1 , datapath0|mux0|Mux7~1, microprocessador, 1
instance = comp, \datapath0|mux0|Mux7~2 , datapath0|mux0|Mux7~2, microprocessador, 1
instance = comp, \datapath0|mux0|Mux7 , datapath0|mux0|Mux7, microprocessador, 1
instance = comp, \datapath0|reg01|out0[0] , datapath0|reg01|out0[0], microprocessador, 1
instance = comp, \datapath0|mux1|Mux7~0 , datapath0|mux1|Mux7~0, microprocessador, 1
instance = comp, \datapath0|mux1|Mux7~1 , datapath0|mux1|Mux7~1, microprocessador, 1
instance = comp, \datapath0|reout|out0[0] , datapath0|reout|out0[0], microprocessador, 1
instance = comp, \datapath0|reout|out0[1] , datapath0|reout|out0[1], microprocessador, 1
instance = comp, \datapath0|reout|out0[2] , datapath0|reout|out0[2], microprocessador, 1
instance = comp, \datapath0|reout|out0[3] , datapath0|reout|out0[3], microprocessador, 1
instance = comp, \datapath0|reout|out0[4] , datapath0|reout|out0[4], microprocessador, 1
instance = comp, \datapath0|reout|out0[5] , datapath0|reout|out0[5], microprocessador, 1
instance = comp, \datapath0|reout|out0[6] , datapath0|reout|out0[6], microprocessador, 1
instance = comp, \datapath0|reout|out0[7] , datapath0|reout|out0[7], microprocessador, 1
instance = comp, \controlador0|Mux7~1 , controlador0|Mux7~1, microprocessador, 1
instance = comp, \controlador0|state.ADD , controlador0|state.ADD, microprocessador, 1
instance = comp, \datapath0|regcarryflag|out0~1 , datapath0|regcarryflag|out0~1, microprocessador, 1
instance = comp, \datapath0|regcarryflag|out0 , datapath0|regcarryflag|out0, microprocessador, 1
instance = comp, \externaldata[0]~I , externaldata[0], microprocessador, 1
instance = comp, \externaldata[1]~I , externaldata[1], microprocessador, 1
instance = comp, \externaldata[2]~I , externaldata[2], microprocessador, 1
instance = comp, \externaldata[3]~I , externaldata[3], microprocessador, 1
instance = comp, \externaldata[4]~I , externaldata[4], microprocessador, 1
instance = comp, \externaldata[5]~I , externaldata[5], microprocessador, 1
instance = comp, \externaldata[6]~I , externaldata[6], microprocessador, 1
instance = comp, \externaldata[7]~I , externaldata[7], microprocessador, 1
instance = comp, \finished~I , finished, microprocessador, 1
instance = comp, \saida[0]~I , saida[0], microprocessador, 1
instance = comp, \saida[1]~I , saida[1], microprocessador, 1
instance = comp, \saida[2]~I , saida[2], microprocessador, 1
instance = comp, \saida[3]~I , saida[3], microprocessador, 1
instance = comp, \saida[4]~I , saida[4], microprocessador, 1
instance = comp, \saida[5]~I , saida[5], microprocessador, 1
instance = comp, \saida[6]~I , saida[6], microprocessador, 1
instance = comp, \saida[7]~I , saida[7], microprocessador, 1
instance = comp, \carryflag~I , carryflag, microprocessador, 1
