vendor_name = ModelSim
source_file = 1, E:/GitHub Repos/RISC-Project/components/clk10Hz.vhdl
source_file = 1, E:/GitHub Repos/RISC-Project/quartus/progmem.mif
source_file = 1, E:/GitHub Repos/RISC-Project/quartus/progmem.vhd
source_file = 1, E:/GitHub Repos/RISC-Project/quartus/datamem.vhd
source_file = 1, E:/GitHub Repos/RISC-Project/components/programcounter.vhdl
source_file = 1, E:/GitHub Repos/RISC-Project/microprocessador/microprocessador.vhdl
source_file = 1, E:/GitHub Repos/RISC-Project/datapath/datapath.vhdl
source_file = 1, E:/GitHub Repos/RISC-Project/controlador/controlador.vhdl
source_file = 1, E:/GitHub Repos/RISC-Project/components/register8.vhdl
source_file = 1, E:/GitHub Repos/RISC-Project/components/register1.vhdl
source_file = 1, E:/GitHub Repos/RISC-Project/components/mux5to1.vhdl
source_file = 1, E:/GitHub Repos/RISC-Project/components/mux4to1.vhdl
source_file = 1, E:/GitHub Repos/RISC-Project/components/ALU.vhdl
source_file = 1, E:/GitHub Repos/RISC-Project/microprocessador/Waveform.vwf
source_file = 1, E:/GitHub Repos/RISC-Project/quartus/progmem.qip
source_file = 1, E:/GitHub Repos/RISC-Project/quartus/datamem.mif
source_file = 1, E:/GitHub Repos/RISC-Project/quartus/datamem.qip
source_file = 1, E:/GitHub Repos/RISC-Project/quartus/db/microprocessador.cbx.xml
source_file = 1, d:/programs/altera/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/programs/altera/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/programs/altera/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/programs/altera/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, d:/programs/altera/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/programs/altera/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/programs/altera/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/programs/altera/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/programs/altera/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, d:/programs/altera/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/programs/altera/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/programs/altera/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/programs/altera/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/programs/altera/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/GitHub Repos/RISC-Project/quartus/db/altsyncram_51d1.tdf
source_file = 1, E:/GitHub Repos/RISC-Project/quartus/db/altsyncram_cuc1.tdf
design_name = microprocessador
instance = comp, \datapath0|ALU0|Add0~0 , datapath0|ALU0|Add0~0, microprocessador, 1
instance = comp, \datapath0|ALU0|Add0~2 , datapath0|ALU0|Add0~2, microprocessador, 1
instance = comp, \datapath0|ALU0|Add0~4 , datapath0|ALU0|Add0~4, microprocessador, 1
instance = comp, \datapath0|ALU0|Add0~6 , datapath0|ALU0|Add0~6, microprocessador, 1
instance = comp, \datapath0|ALU0|Add0~8 , datapath0|ALU0|Add0~8, microprocessador, 1
instance = comp, \datapath0|ALU0|Add1~2 , datapath0|ALU0|Add1~2, microprocessador, 1
instance = comp, \datapath0|ALU0|Add2~0 , datapath0|ALU0|Add2~0, microprocessador, 1
instance = comp, \datapath0|ALU0|Add2~2 , datapath0|ALU0|Add2~2, microprocessador, 1
instance = comp, \datapath0|datamem0|altsyncram_component|auto_generated|ram_block1a0 , datapath0|datamem0|altsyncram_component|auto_generated|ram_block1a0, microprocessador, 1
instance = comp, \datapath0|ALU0|Add2~4 , datapath0|ALU0|Add2~4, microprocessador, 1
instance = comp, \datapath0|ALU0|Add1~4 , datapath0|ALU0|Add1~4, microprocessador, 1
instance = comp, \datapath0|datamem0|altsyncram_component|auto_generated|ram_block1a1 , datapath0|datamem0|altsyncram_component|auto_generated|ram_block1a1, microprocessador, 1
instance = comp, \datapath0|ALU0|Add2~6 , datapath0|ALU0|Add2~6, microprocessador, 1
instance = comp, \datapath0|ALU0|Add1~6 , datapath0|ALU0|Add1~6, microprocessador, 1
instance = comp, \datapath0|datamem0|altsyncram_component|auto_generated|ram_block1a2 , datapath0|datamem0|altsyncram_component|auto_generated|ram_block1a2, microprocessador, 1
instance = comp, \datapath0|ALU0|Add2~8 , datapath0|ALU0|Add2~8, microprocessador, 1
instance = comp, \datapath0|ALU0|Add1~8 , datapath0|ALU0|Add1~8, microprocessador, 1
instance = comp, \datapath0|datamem0|altsyncram_component|auto_generated|ram_block1a3 , datapath0|datamem0|altsyncram_component|auto_generated|ram_block1a3, microprocessador, 1
instance = comp, \datapath0|ALU0|Add2~10 , datapath0|ALU0|Add2~10, microprocessador, 1
instance = comp, \datapath0|datamem0|altsyncram_component|auto_generated|ram_block1a4 , datapath0|datamem0|altsyncram_component|auto_generated|ram_block1a4, microprocessador, 1
instance = comp, \datapath0|ALU0|Add2~12 , datapath0|ALU0|Add2~12, microprocessador, 1
instance = comp, \datapath0|datamem0|altsyncram_component|auto_generated|ram_block1a5 , datapath0|datamem0|altsyncram_component|auto_generated|ram_block1a5, microprocessador, 1
instance = comp, \datapath0|ALU0|Add2~14 , datapath0|ALU0|Add2~14, microprocessador, 1
instance = comp, \datapath0|datamem0|altsyncram_component|auto_generated|ram_block1a6 , datapath0|datamem0|altsyncram_component|auto_generated|ram_block1a6, microprocessador, 1
instance = comp, \datapath0|ALU0|Add2~16 , datapath0|ALU0|Add2~16, microprocessador, 1
instance = comp, \datapath0|datamem0|altsyncram_component|auto_generated|ram_block1a7 , datapath0|datamem0|altsyncram_component|auto_generated|ram_block1a7, microprocessador, 1
instance = comp, \datapath0|ALU0|Mux18~0 , datapath0|ALU0|Mux18~0, microprocessador, 1
instance = comp, \datapath0|mux0|Mux7~0 , datapath0|mux0|Mux7~0, microprocessador, 1
instance = comp, \datapath0|mux0|Mux7~1 , datapath0|mux0|Mux7~1, microprocessador, 1
instance = comp, \datapath0|ALU0|Mux8~0 , datapath0|ALU0|Mux8~0, microprocessador, 1
instance = comp, \datapath0|ALU0|Mux8~1 , datapath0|ALU0|Mux8~1, microprocessador, 1
instance = comp, \datapath0|ALU0|Mux8~3 , datapath0|ALU0|Mux8~3, microprocessador, 1
instance = comp, \datapath0|mux0|Mux2~3 , datapath0|mux0|Mux2~3, microprocessador, 1
instance = comp, \datapath0|mux0|Mux2~4 , datapath0|mux0|Mux2~4, microprocessador, 1
instance = comp, \datapath0|mux0|Mux2~5 , datapath0|mux0|Mux2~5, microprocessador, 1
instance = comp, \datapath0|mux0|Mux2~6 , datapath0|mux0|Mux2~6, microprocessador, 1
instance = comp, \datapath0|mux0|Mux2~7 , datapath0|mux0|Mux2~7, microprocessador, 1
instance = comp, \datapath0|mux0|Mux7~2 , datapath0|mux0|Mux7~2, microprocessador, 1
instance = comp, \datapath0|mux0|Mux7~3 , datapath0|mux0|Mux7~3, microprocessador, 1
instance = comp, \datapath0|mux0|Mux6~0 , datapath0|mux0|Mux6~0, microprocessador, 1
instance = comp, \datapath0|ALU0|Mux7~0 , datapath0|ALU0|Mux7~0, microprocessador, 1
instance = comp, \datapath0|ALU0|Mux7~1 , datapath0|ALU0|Mux7~1, microprocessador, 1
instance = comp, \datapath0|ALU0|Mux7~2 , datapath0|ALU0|Mux7~2, microprocessador, 1
instance = comp, \datapath0|mux0|Mux6~1 , datapath0|mux0|Mux6~1, microprocessador, 1
instance = comp, \datapath0|mux0|Mux6~2 , datapath0|mux0|Mux6~2, microprocessador, 1
instance = comp, \datapath0|mux0|Mux5~0 , datapath0|mux0|Mux5~0, microprocessador, 1
instance = comp, \datapath0|ALU0|Mux6~0 , datapath0|ALU0|Mux6~0, microprocessador, 1
instance = comp, \datapath0|ALU0|Mux6~1 , datapath0|ALU0|Mux6~1, microprocessador, 1
instance = comp, \datapath0|ALU0|Mux6~2 , datapath0|ALU0|Mux6~2, microprocessador, 1
instance = comp, \datapath0|mux0|Mux5~1 , datapath0|mux0|Mux5~1, microprocessador, 1
instance = comp, \datapath0|mux0|Mux5~2 , datapath0|mux0|Mux5~2, microprocessador, 1
instance = comp, \datapath0|mux0|Mux5~3 , datapath0|mux0|Mux5~3, microprocessador, 1
instance = comp, \datapath0|mux0|Mux4~0 , datapath0|mux0|Mux4~0, microprocessador, 1
instance = comp, \datapath0|ALU0|Mux5~0 , datapath0|ALU0|Mux5~0, microprocessador, 1
instance = comp, \datapath0|ALU0|Mux5~1 , datapath0|ALU0|Mux5~1, microprocessador, 1
instance = comp, \datapath0|ALU0|Mux5~2 , datapath0|ALU0|Mux5~2, microprocessador, 1
instance = comp, \datapath0|mux0|Mux4~1 , datapath0|mux0|Mux4~1, microprocessador, 1
instance = comp, \datapath0|mux0|Mux4~2 , datapath0|mux0|Mux4~2, microprocessador, 1
instance = comp, \datapath0|mux0|Mux3~0 , datapath0|mux0|Mux3~0, microprocessador, 1
instance = comp, \datapath0|mux0|Mux3~1 , datapath0|mux0|Mux3~1, microprocessador, 1
instance = comp, \datapath0|mux0|Mux3~2 , datapath0|mux0|Mux3~2, microprocessador, 1
instance = comp, \datapath0|mux0|Mux3~3 , datapath0|mux0|Mux3~3, microprocessador, 1
instance = comp, \datapath0|mux0|Mux2~8 , datapath0|mux0|Mux2~8, microprocessador, 1
instance = comp, \datapath0|mux0|Mux2~9 , datapath0|mux0|Mux2~9, microprocessador, 1
instance = comp, \datapath0|mux0|Mux2~10 , datapath0|mux0|Mux2~10, microprocessador, 1
instance = comp, \datapath0|mux0|Mux1~0 , datapath0|mux0|Mux1~0, microprocessador, 1
instance = comp, \datapath0|mux0|Mux1~1 , datapath0|mux0|Mux1~1, microprocessador, 1
instance = comp, \datapath0|mux0|Mux1~2 , datapath0|mux0|Mux1~2, microprocessador, 1
instance = comp, \datapath0|mux0|Mux1~3 , datapath0|mux0|Mux1~3, microprocessador, 1
instance = comp, \datapath0|mux0|Mux0~0 , datapath0|mux0|Mux0~0, microprocessador, 1
instance = comp, \datapath0|mux0|Mux0~1 , datapath0|mux0|Mux0~1, microprocessador, 1
instance = comp, \datapath0|mux0|Mux0~2 , datapath0|mux0|Mux0~2, microprocessador, 1
instance = comp, \datapath0|ALU0|Mux2~5 , datapath0|ALU0|Mux2~5, microprocessador, 1
instance = comp, \datapath0|ALU0|Mux0~0 , datapath0|ALU0|Mux0~0, microprocessador, 1
instance = comp, \datapath0|ALU0|Mux0~1 , datapath0|ALU0|Mux0~1, microprocessador, 1
instance = comp, \controlador0|WideOr3~0 , controlador0|WideOr3~0, microprocessador, 1
instance = comp, \datapath0|mux0|Mux2~13 , datapath0|mux0|Mux2~13, microprocessador, 1
instance = comp, \controlador0|datamem_write_enable , controlador0|datamem_write_enable, microprocessador, 1
instance = comp, \execute~I , execute, microprocessador, 1
instance = comp, \clk~I , clk, microprocessador, 1
instance = comp, \datapath0|clk0|counter~0 , datapath0|clk0|counter~0, microprocessador, 1
instance = comp, \reset~I , reset, microprocessador, 1
instance = comp, \datapath0|clk0|counter , datapath0|clk0|counter, microprocessador, 1
instance = comp, \datapath0|clk0|temporal~0 , datapath0|clk0|temporal~0, microprocessador, 1
instance = comp, \datapath0|clk0|temporal , datapath0|clk0|temporal, microprocessador, 1
instance = comp, \~GND , ~GND, microprocessador, 1
instance = comp, \datapath0|programcounter0|current[0]~8 , datapath0|programcounter0|current[0]~8, microprocessador, 1
instance = comp, \datapath0|programcounter0|current[1]~12 , datapath0|programcounter0|current[1]~12, microprocessador, 1
instance = comp, \datapath0|programcounter0|current[2]~14 , datapath0|programcounter0|current[2]~14, microprocessador, 1
instance = comp, \datapath0|programcounter0|current[3]~16 , datapath0|programcounter0|current[3]~16, microprocessador, 1
instance = comp, \datapath0|programcounter0|current[4]~18 , datapath0|programcounter0|current[4]~18, microprocessador, 1
instance = comp, \datapath0|programcounter0|current[5]~20 , datapath0|programcounter0|current[5]~20, microprocessador, 1
instance = comp, \datapath0|programcounter0|current[6]~22 , datapath0|programcounter0|current[6]~22, microprocessador, 1
instance = comp, \controlador0|Mux6~9 , controlador0|Mux6~9, microprocessador, 1
instance = comp, \controlador0|state.SHL , controlador0|state.SHL, microprocessador, 1
instance = comp, \controlador0|Mux6~10 , controlador0|Mux6~10, microprocessador, 1
instance = comp, \controlador0|state.SHR , controlador0|state.SHR, microprocessador, 1
instance = comp, \controlador0|alucontrol~1 , controlador0|alucontrol~1, microprocessador, 1
instance = comp, \controlador0|Mux6~3 , controlador0|Mux6~3, microprocessador, 1
instance = comp, \controlador0|state.SUB , controlador0|state.SUB, microprocessador, 1
instance = comp, \controlador0|Mux6~5 , controlador0|Mux6~5, microprocessador, 1
instance = comp, \controlador0|state.instAND , controlador0|state.instAND, microprocessador, 1
instance = comp, \controlador0|Mux6~6 , controlador0|Mux6~6, microprocessador, 1
instance = comp, \controlador0|state.instOR , controlador0|state.instOR, microprocessador, 1
instance = comp, \controlador0|alucontrol~0 , controlador0|alucontrol~0, microprocessador, 1
instance = comp, \controlador0|Mux6~4 , controlador0|Mux6~4, microprocessador, 1
instance = comp, \controlador0|state.instXOR , controlador0|state.instXOR, microprocessador, 1
instance = comp, \controlador0|WideOr10~6 , controlador0|WideOr10~6, microprocessador, 1
instance = comp, \controlador0|Mux6~11 , controlador0|Mux6~11, microprocessador, 1
instance = comp, \controlador0|state.instNOT , controlador0|state.instNOT, microprocessador, 1
instance = comp, \controlador0|WideOr10~7 , controlador0|WideOr10~7, microprocessador, 1
instance = comp, \controlador0|alucontrol[3] , controlador0|alucontrol[3], microprocessador, 1
instance = comp, \controlador0|alucontrol~2 , controlador0|alucontrol~2, microprocessador, 1
instance = comp, \controlador0|alucontrol[2] , controlador0|alucontrol[2], microprocessador, 1
instance = comp, \controlador0|alucontrol[1] , controlador0|alucontrol[1], microprocessador, 1
instance = comp, \datapath0|ALU0|Mux8~2 , datapath0|ALU0|Mux8~2, microprocessador, 1
instance = comp, \datapath0|mux0|Mux2~2 , datapath0|mux0|Mux2~2, microprocessador, 1
instance = comp, \datapath0|reg_prev_isnt|out0[0] , datapath0|reg_prev_isnt|out0[0], microprocessador, 1
instance = comp, \controlador0|Mux6~2 , controlador0|Mux6~2, microprocessador, 1
instance = comp, \controlador0|state.ADD , controlador0|state.ADD, microprocessador, 1
instance = comp, \controlador0|regload[1]~2 , controlador0|regload[1]~2, microprocessador, 1
instance = comp, \controlador0|WideOr16 , controlador0|WideOr16, microprocessador, 1
instance = comp, \controlador0|Selector10~0 , controlador0|Selector10~0, microprocessador, 1
instance = comp, \controlador0|Mux6~7 , controlador0|Mux6~7, microprocessador, 1
instance = comp, \controlador0|state.MOV , controlador0|state.MOV, microprocessador, 1
instance = comp, \controlador0|Mux6~8 , controlador0|Mux6~8, microprocessador, 1
instance = comp, \controlador0|state.ST , controlador0|state.ST, microprocessador, 1
instance = comp, \controlador0|WideOr14~0 , controlador0|WideOr14~0, microprocessador, 1
instance = comp, \controlador0|WideOr14~1 , controlador0|WideOr14~1, microprocessador, 1
instance = comp, \controlador0|mux1select[0] , controlador0|mux1select[0], microprocessador, 1
instance = comp, \controlador0|Mux6~12 , controlador0|Mux6~12, microprocessador, 1
instance = comp, \controlador0|state.instIN , controlador0|state.instIN, microprocessador, 1
instance = comp, \controlador0|Mux6~15 , controlador0|Mux6~15, microprocessador, 1
instance = comp, \controlador0|state.MVI , controlador0|state.MVI, microprocessador, 1
instance = comp, \controlador0|WideOr11 , controlador0|WideOr11, microprocessador, 1
instance = comp, \controlador0|Mux6~1 , controlador0|Mux6~1, microprocessador, 1
instance = comp, \controlador0|state.instOUT , controlador0|state.instOUT, microprocessador, 1
instance = comp, \controlador0|Mux6~13 , controlador0|Mux6~13, microprocessador, 1
instance = comp, \controlador0|state.JMP , controlador0|state.JMP, microprocessador, 1
instance = comp, \controlador0|Mux6~14 , controlador0|Mux6~14, microprocessador, 1
instance = comp, \controlador0|state.JZ , controlador0|state.JZ, microprocessador, 1
instance = comp, \controlador0|WideOr7~1 , controlador0|WideOr7~1, microprocessador, 1
instance = comp, \controlador0|WideOr8 , controlador0|WideOr8, microprocessador, 1
instance = comp, \controlador0|mux0select[0] , controlador0|mux0select[0], microprocessador, 1
instance = comp, \datapath0|mux0|Mux2~11 , datapath0|mux0|Mux2~11, microprocessador, 1
instance = comp, \controlador0|WideOr10 , controlador0|WideOr10, microprocessador, 1
instance = comp, \controlador0|mux0select[1] , controlador0|mux0select[1], microprocessador, 1
instance = comp, \controlador0|mux0select[2] , controlador0|mux0select[2], microprocessador, 1
instance = comp, \datapath0|mux0|Mux2~12 , datapath0|mux0|Mux2~12, microprocessador, 1
instance = comp, \datapath0|reg_prev_isnt|out0[2] , datapath0|reg_prev_isnt|out0[2], microprocessador, 1
instance = comp, \controlador0|WideOr1 , controlador0|WideOr1, microprocessador, 1
instance = comp, \controlador0|Mux17~0 , controlador0|Mux17~0, microprocessador, 1
instance = comp, \controlador0|regload[5] , controlador0|regload[5], microprocessador, 1
instance = comp, \datapath0|reg10|out0[5] , datapath0|reg10|out0[5], microprocessador, 1
instance = comp, \datapath0|reg_prev_isnt|out0[1] , datapath0|reg_prev_isnt|out0[1], microprocessador, 1
instance = comp, \controlador0|Selector9~0 , controlador0|Selector9~0, microprocessador, 1
instance = comp, \controlador0|mux1select[1] , controlador0|mux1select[1], microprocessador, 1
instance = comp, \controlador0|Selector28~0 , controlador0|Selector28~0, microprocessador, 1
instance = comp, \controlador0|regload[7] , controlador0|regload[7], microprocessador, 1
instance = comp, \datapath0|reg00|out0[5] , datapath0|reg00|out0[5], microprocessador, 1
instance = comp, \datapath0|mux1|Mux2~0 , datapath0|mux1|Mux2~0, microprocessador, 1
instance = comp, \controlador0|Mux17~2 , controlador0|Mux17~2, microprocessador, 1
instance = comp, \controlador0|regload[4] , controlador0|regload[4], microprocessador, 1
instance = comp, \datapath0|reg11|out0[5] , datapath0|reg11|out0[5], microprocessador, 1
instance = comp, \datapath0|mux1|Mux2~1 , datapath0|mux1|Mux2~1, microprocessador, 1
instance = comp, \datapath0|mux0|Mux3~4 , datapath0|mux0|Mux3~4, microprocessador, 1
instance = comp, \datapath0|mux0|Mux3~5 , datapath0|mux0|Mux3~5, microprocessador, 1
instance = comp, \datapath0|reg_prev_isnt|out0[3] , datapath0|reg_prev_isnt|out0[3], microprocessador, 1
instance = comp, \controlador0|Mux17~1 , controlador0|Mux17~1, microprocessador, 1
instance = comp, \controlador0|regload[6] , controlador0|regload[6], microprocessador, 1
instance = comp, \datapath0|reg01|out0[4] , datapath0|reg01|out0[4], microprocessador, 1
instance = comp, \datapath0|reg00|out0[4] , datapath0|reg00|out0[4], microprocessador, 1
instance = comp, \datapath0|mux1|Mux3~0 , datapath0|mux1|Mux3~0, microprocessador, 1
instance = comp, \datapath0|reg11|out0[4] , datapath0|reg11|out0[4], microprocessador, 1
instance = comp, \datapath0|mux1|Mux3~1 , datapath0|mux1|Mux3~1, microprocessador, 1
instance = comp, \datapath0|mux0|Mux4~3 , datapath0|mux0|Mux4~3, microprocessador, 1
instance = comp, \datapath0|mux0|Mux4~4 , datapath0|mux0|Mux4~4, microprocessador, 1
instance = comp, \datapath0|reg10|out0[3] , datapath0|reg10|out0[3], microprocessador, 1
instance = comp, \datapath0|reg00|out0[3] , datapath0|reg00|out0[3], microprocessador, 1
instance = comp, \datapath0|mux1|Mux4~0 , datapath0|mux1|Mux4~0, microprocessador, 1
instance = comp, \datapath0|reg11|out0[3] , datapath0|reg11|out0[3], microprocessador, 1
instance = comp, \datapath0|mux1|Mux4~1 , datapath0|mux1|Mux4~1, microprocessador, 1
instance = comp, \datapath0|mux0|Mux5~4 , datapath0|mux0|Mux5~4, microprocessador, 1
instance = comp, \datapath0|mux0|Mux5~5 , datapath0|mux0|Mux5~5, microprocessador, 1
instance = comp, \datapath0|reg01|out0[2] , datapath0|reg01|out0[2], microprocessador, 1
instance = comp, \datapath0|reg00|out0[2] , datapath0|reg00|out0[2], microprocessador, 1
instance = comp, \datapath0|mux1|Mux5~0 , datapath0|mux1|Mux5~0, microprocessador, 1
instance = comp, \datapath0|reg11|out0[2] , datapath0|reg11|out0[2], microprocessador, 1
instance = comp, \datapath0|mux1|Mux5~1 , datapath0|mux1|Mux5~1, microprocessador, 1
instance = comp, \datapath0|mux0|Mux6~3 , datapath0|mux0|Mux6~3, microprocessador, 1
instance = comp, \datapath0|mux0|Mux6~4 , datapath0|mux0|Mux6~4, microprocessador, 1
instance = comp, \datapath0|reg10|out0[1] , datapath0|reg10|out0[1], microprocessador, 1
instance = comp, \datapath0|reg00|out0[1] , datapath0|reg00|out0[1], microprocessador, 1
instance = comp, \datapath0|mux1|Mux6~0 , datapath0|mux1|Mux6~0, microprocessador, 1
instance = comp, \datapath0|reg11|out0[1] , datapath0|reg11|out0[1], microprocessador, 1
instance = comp, \datapath0|mux1|Mux6~1 , datapath0|mux1|Mux6~1, microprocessador, 1
instance = comp, \datapath0|mux0|Mux7~4 , datapath0|mux0|Mux7~4, microprocessador, 1
instance = comp, \datapath0|mux0|Mux7~5 , datapath0|mux0|Mux7~5, microprocessador, 1
instance = comp, \datapath0|reg01|out0[0] , datapath0|reg01|out0[0], microprocessador, 1
instance = comp, \datapath0|reg00|out0[0] , datapath0|reg00|out0[0], microprocessador, 1
instance = comp, \datapath0|mux1|Mux7~0 , datapath0|mux1|Mux7~0, microprocessador, 1
instance = comp, \datapath0|reg11|out0[0] , datapath0|reg11|out0[0], microprocessador, 1
instance = comp, \datapath0|mux1|Mux7~1 , datapath0|mux1|Mux7~1, microprocessador, 1
instance = comp, \datapath0|ALU0|Add1~0 , datapath0|ALU0|Add1~0, microprocessador, 1
instance = comp, \datapath0|ALU0|Add1~10 , datapath0|ALU0|Add1~10, microprocessador, 1
instance = comp, \controlador0|WideOr22~0 , controlador0|WideOr22~0, microprocessador, 1
instance = comp, \controlador0|alucontrol[0] , controlador0|alucontrol[0], microprocessador, 1
instance = comp, \controlador0|Selector5~0 , controlador0|Selector5~0, microprocessador, 1
instance = comp, \controlador0|WideOr12~0 , controlador0|WideOr12~0, microprocessador, 1
instance = comp, \controlador0|mux2select[1] , controlador0|mux2select[1], microprocessador, 1
instance = comp, \datapath0|programcounter0|current[7]~24 , datapath0|programcounter0|current[7]~24, microprocessador, 1
instance = comp, \controlador0|state.start , controlador0|state.start, microprocessador, 1
instance = comp, \controlador0|Selector6~0 , controlador0|Selector6~0, microprocessador, 1
instance = comp, \controlador0|state.busca_OUT , controlador0|state.busca_OUT, microprocessador, 1
instance = comp, \controlador0|Selector6~1 , controlador0|Selector6~1, microprocessador, 1
instance = comp, \controlador0|Selector6~2 , controlador0|Selector6~2, microprocessador, 1
instance = comp, \controlador0|state.busca , controlador0|state.busca, microprocessador, 1
instance = comp, \controlador0|WideOr7~0 , controlador0|WideOr7~0, microprocessador, 1
instance = comp, \datapath0|programcounter0|current[0]~10 , datapath0|programcounter0|current[0]~10, microprocessador, 1
instance = comp, \datapath0|programcounter0|current[0]~11 , datapath0|programcounter0|current[0]~11, microprocessador, 1
instance = comp, \datapath0|programcounter0|current[7] , datapath0|programcounter0|current[7], microprocessador, 1
instance = comp, \datapath0|progmem0|altsyncram_component|auto_generated|ram_block1a7 , datapath0|progmem0|altsyncram_component|auto_generated|ram_block1a7, microprocessador, 1
instance = comp, \datapath0|mux0|Mux0~3 , datapath0|mux0|Mux0~3, microprocessador, 1
instance = comp, \datapath0|mux0|Mux0~4 , datapath0|mux0|Mux0~4, microprocessador, 1
instance = comp, \datapath0|reg01|out0[7] , datapath0|reg01|out0[7], microprocessador, 1
instance = comp, \controlador0|Selector7~0 , controlador0|Selector7~0, microprocessador, 1
instance = comp, \controlador0|mux2select[0] , controlador0|mux2select[0], microprocessador, 1
instance = comp, \datapath0|reg00|out0[7] , datapath0|reg00|out0[7], microprocessador, 1
instance = comp, \datapath0|mux2|Mux0~0 , datapath0|mux2|Mux0~0, microprocessador, 1
instance = comp, \datapath0|reg11|out0[7] , datapath0|reg11|out0[7], microprocessador, 1
instance = comp, \datapath0|mux2|Mux0~1 , datapath0|mux2|Mux0~1, microprocessador, 1
instance = comp, \datapath0|mux0|Mux1~4 , datapath0|mux0|Mux1~4, microprocessador, 1
instance = comp, \datapath0|mux0|Mux1~5 , datapath0|mux0|Mux1~5, microprocessador, 1
instance = comp, \datapath0|reg10|out0[6] , datapath0|reg10|out0[6], microprocessador, 1
instance = comp, \datapath0|reg00|out0[6] , datapath0|reg00|out0[6], microprocessador, 1
instance = comp, \datapath0|mux2|Mux1~0 , datapath0|mux2|Mux1~0, microprocessador, 1
instance = comp, \datapath0|reg11|out0[6] , datapath0|reg11|out0[6], microprocessador, 1
instance = comp, \datapath0|mux2|Mux1~1 , datapath0|mux2|Mux1~1, microprocessador, 1
instance = comp, \datapath0|reg01|out0[5] , datapath0|reg01|out0[5], microprocessador, 1
instance = comp, \datapath0|mux2|Mux2~0 , datapath0|mux2|Mux2~0, microprocessador, 1
instance = comp, \datapath0|mux2|Mux2~1 , datapath0|mux2|Mux2~1, microprocessador, 1
instance = comp, \datapath0|reg10|out0[4] , datapath0|reg10|out0[4], microprocessador, 1
instance = comp, \datapath0|mux2|Mux3~0 , datapath0|mux2|Mux3~0, microprocessador, 1
instance = comp, \datapath0|mux2|Mux3~1 , datapath0|mux2|Mux3~1, microprocessador, 1
instance = comp, \datapath0|reg01|out0[3] , datapath0|reg01|out0[3], microprocessador, 1
instance = comp, \datapath0|mux2|Mux4~0 , datapath0|mux2|Mux4~0, microprocessador, 1
instance = comp, \datapath0|mux2|Mux4~1 , datapath0|mux2|Mux4~1, microprocessador, 1
instance = comp, \datapath0|reg10|out0[2] , datapath0|reg10|out0[2], microprocessador, 1
instance = comp, \datapath0|mux2|Mux5~0 , datapath0|mux2|Mux5~0, microprocessador, 1
instance = comp, \datapath0|mux2|Mux5~1 , datapath0|mux2|Mux5~1, microprocessador, 1
instance = comp, \datapath0|reg01|out0[1] , datapath0|reg01|out0[1], microprocessador, 1
instance = comp, \datapath0|mux2|Mux6~0 , datapath0|mux2|Mux6~0, microprocessador, 1
instance = comp, \datapath0|mux2|Mux6~1 , datapath0|mux2|Mux6~1, microprocessador, 1
instance = comp, \datapath0|reg10|out0[0] , datapath0|reg10|out0[0], microprocessador, 1
instance = comp, \datapath0|mux2|Mux7~0 , datapath0|mux2|Mux7~0, microprocessador, 1
instance = comp, \datapath0|mux2|Mux7~1 , datapath0|mux2|Mux7~1, microprocessador, 1
instance = comp, \datapath0|ALU0|LessThan0~1 , datapath0|ALU0|LessThan0~1, microprocessador, 1
instance = comp, \datapath0|ALU0|LessThan0~3 , datapath0|ALU0|LessThan0~3, microprocessador, 1
instance = comp, \datapath0|ALU0|LessThan0~5 , datapath0|ALU0|LessThan0~5, microprocessador, 1
instance = comp, \datapath0|ALU0|LessThan0~7 , datapath0|ALU0|LessThan0~7, microprocessador, 1
instance = comp, \datapath0|ALU0|LessThan0~9 , datapath0|ALU0|LessThan0~9, microprocessador, 1
instance = comp, \datapath0|ALU0|LessThan0~11 , datapath0|ALU0|LessThan0~11, microprocessador, 1
instance = comp, \datapath0|ALU0|LessThan0~13 , datapath0|ALU0|LessThan0~13, microprocessador, 1
instance = comp, \datapath0|ALU0|LessThan0~14 , datapath0|ALU0|LessThan0~14, microprocessador, 1
instance = comp, \datapath0|ALU0|Mux2~1 , datapath0|ALU0|Mux2~1, microprocessador, 1
instance = comp, \datapath0|ALU0|Mux2~0 , datapath0|ALU0|Mux2~0, microprocessador, 1
instance = comp, \datapath0|ALU0|Add0~10 , datapath0|ALU0|Add0~10, microprocessador, 1
instance = comp, \datapath0|ALU0|Mux4~0 , datapath0|ALU0|Mux4~0, microprocessador, 1
instance = comp, \datapath0|ALU0|Mux4~1 , datapath0|ALU0|Mux4~1, microprocessador, 1
instance = comp, \datapath0|ALU0|Mux4~2 , datapath0|ALU0|Mux4~2, microprocessador, 1
instance = comp, \datapath0|reg01|out0[6] , datapath0|reg01|out0[6], microprocessador, 1
instance = comp, \datapath0|mux1|Mux1~0 , datapath0|mux1|Mux1~0, microprocessador, 1
instance = comp, \datapath0|mux1|Mux1~1 , datapath0|mux1|Mux1~1, microprocessador, 1
instance = comp, \datapath0|ALU0|Add0~12 , datapath0|ALU0|Add0~12, microprocessador, 1
instance = comp, \datapath0|ALU0|Mux3~0 , datapath0|ALU0|Mux3~0, microprocessador, 1
instance = comp, \datapath0|ALU0|Add1~12 , datapath0|ALU0|Add1~12, microprocessador, 1
instance = comp, \datapath0|ALU0|Mux3~1 , datapath0|ALU0|Mux3~1, microprocessador, 1
instance = comp, \datapath0|ALU0|Mux3~2 , datapath0|ALU0|Mux3~2, microprocessador, 1
instance = comp, \datapath0|reg10|out0[7] , datapath0|reg10|out0[7], microprocessador, 1
instance = comp, \datapath0|mux1|Mux0~0 , datapath0|mux1|Mux0~0, microprocessador, 1
instance = comp, \datapath0|mux1|Mux0~1 , datapath0|mux1|Mux0~1, microprocessador, 1
instance = comp, \datapath0|ALU0|Add1~14 , datapath0|ALU0|Add1~14, microprocessador, 1
instance = comp, \datapath0|ALU0|Add0~14 , datapath0|ALU0|Add0~14, microprocessador, 1
instance = comp, \datapath0|ALU0|Mux2~2 , datapath0|ALU0|Mux2~2, microprocessador, 1
instance = comp, \datapath0|ALU0|Mux2~3 , datapath0|ALU0|Mux2~3, microprocessador, 1
instance = comp, \datapath0|ALU0|Mux2~4 , datapath0|ALU0|Mux2~4, microprocessador, 1
instance = comp, \datapath0|ALU0|Mux0~2 , datapath0|ALU0|Mux0~2, microprocessador, 1
instance = comp, \datapath0|ALU0|Mux9~0 , datapath0|ALU0|Mux9~0, microprocessador, 1
instance = comp, \datapath0|ALU0|Mux9~1 , datapath0|ALU0|Mux9~1, microprocessador, 1
instance = comp, \datapath0|ALU0|Mux9~2 , datapath0|ALU0|Mux9~2, microprocessador, 1
instance = comp, \datapath0|ALU0|Add1~16 , datapath0|ALU0|Add1~16, microprocessador, 1
instance = comp, \datapath0|ALU0|Mux1~0 , datapath0|ALU0|Mux1~0, microprocessador, 1
instance = comp, \datapath0|ALU0|Add0~16 , datapath0|ALU0|Add0~16, microprocessador, 1
instance = comp, \datapath0|ALU0|Mux1~1 , datapath0|ALU0|Mux1~1, microprocessador, 1
instance = comp, \datapath0|ALU0|Mux1~2 , datapath0|ALU0|Mux1~2, microprocessador, 1
instance = comp, \datapath0|ALU0|Mux0~3 , datapath0|ALU0|Mux0~3, microprocessador, 1
instance = comp, \datapath0|ALU0|Mux19~0 , datapath0|ALU0|Mux19~0, microprocessador, 1
instance = comp, \datapath0|ALU0|zero_sign , datapath0|ALU0|zero_sign, microprocessador, 1
instance = comp, \datapath0|regzero|out0 , datapath0|regzero|out0, microprocessador, 1
instance = comp, \controlador0|Selector19~0 , controlador0|Selector19~0, microprocessador, 1
instance = comp, \datapath0|programcounter0|current[6] , datapath0|programcounter0|current[6], microprocessador, 1
instance = comp, \datapath0|progmem0|altsyncram_component|auto_generated|ram_block1a5 , datapath0|progmem0|altsyncram_component|auto_generated|ram_block1a5, microprocessador, 1
instance = comp, \datapath0|programcounter0|current[5] , datapath0|programcounter0|current[5], microprocessador, 1
instance = comp, \datapath0|progmem0|altsyncram_component|auto_generated|ram_block1a4 , datapath0|progmem0|altsyncram_component|auto_generated|ram_block1a4, microprocessador, 1
instance = comp, \datapath0|programcounter0|current[4] , datapath0|programcounter0|current[4], microprocessador, 1
instance = comp, \datapath0|progmem0|altsyncram_component|auto_generated|ram_block1a3 , datapath0|progmem0|altsyncram_component|auto_generated|ram_block1a3, microprocessador, 1
instance = comp, \datapath0|programcounter0|current[3] , datapath0|programcounter0|current[3], microprocessador, 1
instance = comp, \datapath0|progmem0|altsyncram_component|auto_generated|ram_block1a2 , datapath0|progmem0|altsyncram_component|auto_generated|ram_block1a2, microprocessador, 1
instance = comp, \datapath0|programcounter0|current[2] , datapath0|programcounter0|current[2], microprocessador, 1
instance = comp, \datapath0|progmem0|altsyncram_component|auto_generated|ram_block1a1 , datapath0|progmem0|altsyncram_component|auto_generated|ram_block1a1, microprocessador, 1
instance = comp, \datapath0|programcounter0|current[1] , datapath0|programcounter0|current[1], microprocessador, 1
instance = comp, \datapath0|progmem0|altsyncram_component|auto_generated|ram_block1a0 , datapath0|progmem0|altsyncram_component|auto_generated|ram_block1a0, microprocessador, 1
instance = comp, \datapath0|programcounter0|current[0] , datapath0|programcounter0|current[0], microprocessador, 1
instance = comp, \datapath0|progmem0|altsyncram_component|auto_generated|ram_block1a6 , datapath0|progmem0|altsyncram_component|auto_generated|ram_block1a6, microprocessador, 1
instance = comp, \controlador0|Mux6~0 , controlador0|Mux6~0, microprocessador, 1
instance = comp, \controlador0|state.LD , controlador0|state.LD, microprocessador, 1
instance = comp, \controlador0|state.busca_LD , controlador0|state.busca_LD, microprocessador, 1
instance = comp, \controlador0|next_state.decode~0 , controlador0|next_state.decode~0, microprocessador, 1
instance = comp, \controlador0|state.decode , controlador0|state.decode, microprocessador, 1
instance = comp, \controlador0|WideNor0~0 , controlador0|WideNor0~0, microprocessador, 1
instance = comp, \controlador0|WideOr2 , controlador0|WideOr2, microprocessador, 1
instance = comp, \datapath0|reout|out0[0] , datapath0|reout|out0[0], microprocessador, 1
instance = comp, \datapath0|reout|out0[1] , datapath0|reout|out0[1], microprocessador, 1
instance = comp, \datapath0|reout|out0[2] , datapath0|reout|out0[2], microprocessador, 1
instance = comp, \datapath0|reout|out0[3] , datapath0|reout|out0[3], microprocessador, 1
instance = comp, \datapath0|reout|out0[4] , datapath0|reout|out0[4], microprocessador, 1
instance = comp, \datapath0|reout|out0[5] , datapath0|reout|out0[5], microprocessador, 1
instance = comp, \datapath0|reout|out0[6] , datapath0|reout|out0[6], microprocessador, 1
instance = comp, \datapath0|reout|out0[7] , datapath0|reout|out0[7], microprocessador, 1
instance = comp, \datapath0|ALU0|Mux18~1 , datapath0|ALU0|Mux18~1, microprocessador, 1
instance = comp, \datapath0|regcarryflag|out0 , datapath0|regcarryflag|out0, microprocessador, 1
instance = comp, \externaldata[0]~I , externaldata[0], microprocessador, 1
instance = comp, \externaldata[1]~I , externaldata[1], microprocessador, 1
instance = comp, \externaldata[2]~I , externaldata[2], microprocessador, 1
instance = comp, \externaldata[3]~I , externaldata[3], microprocessador, 1
instance = comp, \externaldata[4]~I , externaldata[4], microprocessador, 1
instance = comp, \externaldata[5]~I , externaldata[5], microprocessador, 1
instance = comp, \externaldata[6]~I , externaldata[6], microprocessador, 1
instance = comp, \externaldata[7]~I , externaldata[7], microprocessador, 1
instance = comp, \finished~I , finished, microprocessador, 1
instance = comp, \saida[0]~I , saida[0], microprocessador, 1
instance = comp, \saida[1]~I , saida[1], microprocessador, 1
instance = comp, \saida[2]~I , saida[2], microprocessador, 1
instance = comp, \saida[3]~I , saida[3], microprocessador, 1
instance = comp, \saida[4]~I , saida[4], microprocessador, 1
instance = comp, \saida[5]~I , saida[5], microprocessador, 1
instance = comp, \saida[6]~I , saida[6], microprocessador, 1
instance = comp, \saida[7]~I , saida[7], microprocessador, 1
instance = comp, \carryflag~I , carryflag, microprocessador, 1
instance = comp, \zero_sign~I , zero_sign, microprocessador, 1
