vendor_name = ModelSim
source_file = 1, E:/GitHub Repos/RISC-Project/memtest/programcounter.vhdl
source_file = 1, E:/GitHub Repos/RISC-Project/memtest/progmem.vhd
source_file = 1, E:/GitHub Repos/RISC-Project/memtest/memtest.vhd
source_file = 1, E:/GitHub Repos/RISC-Project/memtest/progmem.qip
source_file = 1, E:/GitHub Repos/RISC-Project/memtest/memtest.hex
source_file = 1, E:/GitHub Repos/RISC-Project/memtest/Waveform.vwf
source_file = 1, E:/GitHub Repos/RISC-Project/memtest/db/memtest.cbx.xml
source_file = 1, d:/programs/altera/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/programs/altera/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/programs/altera/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/programs/altera/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, d:/programs/altera/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/programs/altera/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/programs/altera/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/programs/altera/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/programs/altera/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, d:/programs/altera/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/programs/altera/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/programs/altera/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/programs/altera/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/programs/altera/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/GitHub Repos/RISC-Project/memtest/db/altsyncram_m1d1.tdf
design_name = memtest
instance = comp, \clk~I , clk, memtest, 1
instance = comp, \~GND , ~GND, memtest, 1
instance = comp, \contador0|current[0]~8 , contador0|current[0]~8, memtest, 1
instance = comp, \clear~I , clear, memtest, 1
instance = comp, \operation[1]~I , operation[1], memtest, 1
instance = comp, \operation[0]~I , operation[0], memtest, 1
instance = comp, \contador0|current[0]~10 , contador0|current[0]~10, memtest, 1
instance = comp, \contador0|current[0] , contador0|current[0], memtest, 1
instance = comp, \contador0|current[1]~11 , contador0|current[1]~11, memtest, 1
instance = comp, \contador0|current[1] , contador0|current[1], memtest, 1
instance = comp, \contador0|current[2]~13 , contador0|current[2]~13, memtest, 1
instance = comp, \contador0|current[2] , contador0|current[2], memtest, 1
instance = comp, \contador0|current[3]~15 , contador0|current[3]~15, memtest, 1
instance = comp, \contador0|current[3] , contador0|current[3], memtest, 1
instance = comp, \contador0|current[4]~17 , contador0|current[4]~17, memtest, 1
instance = comp, \contador0|current[4] , contador0|current[4], memtest, 1
instance = comp, \contador0|current[5]~19 , contador0|current[5]~19, memtest, 1
instance = comp, \contador0|current[5] , contador0|current[5], memtest, 1
instance = comp, \contador0|current[6]~21 , contador0|current[6]~21, memtest, 1
instance = comp, \contador0|current[6] , contador0|current[6], memtest, 1
instance = comp, \contador0|current[7]~23 , contador0|current[7]~23, memtest, 1
instance = comp, \contador0|current[7] , contador0|current[7], memtest, 1
instance = comp, \progmem0|altsyncram_component|auto_generated|ram_block1a0 , progmem0|altsyncram_component|auto_generated|ram_block1a0, memtest, 1
instance = comp, \progmem0|altsyncram_component|auto_generated|ram_block1a1 , progmem0|altsyncram_component|auto_generated|ram_block1a1, memtest, 1
instance = comp, \progmem0|altsyncram_component|auto_generated|ram_block1a2 , progmem0|altsyncram_component|auto_generated|ram_block1a2, memtest, 1
instance = comp, \progmem0|altsyncram_component|auto_generated|ram_block1a3 , progmem0|altsyncram_component|auto_generated|ram_block1a3, memtest, 1
instance = comp, \progmem0|altsyncram_component|auto_generated|ram_block1a4 , progmem0|altsyncram_component|auto_generated|ram_block1a4, memtest, 1
instance = comp, \progmem0|altsyncram_component|auto_generated|ram_block1a5 , progmem0|altsyncram_component|auto_generated|ram_block1a5, memtest, 1
instance = comp, \progmem0|altsyncram_component|auto_generated|ram_block1a6 , progmem0|altsyncram_component|auto_generated|ram_block1a6, memtest, 1
instance = comp, \progmem0|altsyncram_component|auto_generated|ram_block1a7 , progmem0|altsyncram_component|auto_generated|ram_block1a7, memtest, 1
instance = comp, \out0[0]~I , out0[0], memtest, 1
instance = comp, \out0[1]~I , out0[1], memtest, 1
instance = comp, \out0[2]~I , out0[2], memtest, 1
instance = comp, \out0[3]~I , out0[3], memtest, 1
instance = comp, \out0[4]~I , out0[4], memtest, 1
instance = comp, \out0[5]~I , out0[5], memtest, 1
instance = comp, \out0[6]~I , out0[6], memtest, 1
instance = comp, \out0[7]~I , out0[7], memtest, 1
