m255
K3
13
cModel Technology
Z0 dE:\GitHub Repos\RISC-Project\quartus\simulation\qsim
vmicroprocessador
Z1 I1R:<EgGg;7ea>zhFN^[]g2
Z2 Vm[P]Q>noaBT_X]BWGe4Pf3
Z3 dE:\GitHub Repos\RISC-Project\quartus\simulation\qsim
Z4 w1496099872
Z5 8microprocessador.vo
Z6 Fmicroprocessador.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|microprocessador.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 O=Y_Xzn2RjV2^oR>mm>j53
!s85 0
Z11 !s108 1496099873.546000
Z12 !s107 microprocessador.vo|
!s101 -O0
vmicroprocessador_vlg_check_tst
!i10b 1
Z13 !s100 ;j9J[2=H^FO3^c@NGkl^J1
Z14 IiN=D2e<75?]KofC;?QT^c1
Z15 V>9c[n?SU3M=KK^IX;<e9Q1
R3
R4
Z16 8microprocessador.vt
Z17 Fmicroprocessador.vt
L0 63
R7
r1
!s85 0
31
Z18 !s108 1496099873.724000
Z19 !s107 microprocessador.vt|
Z20 !s90 -work|work|microprocessador.vt|
!s101 -O0
R9
vmicroprocessador_vlg_sample_tst
!i10b 1
Z21 !s100 27X0S=^=z5g^8X]QWhW473
Z22 InUnFBnkTeWZJHJ^YB63XU3
Z23 V96<E0=8WD^<10L2LIR3hb1
R3
R4
R16
R17
L0 29
R7
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R9
vmicroprocessador_vlg_vec_tst
!i10b 1
Z24 !s100 F=_E?5iXKFKG@LF6AeeZ]0
Z25 IANJ`=[iDZBI0E:@]QDod@3
Z26 VkKaE9@62HPgLoM93el6V^2
R3
R4
R16
R17
Z27 L0 364
R7
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R9
