m255
K3
13
cModel Technology
Z0 dE:\GitHub Repos\RISC-Project\quartus\simulation\qsim
vmicroprocessador
Z1 !s100 Q<cc1XTN;4Q4F_?W;8Gei1
Z2 I7?3nb>Vb1J[haFH_NEM4L2
Z3 VaO[3f]YYOj`>dgfC:J3c42
Z4 dE:\GitHub Repos\RISC-Project\quartus\simulation\qsim
Z5 w1494597103
Z6 8microprocessador.vo
Z7 Fmicroprocessador.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|microprocessador.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1494597104.178000
Z12 !s107 microprocessador.vo|
!s101 -O0
vmicroprocessador_vlg_check_tst
!i10b 1
Z13 !s100 4PPgeo:]=C9Lgnd:1KbEQ1
Z14 ISe?GFUKBf`UN70DDMEhBB1
Z15 VBNikGG7R@8aTCjo^ABZZ63
R4
Z16 w1494597102
Z17 8microprocessador.vt
Z18 Fmicroprocessador.vt
L0 65
R8
r1
!s85 0
31
Z19 !s108 1494597104.358000
Z20 !s107 microprocessador.vt|
Z21 !s90 -work|work|microprocessador.vt|
!s101 -O0
R10
vmicroprocessador_vlg_sample_tst
!i10b 1
Z22 !s100 QdfOJmfKUVKSk9<>L<09j1
Z23 IjEI3;kfce0Fnc1jG8iXHN0
Z24 VB9eg=P8LgRYkm5?F4OBGN1
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vmicroprocessador_vlg_vec_tst
!i10b 1
Z25 !s100 GcWXKg>NeehMShWEPUlEC2
Z26 I96Ck3Njaj=C3Kb<cC8oGf1
Z27 VkKaE9@62HPgLoM93el6V^2
R4
R16
R17
R18
Z28 L0 339
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
