m255
K3
13
cModel Technology
Z0 dE:\GitHub Repos\RISC-Project\quartus\simulation\qsim
vmicroprocessador
Z1 IIDBnPJIR8N;;28IP1k4RP2
Z2 Vm[P]Q>noaBT_X]BWGe4Pf3
Z3 dE:\GitHub Repos\RISC-Project - segunda etapa\quartus\simulation\qsim
Z4 w1496272550
Z5 8microprocessador.vo
Z6 Fmicroprocessador.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|microprocessador.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 PhAlGf@nlRCDFZflzzcFC1
!s85 0
Z11 !s108 1496272551.263000
Z12 !s107 microprocessador.vo|
!s101 -O0
vmicroprocessador_vlg_check_tst
!i10b 1
Z13 !s100 ;j9J[2=H^FO3^c@NGkl^J1
Z14 IiN=D2e<75?]KofC;?QT^c1
Z15 V>9c[n?SU3M=KK^IX;<e9Q1
R3
Z16 w1496272549
Z17 8microprocessador.vt
Z18 Fmicroprocessador.vt
L0 63
R7
r1
!s85 0
31
Z19 !s108 1496272551.485000
Z20 !s107 microprocessador.vt|
Z21 !s90 -work|work|microprocessador.vt|
!s101 -O0
R9
vmicroprocessador_vlg_sample_tst
!i10b 1
Z22 !s100 27X0S=^=z5g^8X]QWhW473
Z23 InUnFBnkTeWZJHJ^YB63XU3
Z24 V96<E0=8WD^<10L2LIR3hb1
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vmicroprocessador_vlg_vec_tst
!i10b 1
Z25 !s100 F=_E?5iXKFKG@LF6AeeZ]0
Z26 IANJ`=[iDZBI0E:@]QDod@3
Z27 VkKaE9@62HPgLoM93el6V^2
R3
R16
R17
R18
Z28 L0 364
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
