m255
K3
13
cModel Technology
Z0 dE:\GitHub Repos\RISC-Project\quartus\simulation\qsim
vmicroprocessador
Z1 I5^dzgdF=C0Nd=7imR@N`01
Z2 V<QCoZ7;gmPWbjXZ3aC8j31
Z3 dE:\GitHub Repos\RISC-Project\quartus\simulation\qsim
Z4 w1495219887
Z5 8microprocessador.vo
Z6 Fmicroprocessador.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|microprocessador.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 8Rbj4_F<W=2GkdaDE6`Bf3
!s85 0
Z11 !s108 1495219887.599000
Z12 !s107 microprocessador.vo|
!s101 -O0
vmicroprocessador_vlg_check_tst
!i10b 1
Z13 !s100 37ZTaPR=78QD<hc?<R^Ji2
Z14 I<_B0QZJXNAdeE1=19m0[[0
Z15 VBNikGG7R@8aTCjo^ABZZ63
R3
Z16 w1495219886
Z17 8microprocessador.vt
Z18 Fmicroprocessador.vt
L0 63
R7
r1
!s85 0
31
Z19 !s108 1495219887.818000
Z20 !s107 microprocessador.vt|
Z21 !s90 -work|work|microprocessador.vt|
!s101 -O0
R9
vmicroprocessador_vlg_sample_tst
!i10b 1
Z22 !s100 27X0S=^=z5g^8X]QWhW473
Z23 InUnFBnkTeWZJHJ^YB63XU3
Z24 V96<E0=8WD^<10L2LIR3hb1
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vmicroprocessador_vlg_vec_tst
!i10b 1
!s100 HPzIBQO9<OA9ngdM76EDP0
I29VZo99:9mLX>?@ebAGNM2
Z25 VkKaE9@62HPgLoM93el6V^2
R3
R16
R17
R18
Z26 L0 337
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
